; RPZ "FACEBOOK-TOP-N"
$TTL 3600
@ SOA dummy-ns hostmaster 1762958368 12h 15m 3w 3h
cdninstagram.com IN CNAME .
*.cdninstagram.com IN CNAME .
connect.facebook.net.edgekey.net IN CNAME .
*.connect.facebook.net.edgekey.net IN CNAME .
facebook-web-clients.appspot.com IN CNAME .
*.facebook-web-clients.appspot.com IN CNAME .
facebook.com IN CNAME .
*.facebook.com IN CNAME .
facebook.com.edgekey.net IN CNAME .
*.facebook.com.edgekey.net IN CNAME .
facebook.com.edgesuite.net IN CNAME .
*.facebook.com.edgesuite.net IN CNAME .
facebook.de IN CNAME .
*.facebook.de IN CNAME .
facebook.fr IN CNAME .
*.facebook.fr IN CNAME .
facebook.net IN CNAME .
*.facebook.net IN CNAME .
facebookbrand.com IN CNAME .
*.facebookbrand.com IN CNAME .
facebookmail.com IN CNAME .
*.facebookmail.com IN CNAME .
facebookvirtualassistant.com IN CNAME .
*.facebookvirtualassistant.com IN CNAME .
fb.com IN CNAME .
*.fb.com IN CNAME .
fb.me IN CNAME .
*.fb.me IN CNAME .
fbcallback.wechat.com IN CNAME .
*.fbcallback.wechat.com IN CNAME .
fbcdn-creative-a.akamaihd.net IN CNAME .
*.fbcdn-creative-a.akamaihd.net IN CNAME .
fbcdn-photos-a.akamaihd.net IN CNAME .
*.fbcdn-photos-a.akamaihd.net IN CNAME .
fbcdn-photos-e-a.akamaihd.net IN CNAME .
*.fbcdn-photos-e-a.akamaihd.net IN CNAME .
fbcdn-profile-a.akamaihd.net IN CNAME .
*.fbcdn-profile-a.akamaihd.net IN CNAME .
fbcdn-sphotos-a-a.akamaihd.net IN CNAME .
*.fbcdn-sphotos-a-a.akamaihd.net IN CNAME .
fbcdn-sphotos-a.akamaihd.net IN CNAME .
*.fbcdn-sphotos-a.akamaihd.net IN CNAME .
fbcdn-sphotos-b-a.akamaihd.net IN CNAME .
*.fbcdn-sphotos-b-a.akamaihd.net IN CNAME .
fbcdn-sphotos-c-a.akamaihd.net IN CNAME .
*.fbcdn-sphotos-c-a.akamaihd.net IN CNAME .
fbcdn-sphotos-d-a.akamaihd.net IN CNAME .
*.fbcdn-sphotos-d-a.akamaihd.net IN CNAME .
fbcdn-sphotos-e-a.akamaihd.net IN CNAME .
*.fbcdn-sphotos-e-a.akamaihd.net IN CNAME .
fbcdn-sphotos-f-a.akamaihd.net IN CNAME .
*.fbcdn-sphotos-f-a.akamaihd.net IN CNAME .
fbcdn-sphotos-g-a.akamaihd.net IN CNAME .
*.fbcdn-sphotos-g-a.akamaihd.net IN CNAME .
fbcdn-sphotos-h-a.akamaihd.net IN CNAME .
*.fbcdn-sphotos-h-a.akamaihd.net IN CNAME .
fbcdn-video-a-a.akamaihd.net IN CNAME .
*.fbcdn-video-a-a.akamaihd.net IN CNAME .
fbcdn-video-b-a.akamaihd.net IN CNAME .
*.fbcdn-video-b-a.akamaihd.net IN CNAME .
fbcdn-video-c-a.akamaihd.net IN CNAME .
*.fbcdn-video-c-a.akamaihd.net IN CNAME .
fbcdn-video-d-a.akamaihd.net IN CNAME .
*.fbcdn-video-d-a.akamaihd.net IN CNAME .
fbcdn-video-e-a.akamaihd.net IN CNAME .
*.fbcdn-video-e-a.akamaihd.net IN CNAME .
fbcdn-video-f-a.akamaihd.net IN CNAME .
*.fbcdn-video-f-a.akamaihd.net IN CNAME .
fbcdn-video-g-a.akamaihd.net IN CNAME .
*.fbcdn-video-g-a.akamaihd.net IN CNAME .
fbcdn-video-h-a.akamaihd.net IN CNAME .
*.fbcdn-video-h-a.akamaihd.net IN CNAME .
fbcdn-video-i-a.akamaihd.net IN CNAME .
*.fbcdn-video-i-a.akamaihd.net IN CNAME .
fbcdn-video-j-a.akamaihd.net IN CNAME .
*.fbcdn-video-j-a.akamaihd.net IN CNAME .
fbcdn-video-k-a.akamaihd.net IN CNAME .
*.fbcdn-video-k-a.akamaihd.net IN CNAME .
fbcdn-video-l-a.akamaihd.net IN CNAME .
*.fbcdn-video-l-a.akamaihd.net IN CNAME .
fbcdn-video-m-a.akamaihd.net IN CNAME .
*.fbcdn-video-m-a.akamaihd.net IN CNAME .
fbcdn-video-n-a.akamaihd.net IN CNAME .
*.fbcdn-video-n-a.akamaihd.net IN CNAME .
fbcdn-video-o-a.akamaihd.net IN CNAME .
*.fbcdn-video-o-a.akamaihd.net IN CNAME .
fbcdn-video-p-a.akamaihd.net IN CNAME .
*.fbcdn-video-p-a.akamaihd.net IN CNAME .
fbcdn-vthumb-a.akamaihd.net IN CNAME .
*.fbcdn-vthumb-a.akamaihd.net IN CNAME .
fbcdn.com IN CNAME .
*.fbcdn.com IN CNAME .
fbcdn.net IN CNAME .
*.fbcdn.net IN CNAME .
fbexternal-a.akamaihd.net IN CNAME .
*.fbexternal-a.akamaihd.net IN CNAME .
fbpigeon.com IN CNAME .
*.fbpigeon.com IN CNAME .
fbsbx.com IN CNAME .
*.fbsbx.com IN CNAME .
fbstatic-a.akamaihd.net IN CNAME .
*.fbstatic-a.akamaihd.net IN CNAME .
fburl.com IN CNAME .
*.fburl.com IN CNAME .
freebasics.com IN CNAME .
*.freebasics.com IN CNAME .
giphy.com IN CNAME .
*.giphy.com IN CNAME .
giphy.map.fastly.net IN CNAME .
*.giphy.map.fastly.net IN CNAME .
giphyscripts.s3.amazonaws.com IN CNAME .
*.giphyscripts.s3.amazonaws.com IN CNAME .
h-ct-m-fbx.fbsbx.com.online-metrix.net IN CNAME .
*.h-ct-m-fbx.fbsbx.com.online-metrix.net IN CNAME .
instagram.com IN CNAME .
*.instagram.com IN CNAME .
instagramstatic-a.akamaihd.net IN CNAME .
*.instagramstatic-a.akamaihd.net IN CNAME .
instagramstatic-a.akamaihd.net.edgesuite.net IN CNAME .
*.instagramstatic-a.akamaihd.net.edgesuite.net IN CNAME .
internet.org IN CNAME .
*.internet.org IN CNAME .
m.me IN CNAME .
*.m.me IN CNAME .
messenger.com IN CNAME .
*.messenger.com IN CNAME .
oculus.com IN CNAME .
*.oculus.com IN CNAME .
oculusvr.com IN CNAME .
*.oculusvr.com IN CNAME .
sac-h-ct-m-fbx.fbsbx.com.online-metrix.net IN CNAME .
*.sac-h-ct-m-fbx.fbsbx.com.online-metrix.net IN CNAME .
static.addtoany.com IN CNAME .
*.static.addtoany.com IN CNAME .
static.hootsuite.com IN CNAME .
*.static.hootsuite.com IN CNAME .
tfbnw.net IN CNAME .
*.tfbnw.net IN CNAME .
thefacebook.com IN CNAME .
*.thefacebook.com IN CNAME .
wa.me IN CNAME .
*.wa.me IN CNAME .
whatsapp.com IN CNAME .
*.whatsapp.com IN CNAME .
whatsapp.net IN CNAME .
*.whatsapp.net IN CNAME .
