; RPZ "PIRACY"
$TTL 3600
@ SOA dummy-ns hostmaster 1762958494 12h 15m 3w 3h
100-postal2.blogspot.com IN CNAME .
*.100-postal2.blogspot.com IN CNAME .
1337x.to IN CNAME .
*.1337x.to IN CNAME .
22jumpstreetonlinenow.comunidades.net IN CNAME .
*.22jumpstreetonlinenow.comunidades.net IN CNAME .
24-download.com IN CNAME .
*.24-download.com IN CNAME .
3dmgame.com IN CNAME .
*.3dmgame.com IN CNAME .
adobecccrack2017formacandwindows.yolasite.com IN CNAME .
*.adobecccrack2017formacandwindows.yolasite.com IN CNAME .
antivirkeys.okis.ru IN CNAME .
*.antivirkeys.okis.ru IN CNAME .
anwer8.tumblr.com IN CNAME .
*.anwer8.tumblr.com IN CNAME .
apk-free-full-download.blogspot.com IN CNAME .
*.apk-free-full-download.blogspot.com IN CNAME .
apk-free-full-download.blogspot.in IN CNAME .
*.apk-free-full-download.blogspot.in IN CNAME .
apkmb.com IN CNAME .
*.apkmb.com IN CNAME .
bigeyes2015-1watchonline.tumblr.com IN CNAME .
*.bigeyes2015-1watchonline.tumblr.com IN CNAME .
bluezone69.blogspot.com IN CNAME .
*.bluezone69.blogspot.com IN CNAME .
cleanversion.webs.com IN CNAME .
*.cleanversion.webs.com IN CNAME .
crackkeys2013.skyrock.com IN CNAME .
*.crackkeys2013.skyrock.com IN CNAME .
cracks007.blogspot.com IN CNAME .
*.cracks007.blogspot.com IN CNAME .
cracks007.blogspot.in IN CNAME .
*.cracks007.blogspot.in IN CNAME .
crackserialkey123.blogspot.com IN CNAME .
*.crackserialkey123.blogspot.com IN CNAME .
dashunika07.ueuo.com IN CNAME .
*.dashunika07.ueuo.com IN CNAME .
demonoid.ph IN CNAME .
*.demonoid.ph IN CNAME .
demonoid.pw IN CNAME .
*.demonoid.pw IN CNAME .
diakov.net IN CNAME .
*.diakov.net IN CNAME .
dle-news.ru IN CNAME .
*.dle-news.ru IN CNAME .
dodear.com IN CNAME .
*.dodear.com IN CNAME .
download-jet.com IN CNAME .
*.download-jet.com IN CNAME .
elmellowebmaster.es.tl IN CNAME .
*.elmellowebmaster.es.tl IN CNAME .
episodes-tv.com IN CNAME .
*.episodes-tv.com IN CNAME .
eztv.re IN CNAME .
*.eztv.re IN CNAME .
free-movie-s.com IN CNAME .
*.free-movie-s.com IN CNAME .
full-version-softwares.blogspot.com IN CNAME .
*.full-version-softwares.blogspot.com IN CNAME .
fullversionsoftwaredownload.blogspot.com IN CNAME .
*.fullversionsoftwaredownload.blogspot.com IN CNAME .
gadget-vault.com IN CNAME .
*.gadget-vault.com IN CNAME .
game-2u.com IN CNAME .
*.game-2u.com IN CNAME .
garaje.ya.com IN CNAME .
*.garaje.ya.com IN CNAME .
general-catalog.com IN CNAME .
*.general-catalog.com IN CNAME .
general-files.com IN CNAME .
*.general-files.com IN CNAME .
get-host.net IN CNAME .
*.get-host.net IN CNAME .
getintopc.com IN CNAME .
*.getintopc.com IN CNAME .
idmcrackserialkey.blogspot.com IN CNAME .
*.idmcrackserialkey.blogspot.com IN CNAME .
jelly2188.blogspot.com IN CNAME .
*.jelly2188.blogspot.com IN CNAME .
kickasstorrents.to IN CNAME .
*.kickasstorrents.to IN CNAME .
kinguin.net IN CNAME .
*.kinguin.net IN CNAME .
kodokoala.blogspot.com IN CNAME .
*.kodokoala.blogspot.com IN CNAME .
koskomputer.blogspot.co.uk IN CNAME .
*.koskomputer.blogspot.co.uk IN CNAME .
koskomputer.blogspot.com IN CNAME .
*.koskomputer.blogspot.com IN CNAME .
legendoftheneverbeast2015-1watch.tumblr.com IN CNAME .
*.legendoftheneverbeast2015-1watch.tumblr.com IN CNAME .
letitbit.net IN CNAME .
*.letitbit.net IN CNAME .
letskillwardswife2015-1watchonli.tumblr.com IN CNAME .
*.letskillwardswife2015-1watchonli.tumblr.com IN CNAME .
libgen.is IN CNAME .
*.libgen.is IN CNAME .
mates-r-us.com IN CNAME .
*.mates-r-us.com IN CNAME .
mawtoload.com IN CNAME .
*.mawtoload.com IN CNAME .
mininova.org IN CNAME .
*.mininova.org IN CNAME .
mobilism.org IN CNAME .
*.mobilism.org IN CNAME .
mockupgratisan.blogspot.com IN CNAME .
*.mockupgratisan.blogspot.com IN CNAME .
mockupgratisan.blogspot.in IN CNAME .
*.mockupgratisan.blogspot.in IN CNAME .
movie-extra.com IN CNAME .
*.movie-extra.com IN CNAME .
nnm.ru IN CNAME .
*.nnm.ru IN CNAME .
northmenavikingsaga2015-1watchon.tumblr.com IN CNAME .
*.northmenavikingsaga2015-1watchon.tumblr.com IN CNAME .
npavcrack.blogspot.in IN CNAME .
*.npavcrack.blogspot.in IN CNAME .
online-life.ru IN CNAME .
*.online-life.ru IN CNAME .
overdoss.wordpress.com IN CNAME .
*.overdoss.wordpress.com IN CNAME .
portableappz.blogspot.com IN CNAME .
*.portableappz.blogspot.com IN CNAME .
rahfies.blogspot.com IN CNAME .
*.rahfies.blogspot.com IN CNAME .
rahfies.blogspot.in IN CNAME .
*.rahfies.blogspot.in IN CNAME .
rexdl.com IN CNAME .
*.rexdl.com IN CNAME .
sabotase99.blogspot.com IN CNAME .
*.sabotase99.blogspot.com IN CNAME .
sabotase99.blogspot.in IN CNAME .
*.sabotase99.blogspot.in IN CNAME .
sdi9fc.blogspot.com IN CNAME .
*.sdi9fc.blogspot.com IN CNAME .
search-soft.net IN CNAME .
*.search-soft.net IN CNAME .
seasonvar.ru IN CNAME .
*.seasonvar.ru IN CNAME .
securityweb.ueuo.com IN CNAME .
*.securityweb.ueuo.com IN CNAME .
sensation.id-t.com IN CNAME .
*.sensation.id-t.com IN CNAME .
serialkeyguru.blogspot.in IN CNAME .
*.serialkeyguru.blogspot.in IN CNAME .
serialkeyz.wordpress.com IN CNAME .
*.serialkeyz.wordpress.com IN CNAME .
sertico.wordpress.com IN CNAME .
*.sertico.wordpress.com IN CNAME .
sexuria.net IN CNAME .
*.sexuria.net IN CNAME .
skidrowreloaded.com IN CNAME .
*.skidrowreloaded.com IN CNAME .
software-free.net IN CNAME .
*.software-free.net IN CNAME .
starwarsepisodeviitheforceawak-1.tumblr.com IN CNAME .
*.starwarsepisodeviitheforceawak-1.tumblr.com IN CNAME .
supersonu222.weebly.com IN CNAME .
*.supersonu222.weebly.com IN CNAME .
taringa.net IN CNAME .
*.taringa.net IN CNAME .
the-eye.eu IN CNAME .
*.the-eye.eu IN CNAME .
thedisappearanceofeleanorrigby-1.tumblr.com IN CNAME .
*.thedisappearanceofeleanorrigby-1.tumblr.com IN CNAME .
thepiratebay.org IN CNAME .
*.thepiratebay.org IN CNAME .
thepiratebay.se IN CNAME .
*.thepiratebay.se IN CNAME .
theultimatesoft.blogspot.co.uk IN CNAME .
*.theultimatesoft.blogspot.co.uk IN CNAME .
theultimatesoft.blogspot.com IN CNAME .
*.theultimatesoft.blogspot.com IN CNAME .
theweddingringer2015watchonline.tumblr.com IN CNAME .
*.theweddingringer2015watchonline.tumblr.com IN CNAME .
torrentgalaxy.to IN CNAME .
*.torrentgalaxy.to IN CNAME .
torrents-game.net IN CNAME .
*.torrents-game.net IN CNAME .
torrentz2.eu IN CNAME .
*.torrentz2.eu IN CNAME .
tvseries.in IN CNAME .
*.tvseries.in IN CNAME .
warez-world.org IN CNAME .
*.warez-world.org IN CNAME .
warez.loxblog.com IN CNAME .
*.warez.loxblog.com IN CNAME .
william-and-kate-gifts.com IN CNAME .
*.william-and-kate-gifts.com IN CNAME .
win2crack.blogspot.com IN CNAME .
*.win2crack.blogspot.com IN CNAME .
win2crack.blogspot.in IN CNAME .
*.win2crack.blogspot.in IN CNAME .
www.androeed.ru IN CNAME .
*.www.androeed.ru IN CNAME .
www.crackserialkey123.blogspot.in IN CNAME .
*.www.crackserialkey123.blogspot.in IN CNAME .
www.idmcrackserialkey.blogspot.in IN CNAME .
*.www.idmcrackserialkey.blogspot.in IN CNAME .
www.kingofrings.cjb.net IN CNAME .
*.www.kingofrings.cjb.net IN CNAME .
www.petemoore.pwp.blueyonder.co.uk IN CNAME .
*.www.petemoore.pwp.blueyonder.co.uk IN CNAME .
www.torrentdownloads.me IN CNAME .
*.www.torrentdownloads.me IN CNAME .
yts.mx IN CNAME .
*.yts.mx IN CNAME .
