ac	(1 sub-domains)
by	(1 sub-domains)
bz	(1 sub-domains)
ec	(1 sub-domains)
ee	(1 sub-domains)
fr	(1 sub-domains)
io	(1 sub-domains)
ir	(1 sub-domains)
ki	(1 sub-domains)
ly	(1 sub-domains)
mn	(1 sub-domains)
mobi	(1 sub-domains)
mu	(1 sub-domains)
mx	(1 sub-domains)
nl	(1 sub-domains)
nr	(1 sub-domains)
pro	(1 sub-domains)
si	(1 sub-domains)
site	(1 sub-domains)
so	(1 sub-domains)
st	(1 sub-domains)
su	(1 sub-domains)
sx	(1 sub-domains)
tl	(1 sub-domains)
tw	(1 sub-domains)
vc	(1 sub-domains)
vg	(1 sub-domains)
vn	(1 sub-domains)
xyz	(1 sub-domains)
am	(2 sub-domains)
ch	(2 sub-domains)
dk	(2 sub-domains)
ga	(2 sub-domains)
gd	(2 sub-domains)
la	(2 sub-domains)
ms	(2 sub-domains)
ph	(2 sub-domains)
pl	(2 sub-domains)
pw	(2 sub-domains)
re	(2 sub-domains)
se	(2 sub-domains)
ua	(2 sub-domains)
ag	(3 sub-domains)
is	(3 sub-domains)
ml	(3 sub-domains)
fm	(4 sub-domains)
gq	(4 sub-domains)
cf	(5 sub-domains)
it	(5 sub-domains)
uk	(5 sub-domains)
biz	(6 sub-domains)
tv	(6 sub-domains)
co	(7 sub-domains)
eu	(7 sub-domains)
us	(8 sub-domains)
to	(9 sub-domains)
me	(10 sub-domains)
tk	(10 sub-domains)
in	(17 sub-domains)
ws	(21 sub-domains)
services	(22 sub-domains)
cc	(24 sub-domains)
info	(24 sub-domains)
ru	(104 sub-domains)
org	(110 sub-domains)
net	(183 sub-domains)
com	(510 sub-domains)
