202.cc9.ne.jp	(12 sub-domains)
251.72.1dial.com	(50 sub-domains)
84.customer.cdi.no	(16 sub-domains)
adsl-dyn.isp.belgacom.be	(13 sub-domains)
adsl.highway.telekom.at	(55 sub-domains)
adsl.iam.net.ma	(31 sub-domains)
adsl.net.t-com.hr	(39 sub-domains)
adsl196-10.iam.net.ma	(21 sub-domains)
adsl196-12.iam.net.ma	(12 sub-domains)
adsl196-15.iam.net.ma	(20 sub-domains)
adsl196-16.iam.net.ma	(15 sub-domains)
adsl2.iam.net.ma	(11 sub-domains)
ahvl.nc.charter.com	(20 sub-domains)
athn.ga.charter.com	(14 sub-domains)
bham.res.rr.com	(11 sub-domains)
ca.dial-access.att.net	(17 sub-domains)
cab.prima.net.ar	(60 sub-domains)
cable.012.net.il	(25 sub-domains)
catv.pool.telekom.hu	(112 sub-domains)
cfl.res.rr.com	(115 sub-domains)
cha.bigpond.net.au	(13 sub-domains)
cht.bigpond.net.au	(19 sub-domains)
cinci.res.rr.com	(11 sub-domains)
columbus.res.rr.com	(22 sub-domains)
d1.sc.omtrdc.net	(31 sub-domains)
dca17.da.uu.net	(24 sub-domains)
dial-up.telesp.net.br	(62 sub-domains)
dial1.detroit1.level3.net	(40 sub-domains)
dial1.newyork1.level3.net	(20 sub-domains)
dial1.seattle1.level3.net	(19 sub-domains)
dial1.stlouis1.level3.net	(16 sub-domains)
dialup.umc.net.ua	(17 sub-domains)
dsl.bcvloh.sbcglobal.net	(28 sub-domains)
dsl.bkfd14.sbcglobal.net	(12 sub-domains)
dsl.chcgil.ameritech.net	(10 sub-domains)
dsl.chcgil.sbcglobal.net	(197 sub-domains)
dsl.elpstx.sbcglobal.net	(21 sub-domains)
dsl.emhril.sbcglobal.net	(122 sub-domains)
dsl.hstntx.sbcglobal.net	(111 sub-domains)
dsl.hstntx.swbell.net	(33 sub-domains)
dsl.ipltin.sbcglobal.net	(30 sub-domains)
dsl.irvnca.pacbell.net	(204 sub-domains)
dsl.irvnca.sbcglobal.net	(52 sub-domains)
dsl.lgtpmi.sbcglobal.net	(25 sub-domains)
dsl.lsan03.sbcglobal.net	(219 sub-domains)
dsl.ltrkar.sbcglobal.net	(34 sub-domains)
dsl.milwwi.sbcglobal.net	(65 sub-domains)
dsl.pltn13.pacbell.net	(45 sub-domains)
dsl.pltn13.sbcglobal.net	(57 sub-domains)
dsl.pool.telekom.hu	(156 sub-domains)
dsl.rcsntx.sbcglobal.net	(83 sub-domains)
dsl.rcsntx.swbell.net	(23 sub-domains)
dsl.scrm01.pacbell.net	(12 sub-domains)
dsl.scrm01.sbcglobal.net	(17 sub-domains)
dsl.sfldmi.ameritech.net	(29 sub-domains)
dsl.sfldmi.sbcglobal.net	(32 sub-domains)
dsl.snantx.swbell.net	(21 sub-domains)
dsl.sndg02.pacbell.net	(19 sub-domains)
dsl.sndg02.sbcglobal.net	(24 sub-domains)
dsl.snfc21.sbcglobal.net	(49 sub-domains)
dsl.snlo01.sbcglobal.net	(23 sub-domains)
dsl.stlsmo.sbcglobal.net	(28 sub-domains)
dsl.stlsmo.swbell.net	(35 sub-domains)
dsl.telesp.net.br	(566 sub-domains)
dsl.wlfrct.sbcglobal.net	(23 sub-domains)
dsl.wotnoh.sbcglobal.net	(25 sub-domains)
dyn.adsl.cyfra.net	(12 sub-domains)
dyn.cableonline.com.mx	(243 sub-domains)
dyn.movilnet.com.ve	(21 sub-domains)
dyn.user.ono.com	(1532 sub-domains)
ensch1.ov.home.nl	(11 sub-domains)
fli.bigpond.net.au	(10 sub-domains)
ftth.ucom.ne.jp	(21 sub-domains)
ftwo.tx.charter.com	(22 sub-domains)
gnvl.sc.charter.com	(22 sub-domains)
hkd.mesh.ad.jp	(58 sub-domains)
hsd1.al.comcast.net	(14 sub-domains)
hsd1.ca.comcast.net	(194 sub-domains)
hsd1.co.comcast.net	(59 sub-domains)
hsd1.ct.comcast.net	(28 sub-domains)
hsd1.de.comcast.net	(19 sub-domains)
hsd1.fl.comcast.net	(311 sub-domains)
hsd1.ga.comcast.net	(121 sub-domains)
hsd1.il.comcast.net	(103 sub-domains)
hsd1.in.comcast.net	(45 sub-domains)
hsd1.la.comcast.net	(12 sub-domains)
hsd1.ma.comcast.net	(100 sub-domains)
hsd1.md.comcast.net	(45 sub-domains)
hsd1.mi.comcast.net	(93 sub-domains)
hsd1.mn.comcast.net	(37 sub-domains)
hsd1.ms.comcast.net	(19 sub-domains)
hsd1.nj.comcast.net	(38 sub-domains)
hsd1.nm.comcast.net	(12 sub-domains)
hsd1.or.comcast.net	(51 sub-domains)
hsd1.pa.comcast.net	(108 sub-domains)
hsd1.tn.comcast.net	(75 sub-domains)
hsd1.tx.comcast.net	(113 sub-domains)
hsd1.ut.comcast.net	(22 sub-domains)
hsd1.va.comcast.net	(42 sub-domains)
hsd1.wa.comcast.net	(126 sub-domains)
hsdb.sasknet.sk.ca	(14 sub-domains)
hspr.ca.charter.com	(10 sub-domains)
hyogo.ocn.ne.jp	(16 sub-domains)
jcsn.tn.charter.com	(28 sub-domains)
ken.bigpond.net.au	(16 sub-domains)
kgpt.tn.charter.com	(30 sub-domains)
leds.al.charter.com	(20 sub-domains)
lon.bigpond.net.au	(42 sub-domains)
mbb.three.co.uk	(98 sub-domains)
mega.tmns.net.au	(12 sub-domains)
mtpk.ca.charter.com	(18 sub-domains)
neo.res.rr.com	(28 sub-domains)
neoplus.adsl.tpnet.pl	(1673 sub-domains)
net.prima.net.ar	(61 sub-domains)
nwtn.ct.charter.com	(14 sub-domains)
nyc.res.rr.com	(27 sub-domains)
oxfr.ma.charter.com	(25 sub-domains)
pie.bigpond.net.au	(22 sub-domains)
pool.e-mobile.ne.jp	(13 sub-domains)
pool212-16.dyn.tolna.net	(13 sub-domains)
ppp.infoweb.ne.jp	(22 sub-domains)
prem.tmns.net.au	(10 sub-domains)
ptr.us.xo.net	(23 sub-domains)
rev.home.ne.jp	(75 sub-domains)
rvsd.ca.charter.com	(17 sub-domains)
sip.asm.bellsouth.net	(13 sub-domains)
slid.la.charter.com	(15 sub-domains)
spbg.sc.charter.com	(25 sub-domains)
static.reverse.ltdomains.com	(119 sub-domains)
static.user.ono.com	(15 sub-domains)
stls.mo.charter.com	(43 sub-domains)
tampabay.res.rr.com	(106 sub-domains)
vic.bigpond.net.au	(10 sub-domains)
vic.netspace.net.au	(59 sub-domains)
wel.bigpond.net.au	(21 sub-domains)
wellsfargo.com.frem.com	(31 sub-domains)
woo.bigpond.net.au	(36 sub-domains)
