; RPZ "TRACKING"
$TTL 3600
@ SOA dummy-ns hostmaster 1762958538 12h 15m 3w 3h
247-inc.com IN CNAME .
*.247-inc.com IN CNAME .
247-inc.net IN CNAME .
*.247-inc.net IN CNAME .
2cnt.net IN CNAME .
*.2cnt.net IN CNAME .
2o7.net IN CNAME .
*.2o7.net IN CNAME .
33across.com IN CNAME .
*.33across.com IN CNAME .
360yield.com IN CNAME .
*.360yield.com IN CNAME .
3lift.com IN CNAME .
*.3lift.com IN CNAME .
4dsply.com IN CNAME .
*.4dsply.com IN CNAME .
4q.iperceptions.com IN CNAME .
*.4q.iperceptions.com IN CNAME .
4seeresults.com IN CNAME .
*.4seeresults.com IN CNAME .
51.la IN CNAME .
*.51.la IN CNAME .
7eer.net IN CNAME .
*.7eer.net IN CNAME .
a.nonstoppartner.net IN CNAME .
*.a.nonstoppartner.net IN CNAME .
a9.com IN CNAME .
*.a9.com IN CNAME .
abmr.net IN CNAME .
*.abmr.net IN CNAME .
abtasty.com IN CNAME .
*.abtasty.com IN CNAME .
acecounter.com IN CNAME .
*.acecounter.com IN CNAME .
acexedge.com IN CNAME .
*.acexedge.com IN CNAME .
active-agent.com IN CNAME .
*.active-agent.com IN CNAME .
acuityplatform.com IN CNAME .
*.acuityplatform.com IN CNAME .
ad-score.com IN CNAME .
*.ad-score.com IN CNAME .
ad-stir.com IN CNAME .
*.ad-stir.com IN CNAME .
ad.12dt.com IN CNAME .
*.ad.12dt.com IN CNAME .
ad.dmm.com IN CNAME .
*.ad.dmm.com IN CNAME .
ad.groupon.co.uk IN CNAME .
*.ad.groupon.co.uk IN CNAME .
ad.weplayer.cc IN CNAME .
*.ad.weplayer.cc IN CNAME .
ad.wsod.com IN CNAME .
*.ad.wsod.com IN CNAME .
ad4game.com IN CNAME .
*.ad4game.com IN CNAME .
ad4mat.net IN CNAME .
*.ad4mat.net IN CNAME .
adacado.com IN CNAME .
*.adacado.com IN CNAME .
adadvisor.net IN CNAME .
*.adadvisor.net IN CNAME .
adage.com IN CNAME .
*.adage.com IN CNAME .
adalyser.com IN CNAME .
*.adalyser.com IN CNAME .
adap.tv IN CNAME .
*.adap.tv IN CNAME .
adblade.com IN CNAME .
*.adblade.com IN CNAME .
adbutter.net IN CNAME .
*.adbutter.net IN CNAME .
adclick.stuff.co.nz IN CNAME .
*.adclick.stuff.co.nz IN CNAME .
adcolony.com IN CNAME .
*.adcolony.com IN CNAME .
adcounter.theglobeandmail.com IN CNAME .
*.adcounter.theglobeandmail.com IN CNAME .
addthis.com IN CNAME .
*.addthis.com IN CNAME .
addthisedge.com IN CNAME .
*.addthisedge.com IN CNAME .
addtoany.com IN CNAME .
*.addtoany.com IN CNAME .
adelphic.net IN CNAME .
*.adelphic.net IN CNAME .
adeventtracker.spotify.com IN CNAME .
*.adeventtracker.spotify.com IN CNAME .
adform.com IN CNAME .
*.adform.com IN CNAME .
adform.net IN CNAME .
*.adform.net IN CNAME .
adgebra.co.in IN CNAME .
*.adgebra.co.in IN CNAME .
adglare.net IN CNAME .
*.adglare.net IN CNAME .
adgrx.com IN CNAME .
*.adgrx.com IN CNAME .
adinfo.aol.com IN CNAME .
*.adinfo.aol.com IN CNAME .
adingo.jp IN CNAME .
*.adingo.jp IN CNAME .
adition.com IN CNAME .
*.adition.com IN CNAME .
adjust.com IN CNAME .
*.adjust.com IN CNAME .
adjust.io IN CNAME .
*.adjust.io IN CNAME .
adkernel.com IN CNAME .
*.adkernel.com IN CNAME .
adkmob.com IN CNAME .
*.adkmob.com IN CNAME .
adlooxtracking.com IN CNAME .
*.adlooxtracking.com IN CNAME .
adlucent.com IN CNAME .
*.adlucent.com IN CNAME .
admantx.com IN CNAME .
*.admantx.com IN CNAME .
admarketplace.net IN CNAME .
*.admarketplace.net IN CNAME .
admatic.com.tr IN CNAME .
*.admatic.com.tr IN CNAME .
admedia.com IN CNAME .
*.admedia.com IN CNAME .
admedo.com IN CNAME .
*.admedo.com IN CNAME .
admob.com IN CNAME .
*.admob.com IN CNAME .
adnexus.net IN CNAME .
*.adnexus.net IN CNAME .
adnxs.com IN CNAME .
*.adnxs.com IN CNAME .
adnxs.net IN CNAME .
*.adnxs.net IN CNAME .
adnxtr.com IN CNAME .
*.adnxtr.com IN CNAME .
adobedtm.com IN CNAME .
*.adobedtm.com IN CNAME .
adobetag.com IN CNAME .
*.adobetag.com IN CNAME .
adocean.pl IN CNAME .
*.adocean.pl IN CNAME .
adotmob.com IN CNAME .
*.adotmob.com IN CNAME .
adperfect.com IN CNAME .
*.adperfect.com IN CNAME .
adready.com IN CNAME .
*.adready.com IN CNAME .
adrecover.com IN CNAME .
*.adrecover.com IN CNAME .
adrise.tv IN CNAME .
*.adrise.tv IN CNAME .
adriver.ru IN CNAME .
*.adriver.ru IN CNAME .
adroll.com IN CNAME .
*.adroll.com IN CNAME .
adrtx.net IN CNAME .
*.adrtx.net IN CNAME .
ads-ai.com IN CNAME .
*.ads-ai.com IN CNAME .
ads-d.viber.com IN CNAME .
*.ads-d.viber.com IN CNAME .
ads-fa.spotify.com IN CNAME .
*.ads-fa.spotify.com IN CNAME .
ads.aws.viber.com IN CNAME .
*.ads.aws.viber.com IN CNAME .
ads.chaturbate.com IN CNAME .
*.ads.chaturbate.com IN CNAME .
ads.ebay.com IN CNAME .
*.ads.ebay.com IN CNAME .
ads.hearstmags.com IN CNAME .
*.ads.hearstmags.com IN CNAME .
ads.msn.com IN CNAME .
*.ads.msn.com IN CNAME .
ads.pureleads.com IN CNAME .
*.ads.pureleads.com IN CNAME .
ads.viber.com IN CNAME .
*.ads.viber.com IN CNAME .
ads.yahoo.com IN CNAME .
*.ads.yahoo.com IN CNAME .
ads1.msn.com IN CNAME .
*.ads1.msn.com IN CNAME .
ads2.msn.com IN CNAME .
*.ads2.msn.com IN CNAME .
adsafe.solocpm.com IN CNAME .
*.adsafe.solocpm.com IN CNAME .
adsafeprotected.com IN CNAME .
*.adsafeprotected.com IN CNAME .
adsafety.net IN CNAME .
*.adsafety.net IN CNAME .
adscale.de IN CNAME .
*.adscale.de IN CNAME .
adsegments.imgs.sapo.pt IN CNAME .
*.adsegments.imgs.sapo.pt IN CNAME .
adsensecustomsearchads.com IN CNAME .
*.adsensecustomsearchads.com IN CNAME .
adserver.pandora.com IN CNAME .
*.adserver.pandora.com IN CNAME .
adspeed.net IN CNAME .
*.adspeed.net IN CNAME .
adspsp.com IN CNAME .
*.adspsp.com IN CNAME .
adsrvr.org IN CNAME .
*.adsrvr.org IN CNAME .
adsterra.com IN CNAME .
*.adsterra.com IN CNAME .
adswizz.com IN CNAME .
*.adswizz.com IN CNAME .
adsymptotic.com IN CNAME .
*.adsymptotic.com IN CNAME .
adtarget.me IN CNAME .
*.adtarget.me IN CNAME .
adtech.de IN CNAME .
*.adtech.de IN CNAME .
adtechus.com IN CNAME .
*.adtechus.com IN CNAME .
adtilt.com IN CNAME .
*.adtilt.com IN CNAME .
adtrack.king.com IN CNAME .
*.adtrack.king.com IN CNAME .
adv.abv.bg IN CNAME .
*.adv.abv.bg IN CNAME .
advanced-web-analytics.com IN CNAME .
*.advanced-web-analytics.com IN CNAME .
adventori.com IN CNAME .
*.adventori.com IN CNAME .
advertisers-openx.com IN CNAME .
*.advertisers-openx.com IN CNAME .
advertising.amazon.co.uk IN CNAME .
*.advertising.amazon.co.uk IN CNAME .
advertising.aol.com IN CNAME .
*.advertising.aol.com IN CNAME .
advertising.com IN CNAME .
*.advertising.com IN CNAME .
advertising.microsoft.com IN CNAME .
*.advertising.microsoft.com IN CNAME .
adverts.itv.com IN CNAME .
*.adverts.itv.com IN CNAME .
advertserve.com IN CNAME .
*.advertserve.com IN CNAME .
adweb-connect.net IN CNAME .
*.adweb-connect.net IN CNAME .
adx1.com IN CNAME .
*.adx1.com IN CNAME .
adzerk.net IN CNAME .
*.adzerk.net IN CNAME .
affec.tv IN CNAME .
*.affec.tv IN CNAME .
affiliatehub.skybet.com IN CNAME .
*.affiliatehub.skybet.com IN CNAME .
afftrack.com IN CNAME .
*.afftrack.com IN CNAME .
agilone.com IN CNAME .
*.agilone.com IN CNAME .
agkn.com IN CNAME .
*.agkn.com IN CNAME .
aimatch.com IN CNAME .
*.aimatch.com IN CNAME .
airbrake.io IN CNAME .
*.airbrake.io IN CNAME .
alcmpn.com IN CNAME .
*.alcmpn.com IN CNAME .
alexa.com IN CNAME .
*.alexa.com IN CNAME .
alexametrics.com IN CNAME .
*.alexametrics.com IN CNAME .
alimama.com IN CNAME .
*.alimama.com IN CNAME .
amazon-adsystem.com IN CNAME .
*.amazon-adsystem.com IN CNAME .
amgdgt.com IN CNAME .
*.amgdgt.com IN CNAME .
amobee.com IN CNAME .
*.amobee.com IN CNAME .
amplience.com IN CNAME .
*.amplience.com IN CNAME .
amplitude.com IN CNAME .
*.amplitude.com IN CNAME .
ampmetrics.techcrunch.com IN CNAME .
*.ampmetrics.techcrunch.com IN CNAME .
amung.us IN CNAME .
*.amung.us IN CNAME .
analysis.shinobi.jp IN CNAME .
*.analysis.shinobi.jp IN CNAME .
analyticaa.postaffiliatepro.com IN CNAME .
*.analyticaa.postaffiliatepro.com IN CNAME .
analytics-collector-28944298.us-east-1.elb.amazonaws.com IN CNAME .
*.analytics-collector-28944298.us-east-1.elb.amazonaws.com IN CNAME .
analytics-egain.com IN CNAME .
*.analytics-egain.com IN CNAME .
analytics-static.ugc.bazaarvoice.com IN CNAME .
*.analytics-static.ugc.bazaarvoice.com IN CNAME .
analytics-union.xunlei.com IN CNAME .
*.analytics-union.xunlei.com IN CNAME .
analytics.163.com IN CNAME .
*.analytics.163.com IN CNAME .
analytics.bigfm.de IN CNAME .
*.analytics.bigfm.de IN CNAME .
analytics.brave.com IN CNAME .
*.analytics.brave.com IN CNAME .
analytics.ccs.mcafee.com IN CNAME .
*.analytics.ccs.mcafee.com IN CNAME .
analytics.cohesionapps.com IN CNAME .
*.analytics.cohesionapps.com IN CNAME .
analytics.convertlanguage.com IN CNAME .
*.analytics.convertlanguage.com IN CNAME .
analytics.disneyinternational.com IN CNAME .
*.analytics.disneyinternational.com IN CNAME .
analytics.donaukurier.de IN CNAME .
*.analytics.donaukurier.de IN CNAME .
analytics.edgekey.net IN CNAME .
*.analytics.edgekey.net IN CNAME .
analytics.edgesuite.net IN CNAME .
*.analytics.edgesuite.net IN CNAME .
analytics.faw.sky.com IN CNAME .
*.analytics.faw.sky.com IN CNAME .
analytics.gandi.net IN CNAME .
*.analytics.gandi.net IN CNAME .
analytics.hosting24.com IN CNAME .
*.analytics.hosting24.com IN CNAME .
analytics.live.com IN CNAME .
*.analytics.live.com IN CNAME .
analytics.meaww.com IN CNAME .
*.analytics.meaww.com IN CNAME .
analytics.microsoft.com IN CNAME .
*.analytics.microsoft.com IN CNAME .
analytics.msn.com IN CNAME .
*.analytics.msn.com IN CNAME .
analytics.plex.tv IN CNAME .
*.analytics.plex.tv IN CNAME .
analytics.prod.mybuddy.ai IN CNAME .
*.analytics.prod.mybuddy.ai IN CNAME .
analytics.query.yahoo.com IN CNAME .
*.analytics.query.yahoo.com IN CNAME .
analytics.sapo.pt IN CNAME .
*.analytics.sapo.pt IN CNAME .
analytics.schoolwires.com IN CNAME .
*.analytics.schoolwires.com IN CNAME .
analytics.shareaholic.com IN CNAME .
*.analytics.shareaholic.com IN CNAME .
analytics.slashdotmedia.com IN CNAME .
*.analytics.slashdotmedia.com IN CNAME .
analytics.spotify.com IN CNAME .
*.analytics.spotify.com IN CNAME .
analytics.spreadshirt.de IN CNAME .
*.analytics.spreadshirt.de IN CNAME .
analytics.supplyframe.com IN CNAME .
*.analytics.supplyframe.com IN CNAME .
analytics.yahoo.com IN CNAME .
*.analytics.yahoo.com IN CNAME .
and.noahapps.jp IN CNAME .
*.and.noahapps.jp IN CNAME .
anm.co.uk IN CNAME .
*.anm.co.uk IN CNAME .
anrdoezrs.net IN CNAME .
*.anrdoezrs.net IN CNAME .
ans.mlb.com IN CNAME .
*.ans.mlb.com IN CNAME .
answerscloud.com IN CNAME .
*.answerscloud.com IN CNAME .
anuncios.sapo.pt IN CNAME .
*.anuncios.sapo.pt IN CNAME .
apester.com IN CNAME .
*.apester.com IN CNAME .
api.b2c.com IN CNAME .
*.api.b2c.com IN CNAME .
api.crowdin.com IN CNAME .
*.api.crowdin.com IN CNAME .
api.mobula.sdk.duapps.com IN CNAME .
*.api.mobula.sdk.duapps.com IN CNAME .
api.wipmania.com IN CNAME .
*.api.wipmania.com IN CNAME .
app-analytics.snapchat.com IN CNAME .
*.app-analytics.snapchat.com IN CNAME .
app-dynamics.com IN CNAME .
*.app-dynamics.com IN CNAME .
app-measurement.com IN CNAME .
*.app-measurement.com IN CNAME .
appanalytics.embarcadero.com IN CNAME .
*.appanalytics.embarcadero.com IN CNAME .
appboy.com IN CNAME .
*.appboy.com IN CNAME .
appdynamics.com IN CNAME .
*.appdynamics.com IN CNAME .
appier.net IN CNAME .
*.appier.net IN CNAME .
applovin.com IN CNAME .
*.applovin.com IN CNAME .
applvn.com IN CNAME .
*.applvn.com IN CNAME .
appmetrica.yandex.com IN CNAME .
*.appmetrica.yandex.com IN CNAME .
appnexus.com IN CNAME .
*.appnexus.com IN CNAME .
appsflyer.com IN CNAME .
*.appsflyer.com IN CNAME .
apptimize.com IN CNAME .
*.apptimize.com IN CNAME .
apsalar.com IN CNAME .
*.apsalar.com IN CNAME .
arc.msn.com IN CNAME .
*.arc.msn.com IN CNAME .
arc3.msn.com IN CNAME .
*.arc3.msn.com IN CNAME .
arcpublishing.com IN CNAME .
*.arcpublishing.com IN CNAME .
areyouahuman.com IN CNAME .
*.areyouahuman.com IN CNAME .
asia-analyzer-appstore.vivoglobal.com IN CNAME .
*.asia-analyzer-appstore.vivoglobal.com IN CNAME .
asia-comonrt-stsdk.vivoglobal.com IN CNAME .
*.asia-comonrt-stsdk.vivoglobal.com IN CNAME .
asia-comort-stsdk.vivoglobal.com IN CNAME .
*.asia-comort-stsdk.vivoglobal.com IN CNAME .
asia-ex-adlog.vivoglobal.com IN CNAME .
*.asia-ex-adlog.vivoglobal.com IN CNAME .
asia-exstsdk.vivoglobal.com IN CNAME .
*.asia-exstsdk.vivoglobal.com IN CNAME .
assoc-amazon.jp IN CNAME .
*.assoc-amazon.jp IN CNAME .
atdmt.com IN CNAME .
*.atdmt.com IN CNAME .
atgsvcs.com IN CNAME .
*.atgsvcs.com IN CNAME .
ati-host.net IN CNAME .
*.ati-host.net IN CNAME .
atl-6-ga.com IN CNAME .
*.atl-6-ga.com IN CNAME .
atout.email-match.com IN CNAME .
*.atout.email-match.com IN CNAME .
atwola.com IN CNAME .
*.atwola.com IN CNAME .
audiencemanager.de IN CNAME .
*.audiencemanager.de IN CNAME .
audio-ec.spotify.com IN CNAME .
*.audio-ec.spotify.com IN CNAME .
audio2.spotify.com IN CNAME .
*.audio2.spotify.com IN CNAME .
avazunativeads.com IN CNAME .
*.avazunativeads.com IN CNAME .
avocet.io IN CNAME .
*.avocet.io IN CNAME .
aweber.com IN CNAME .
*.aweber.com IN CNAME .
awin.com IN CNAME .
*.awin.com IN CNAME .
awin1.com IN CNAME .
*.awin1.com IN CNAME .
awltovhc.com IN CNAME .
*.awltovhc.com IN CNAME .
az361816.vo.msecnd.net IN CNAME .
*.az361816.vo.msecnd.net IN CNAME .
az512334.vo.msecnd.net IN CNAME .
*.az512334.vo.msecnd.net IN CNAME .
b.gnavi.co.jp IN CNAME .
*.b.gnavi.co.jp IN CNAME .
banner.testberichte.de IN CNAME .
*.banner.testberichte.de IN CNAME .
bannerflow.com IN CNAME .
*.bannerflow.com IN CNAME .
barra.iol.pt IN CNAME .
*.barra.iol.pt IN CNAME .
barranew.iol.pt IN CNAME .
*.barranew.iol.pt IN CNAME .
bars.sapo.pt IN CNAME .
*.bars.sapo.pt IN CNAME .
basic-check.disconnect.me IN CNAME .
*.basic-check.disconnect.me IN CNAME .
bat.bing.com IN CNAME .
*.bat.bing.com IN CNAME .
batchgeo.com IN CNAME .
*.batchgeo.com IN CNAME .
baynote.net IN CNAME .
*.baynote.net IN CNAME .
beacon-2.newrelic.com IN CNAME .
*.beacon-2.newrelic.com IN CNAME .
beacon.asda.com IN CNAME .
*.beacon.asda.com IN CNAME .
beacon.groceries.asda.com IN CNAME .
*.beacon.groceries.asda.com IN CNAME .
beacon.guim.co.uk IN CNAME .
*.beacon.guim.co.uk IN CNAME .
begun.ru IN CNAME .
*.begun.ru IN CNAME .
berg-6-82.com IN CNAME .
*.berg-6-82.com IN CNAME .
betrad.com IN CNAME .
*.betrad.com IN CNAME .
betweendigital.com IN CNAME .
*.betweendigital.com IN CNAME .
bidgear.com IN CNAME .
*.bidgear.com IN CNAME .
bidr.io IN CNAME .
*.bidr.io IN CNAME .
bidswitch.net IN CNAME .
*.bidswitch.net IN CNAME .
bidtheatre.com IN CNAME .
*.bidtheatre.com IN CNAME .
bigdata.adups.com IN CNAME .
*.bigdata.adups.com IN CNAME .
bingads.microsoft.com IN CNAME .
*.bingads.microsoft.com IN CNAME .
bizible.com IN CNAME .
*.bizible.com IN CNAME .
bizographics.com IN CNAME .
*.bizographics.com IN CNAME .
bkrtx.com IN CNAME .
*.bkrtx.com IN CNAME .
blinkx.com IN CNAME .
*.blinkx.com IN CNAME .
blogherads.com IN CNAME .
*.blogherads.com IN CNAME .
bluebillywig.com IN CNAME .
*.bluebillywig.com IN CNAME .
bluecava.com IN CNAME .
*.bluecava.com IN CNAME .
bluekai.com IN CNAME .
*.bluekai.com IN CNAME .
bn.uol.com.br IN CNAME .
*.bn.uol.com.br IN CNAME .
bongacash.com IN CNAME .
*.bongacash.com IN CNAME .
boo-box.com IN CNAME .
*.boo-box.com IN CNAME .
bounceexchange.com IN CNAME .
*.bounceexchange.com IN CNAME .
branch.io IN CNAME .
*.branch.io IN CNAME .
brand-server.com IN CNAME .
*.brand-server.com IN CNAME .
brandmetrics.com IN CNAME .
*.brandmetrics.com IN CNAME .
braze.com IN CNAME .
*.braze.com IN CNAME .
brealtime.com IN CNAME .
*.brealtime.com IN CNAME .
bridgetrack.com IN CNAME .
*.bridgetrack.com IN CNAME .
brightcove.com IN CNAME .
*.brightcove.com IN CNAME .
brightcove.net IN CNAME .
*.brightcove.net IN CNAME .
brightedge.com IN CNAME .
*.brightedge.com IN CNAME .
bstats.org IN CNAME .
*.bstats.org IN CNAME .
btrll.com IN CNAME .
*.btrll.com IN CNAME .
btstatic.com IN CNAME .
*.btstatic.com IN CNAME .
bttrack.com IN CNAME .
*.bttrack.com IN CNAME .
btttag-a.com IN CNAME .
*.btttag-a.com IN CNAME .
btttag.com IN CNAME .
*.btttag.com IN CNAME .
budurl.com IN CNAME .
*.budurl.com IN CNAME .
bugherd.com IN CNAME .
*.bugherd.com IN CNAME .
bugsnag.com IN CNAME .
*.bugsnag.com IN CNAME .
bundles.api.here.com IN CNAME .
*.bundles.api.here.com IN CNAME .
buysellads.com IN CNAME .
*.buysellads.com IN CNAME .
buysellads.net IN CNAME .
*.buysellads.net IN CNAME .
buysub.com IN CNAME .
*.buysub.com IN CNAME .
c-ctrip.com IN CNAME .
*.c-ctrip.com IN CNAME .
c.bigmir.net IN CNAME .
*.c.bigmir.net IN CNAME .
c3tag.com IN CNAME .
*.c3tag.com IN CNAME .
campaignmonitor.com IN CNAME .
*.campaignmonitor.com IN CNAME .
canddi.com IN CNAME .
*.canddi.com IN CNAME .
carambo.la IN CNAME .
*.carambo.la IN CNAME .
carbonads.net IN CNAME .
*.carbonads.net IN CNAME .
cardlytics.com IN CNAME .
*.cardlytics.com IN CNAME .
casalemedia.com IN CNAME .
*.casalemedia.com IN CNAME .
ccmp.eu IN CNAME .
*.ccmp.eu IN CNAME .
cdn-mxpnl.com IN CNAME .
*.cdn-mxpnl.com IN CNAME .
cdn-net.com IN CNAME .
*.cdn-net.com IN CNAME .
cedexis-radar.net IN CNAME .
*.cedexis-radar.net IN CNAME .
cedexis-test.com IN CNAME .
*.cedexis-test.com IN CNAME .
celebros-analytics.com IN CNAME .
*.celebros-analytics.com IN CNAME .
celtra.com IN CNAME .
*.celtra.com IN CNAME .
ceros.com IN CNAME .
*.ceros.com IN CNAME .
certona.net IN CNAME .
*.certona.net IN CNAME .
channeladvisor.com IN CNAME .
*.channeladvisor.com IN CNAME .
chartbeat.com IN CNAME .
*.chartbeat.com IN CNAME .
chartbeat.net IN CNAME .
*.chartbeat.net IN CNAME .
chartboost.com IN CNAME .
*.chartboost.com IN CNAME .
cheetahmail.com IN CNAME .
*.cheetahmail.com IN CNAME .
chimpstatic.com IN CNAME .
*.chimpstatic.com IN CNAME .
cj.com IN CNAME .
*.cj.com IN CNAME .
clevernt.com IN CNAME .
*.clevernt.com IN CNAME .
click.beatport-email.com IN CNAME .
*.click.beatport-email.com IN CNAME .
click.union.ucweb.com IN CNAME .
*.click.union.ucweb.com IN CNAME .
clickadu.com IN CNAME .
*.clickadu.com IN CNAME .
clickbank.net IN CNAME .
*.clickbank.net IN CNAME .
clickfuse.com IN CNAME .
*.clickfuse.com IN CNAME .
clickiocdn.com IN CNAME .
*.clickiocdn.com IN CNAME .
clickmeter.com IN CNAME .
*.clickmeter.com IN CNAME .
clickrp.ziyu.net IN CNAME .
*.clickrp.ziyu.net IN CNAME .
clicks.pureleads.com IN CNAME .
*.clicks.pureleads.com IN CNAME .
clicktale.net IN CNAME .
*.clicktale.net IN CNAME .
client-event-reporter.twitch.tv IN CNAME .
*.client-event-reporter.twitch.tv IN CNAME .
clksite.com IN CNAME .
*.clksite.com IN CNAME .
cloud.ca.com IN CNAME .
*.cloud.ca.com IN CNAME .
cmail19.com IN CNAME .
*.cmail19.com IN CNAME .
cmail2.com IN CNAME .
*.cmail2.com IN CNAME .
cmail20.com IN CNAME .
*.cmail20.com IN CNAME .
cnt.rambler.ru IN CNAME .
*.cnt.rambler.ru IN CNAME .
cnzz.com IN CNAME .
*.cnzz.com IN CNAME .
codigo.se IN CNAME .
*.codigo.se IN CNAME .
collective-media.net IN CNAME .
*.collective-media.net IN CNAME .
collector.githubapp.com IN CNAME .
*.collector.githubapp.com IN CNAME .
comm100.com IN CNAME .
*.comm100.com IN CNAME .
company-target.com IN CNAME .
*.company-target.com IN CNAME .
compete.com IN CNAME .
*.compete.com IN CNAME .
comscore.com IN CNAME .
*.comscore.com IN CNAME .
confirmsubscription.com IN CNAME .
*.confirmsubscription.com IN CNAME .
connatix.com IN CNAME .
*.connatix.com IN CNAME .
connectad.io IN CNAME .
*.connectad.io IN CNAME .
connexity.net IN CNAME .
*.connexity.net IN CNAME .
content-square.net IN CNAME .
*.content-square.net IN CNAME .
contextweb.com IN CNAME .
*.contextweb.com IN CNAME .
conviva.com IN CNAME .
*.conviva.com IN CNAME .
cookie.monster.com IN CNAME .
*.cookie.monster.com IN CNAME .
coremetric.vo.llnwd.net IN CNAME .
*.coremetric.vo.llnwd.net IN CNAME .
corp.aol.com IN CNAME .
*.corp.aol.com IN CNAME .
corporate-ir.net IN CNAME .
*.corporate-ir.net IN CNAME .
count.carrierzone.com IN CNAME .
*.count.carrierzone.com IN CNAME .
count.ly IN CNAME .
*.count.ly IN CNAME .
count.rbc.ru IN CNAME .
*.count.rbc.ru IN CNAME .
count.rtl.de IN CNAME .
*.count.rtl.de IN CNAME .
count.shopping.t-online.de IN CNAME .
*.count.shopping.t-online.de IN CNAME .
counter.geocities.jp IN CNAME .
*.counter.geocities.jp IN CNAME .
counter.rambler.ru IN CNAME .
*.counter.rambler.ru IN CNAME .
counter1.bravenet.com IN CNAME .
*.counter1.bravenet.com IN CNAME .
counter10.bravenet.com IN CNAME .
*.counter10.bravenet.com IN CNAME .
counter11.bravenet.com IN CNAME .
*.counter11.bravenet.com IN CNAME .
counter12.bravenet.com IN CNAME .
*.counter12.bravenet.com IN CNAME .
counter13.bravenet.com IN CNAME .
*.counter13.bravenet.com IN CNAME .
counter14.bravenet.com IN CNAME .
*.counter14.bravenet.com IN CNAME .
counter15.bravenet.com IN CNAME .
*.counter15.bravenet.com IN CNAME .
counter16.bravenet.com IN CNAME .
*.counter16.bravenet.com IN CNAME .
counter17.bravenet.com IN CNAME .
*.counter17.bravenet.com IN CNAME .
counter18.bravenet.com IN CNAME .
*.counter18.bravenet.com IN CNAME .
counter19.bravenet.com IN CNAME .
*.counter19.bravenet.com IN CNAME .
counter2.bravenet.com IN CNAME .
*.counter2.bravenet.com IN CNAME .
counter20.bravenet.com IN CNAME .
*.counter20.bravenet.com IN CNAME .
counter21.bravenet.com IN CNAME .
*.counter21.bravenet.com IN CNAME .
counter22.bravenet.com IN CNAME .
*.counter22.bravenet.com IN CNAME .
counter23.bravenet.com IN CNAME .
*.counter23.bravenet.com IN CNAME .
counter24.bravenet.com IN CNAME .
*.counter24.bravenet.com IN CNAME .
counter25.bravenet.com IN CNAME .
*.counter25.bravenet.com IN CNAME .
counter26.bravenet.com IN CNAME .
*.counter26.bravenet.com IN CNAME .
counter27.bravenet.com IN CNAME .
*.counter27.bravenet.com IN CNAME .
counter28.bravenet.com IN CNAME .
*.counter28.bravenet.com IN CNAME .
counter29.bravenet.com IN CNAME .
*.counter29.bravenet.com IN CNAME .
counter3.bravenet.com IN CNAME .
*.counter3.bravenet.com IN CNAME .
counter30.bravenet.com IN CNAME .
*.counter30.bravenet.com IN CNAME .
counter31.bravenet.com IN CNAME .
*.counter31.bravenet.com IN CNAME .
counter32.bravenet.com IN CNAME .
*.counter32.bravenet.com IN CNAME .
counter33.bravenet.com IN CNAME .
*.counter33.bravenet.com IN CNAME .
counter34.bravenet.com IN CNAME .
*.counter34.bravenet.com IN CNAME .
counter35.bravenet.com IN CNAME .
*.counter35.bravenet.com IN CNAME .
counter36.bravenet.com IN CNAME .
*.counter36.bravenet.com IN CNAME .
counter37.bravenet.com IN CNAME .
*.counter37.bravenet.com IN CNAME .
counter38.bravenet.com IN CNAME .
*.counter38.bravenet.com IN CNAME .
counter39.bravenet.com IN CNAME .
*.counter39.bravenet.com IN CNAME .
counter4.bravenet.com IN CNAME .
*.counter4.bravenet.com IN CNAME .
counter40.bravenet.com IN CNAME .
*.counter40.bravenet.com IN CNAME .
counter41.bravenet.com IN CNAME .
*.counter41.bravenet.com IN CNAME .
counter42.bravenet.com IN CNAME .
*.counter42.bravenet.com IN CNAME .
counter43.bravenet.com IN CNAME .
*.counter43.bravenet.com IN CNAME .
counter44.bravenet.com IN CNAME .
*.counter44.bravenet.com IN CNAME .
counter45.bravenet.com IN CNAME .
*.counter45.bravenet.com IN CNAME .
counter46.bravenet.com IN CNAME .
*.counter46.bravenet.com IN CNAME .
counter47.bravenet.com IN CNAME .
*.counter47.bravenet.com IN CNAME .
counter48.bravenet.com IN CNAME .
*.counter48.bravenet.com IN CNAME .
counter49.bravenet.com IN CNAME .
*.counter49.bravenet.com IN CNAME .
counter5.bravenet.com IN CNAME .
*.counter5.bravenet.com IN CNAME .
counter50.bravenet.com IN CNAME .
*.counter50.bravenet.com IN CNAME .
counter6.bravenet.com IN CNAME .
*.counter6.bravenet.com IN CNAME .
counter7.bravenet.com IN CNAME .
*.counter7.bravenet.com IN CNAME .
counter8.bravenet.com IN CNAME .
*.counter8.bravenet.com IN CNAME .
counter9.bravenet.com IN CNAME .
*.counter9.bravenet.com IN CNAME .
countess.twitch.tv IN CNAME .
*.countess.twitch.tv IN CNAME .
countpage.sznews.com IN CNAME .
*.countpage.sznews.com IN CNAME .
cp.intl.match.com IN CNAME .
*.cp.intl.match.com IN CNAME .
cp1.news.com.au IN CNAME .
*.cp1.news.com.au IN CNAME .
cpex.cz IN CNAME .
*.cpex.cz IN CNAME .
cqcounter.com IN CNAME .
*.cqcounter.com IN CNAME .
cquotient.com IN CNAME .
*.cquotient.com IN CNAME .
crash.steampowered.com IN CNAME .
*.crash.steampowered.com IN CNAME .
crashdump.spotify.com IN CNAME .
*.crashdump.spotify.com IN CNAME .
crashlytics.com IN CNAME .
*.crashlytics.com IN CNAME .
crawler.algolia.com IN CNAME .
*.crawler.algolia.com IN CNAME .
crazyegg.com IN CNAME .
*.crazyegg.com IN CNAME .
createsend.com IN CNAME .
*.createsend.com IN CNAME .
createsend1.com IN CNAME .
*.createsend1.com IN CNAME .
creative-serving.com IN CNAME .
*.creative-serving.com IN CNAME .
criteo.com IN CNAME .
*.criteo.com IN CNAME .
criteo.net IN CNAME .
*.criteo.net IN CNAME .
crittercism.com IN CNAME .
*.crittercism.com IN CNAME .
crsspxl.com IN CNAME .
*.crsspxl.com IN CNAME .
crwdcntrl.net IN CNAME .
*.crwdcntrl.net IN CNAME .
ctnsnet.com IN CNAME .
*.ctnsnet.com IN CNAME .
cuebiq.com IN CNAME .
*.cuebiq.com IN CNAME .
custom-blacklisted-tracking-example.com IN CNAME .
*.custom-blacklisted-tracking-example.com IN CNAME .
cxense.com IN CNAME .
*.cxense.com IN CNAME .
d-80-live.com IN CNAME .
*.d-80-live.com IN CNAME .
d15cjcet1djbmv.cloudfront.net IN CNAME .
*.d15cjcet1djbmv.cloudfront.net IN CNAME .
d1g3gvqfdsvkse.cloudfront.net IN CNAME .
*.d1g3gvqfdsvkse.cloudfront.net IN CNAME .
d2ha22j8ys3e0o.cloudfront.net IN CNAME .
*.d2ha22j8ys3e0o.cloudfront.net IN CNAME .
d2jjzw81hqbuqv.cloudfront.net IN CNAME .
*.d2jjzw81hqbuqv.cloudfront.net IN CNAME .
d2ymkpxi1rgldj.cloudfront.net IN CNAME .
*.d2ymkpxi1rgldj.cloudfront.net IN CNAME .
d38nbbai6u794i.cloudfront.net IN CNAME .
*.d38nbbai6u794i.cloudfront.net IN CNAME .
d3c3cq33003psk.cloudfront.net IN CNAME .
*.d3c3cq33003psk.cloudfront.net IN CNAME .
d3ohfm6v3473ou.cloudfront.net IN CNAME .
*.d3ohfm6v3473ou.cloudfront.net IN CNAME .
d3oxtn1x3b8d7i.cloudfront.net IN CNAME .
*.d3oxtn1x3b8d7i.cloudfront.net IN CNAME .
d3ujids68p6xmp.cloudfront.net IN CNAME .
*.d3ujids68p6xmp.cloudfront.net IN CNAME .
d5nxst8fruw4z.cloudfront.net IN CNAME .
*.d5nxst8fruw4z.cloudfront.net IN CNAME .
danuoyi.alicdn.com IN CNAME .
*.danuoyi.alicdn.com IN CNAME .
dartsearch.net IN CNAME .
*.dartsearch.net IN CNAME .
data.coremetrics.com IN CNAME .
*.data.coremetrics.com IN CNAME .
data.mistat.xiaomi.com IN CNAME .
*.data.mistat.xiaomi.com IN CNAME .
databreakers.com IN CNAME .
*.databreakers.com IN CNAME .
datacaciques.com IN CNAME .
*.datacaciques.com IN CNAME .
ddf-t3.com IN CNAME .
*.ddf-t3.com IN CNAME .
de.coremetrics.com IN CNAME .
*.de.coremetrics.com IN CNAME .
de17a.com IN CNAME .
*.de17a.com IN CNAME .
decibelinsight.net IN CNAME .
*.decibelinsight.net IN CNAME .
deliverimp.com IN CNAME .
*.deliverimp.com IN CNAME .
demandbase.com IN CNAME .
*.demandbase.com IN CNAME .
demdex.net IN CNAME .
*.demdex.net IN CNAME .
deployads.com IN CNAME .
*.deployads.com IN CNAME .
device-metrics-us.amazon.com IN CNAME .
*.device-metrics-us.amazon.com IN CNAME .
deviceidshare.twitch.tv IN CNAME .
*.deviceidshare.twitch.tv IN CNAME .
dianomi.com IN CNAME .
*.dianomi.com IN CNAME .
digidip.net IN CNAME .
*.digidip.net IN CNAME .
digits.com IN CNAME .
*.digits.com IN CNAME .
direct-serve.com IN CNAME .
*.direct-serve.com IN CNAME .
distillery.wistia.com IN CNAME .
*.distillery.wistia.com IN CNAME .
dl-rms.com IN CNAME .
*.dl-rms.com IN CNAME .
dmd.metaservices.microsoft.com IN CNAME .
*.dmd.metaservices.microsoft.com IN CNAME .
dmtracking2.alibaba.com IN CNAME .
*.dmtracking2.alibaba.com IN CNAME .
dnn506yrbagrg.cloudfront.net IN CNAME .
*.dnn506yrbagrg.cloudfront.net IN CNAME .
dotomi.com IN CNAME .
*.dotomi.com IN CNAME .
doubleclick.net IN CNAME .
*.doubleclick.net IN CNAME .
doubleclickbygoogle.com IN CNAME .
*.doubleclickbygoogle.com IN CNAME .
doublepimp.com IN CNAME .
*.doublepimp.com IN CNAME .
doubleverify.com IN CNAME .
*.doubleverify.com IN CNAME .
dowjoneson.com IN CNAME .
*.dowjoneson.com IN CNAME .
dpbolvw.net IN CNAME .
*.dpbolvw.net IN CNAME .
dpmsrv.com IN CNAME .
*.dpmsrv.com IN CNAME .
dressipi.com IN CNAME .
*.dressipi.com IN CNAME .
dtrck.net IN CNAME .
*.dtrck.net IN CNAME .
dtscout.com IN CNAME .
*.dtscout.com IN CNAME .
dtt617kogtcso.cloudfront.net IN CNAME .
*.dtt617kogtcso.cloudfront.net IN CNAME .
duba.com IN CNAME .
*.duba.com IN CNAME .
duba.net IN CNAME .
*.duba.net IN CNAME .
dw.cbsimg.net IN CNAME .
*.dw.cbsimg.net IN CNAME .
dw.com.com IN CNAME .
*.dw.com.com IN CNAME .
dwin1.com IN CNAME .
*.dwin1.com IN CNAME .
dwin2.com IN CNAME .
*.dwin2.com IN CNAME .
dynamicyield.com IN CNAME .
*.dynamicyield.com IN CNAME .
dyntracker.com IN CNAME .
*.dyntracker.com IN CNAME .
dyntrk.com IN CNAME .
*.dyntrk.com IN CNAME .
dzc-metrics.mzstatic.com IN CNAME .
*.dzc-metrics.mzstatic.com IN CNAME .
e-mark.nl IN CNAME .
*.e-mark.nl IN CNAME .
eacdn.com IN CNAME .
*.eacdn.com IN CNAME .
easy-hit-counter.com IN CNAME .
*.easy-hit-counter.com IN CNAME .
ecomcbjs.jomodns.com IN CNAME .
*.ecomcbjs.jomodns.com IN CNAME .
econda-monitor.de IN CNAME .
*.econda-monitor.de IN CNAME .
edigitalsurvey.com IN CNAME .
*.edigitalsurvey.com IN CNAME .
eepurl.com IN CNAME .
*.eepurl.com IN CNAME .
effectivemeasure.net IN CNAME .
*.effectivemeasure.net IN CNAME .
ekomi-australia.com IN CNAME .
*.ekomi-australia.com IN CNAME .
ekomi-br.com IN CNAME .
*.ekomi-br.com IN CNAME .
ekomi-china.com IN CNAME .
*.ekomi-china.com IN CNAME .
ekomi-ru.com IN CNAME .
*.ekomi-ru.com IN CNAME .
ekomi-us.com IN CNAME .
*.ekomi-us.com IN CNAME .
ekomi.de IN CNAME .
*.ekomi.de IN CNAME .
elasticad.net IN CNAME .
*.elasticad.net IN CNAME .
elasticbeanstalk.com IN CNAME .
*.elasticbeanstalk.com IN CNAME .
eloqua.com IN CNAME .
*.eloqua.com IN CNAME .
email-confirmation.com IN CNAME .
*.email-confirmation.com IN CNAME .
embed.ly IN CNAME .
*.embed.ly IN CNAME .
emjcd.com IN CNAME .
*.emjcd.com IN CNAME .
emlfiles.com IN CNAME .
*.emlfiles.com IN CNAME .
emlfiles4.com IN CNAME .
*.emlfiles4.com IN CNAME .
emltrk.com IN CNAME .
*.emltrk.com IN CNAME .
en25.com IN CNAME .
*.en25.com IN CNAME .
ensighten.com IN CNAME .
*.ensighten.com IN CNAME .
eprize.com IN CNAME .
*.eprize.com IN CNAME .
eqads.com IN CNAME .
*.eqads.com IN CNAME .
erne.co IN CNAME .
*.erne.co IN CNAME .
ero-advertising.com IN CNAME .
*.ero-advertising.com IN CNAME .
esm1.net IN CNAME .
*.esm1.net IN CNAME .
estara.com IN CNAME .
*.estara.com IN CNAME .
estat.com IN CNAME .
*.estat.com IN CNAME .
etahub.com IN CNAME .
*.etahub.com IN CNAME .
etracker.com IN CNAME .
*.etracker.com IN CNAME .
etracker.de IN CNAME .
*.etracker.de IN CNAME .
eum-appdynamics.com IN CNAME .
*.eum-appdynamics.com IN CNAME .
event.ui-portal.de IN CNAME .
*.event.ui-portal.de IN CNAME .
ever-track-51.com IN CNAME .
*.ever-track-51.com IN CNAME .
everestjs.net IN CNAME .
*.everestjs.net IN CNAME .
everesttech.net IN CNAME .
*.everesttech.net IN CNAME .
evergage.com IN CNAME .
*.evergage.com IN CNAME .
evidon.com IN CNAME .
*.evidon.com IN CNAME .
evyy.net IN CNAME .
*.evyy.net IN CNAME .
exdynsrv.com IN CNAME .
*.exdynsrv.com IN CNAME .
exelator.com IN CNAME .
*.exelator.com IN CNAME .
exoclick.com IN CNAME .
*.exoclick.com IN CNAME .
exosrv.com IN CNAME .
*.exosrv.com IN CNAME .
exponential.com IN CNAME .
*.exponential.com IN CNAME .
ext.host-tracker.com IN CNAME .
*.ext.host-tracker.com IN CNAME .
extole.com IN CNAME .
*.extole.com IN CNAME .
extole.io IN CNAME .
*.extole.io IN CNAME .
extreme-dm.com IN CNAME .
*.extreme-dm.com IN CNAME .
extremetracking.com IN CNAME .
*.extremetracking.com IN CNAME .
eyeota.net IN CNAME .
*.eyeota.net IN CNAME .
fashiona-z.com IN CNAME .
*.fashiona-z.com IN CNAME .
fast-route.com IN CNAME .
*.fast-route.com IN CNAME .
fastclick.net IN CNAME .
*.fastclick.net IN CNAME .
fastly-insights.com IN CNAME .
*.fastly-insights.com IN CNAME .
feedbackify.com IN CNAME .
*.feedbackify.com IN CNAME .
fhr.cdn.mozilla.net IN CNAME .
*.fhr.cdn.mozilla.net IN CNAME .
fidelity-media.com IN CNAME .
*.fidelity-media.com IN CNAME .
flagcounter.com IN CNAME .
*.flagcounter.com IN CNAME .
flashtalking.com IN CNAME .
*.flashtalking.com IN CNAME .
flex.msn.com IN CNAME .
*.flex.msn.com IN CNAME .
flix360.com IN CNAME .
*.flix360.com IN CNAME .
flurry.com IN CNAME .
*.flurry.com IN CNAME .
focus-site.com IN CNAME .
*.focus-site.com IN CNAME .
footprintdns.com IN CNAME .
*.footprintdns.com IN CNAME .
footprintpredict.com IN CNAME .
*.footprintpredict.com IN CNAME .
foresee.com IN CNAME .
*.foresee.com IN CNAME .
forter.com IN CNAME .
*.forter.com IN CNAME .
forward-email.com IN CNAME .
*.forward-email.com IN CNAME .
forwardtomyfriend.com IN CNAME .
*.forwardtomyfriend.com IN CNAME .
fqtag.com IN CNAME .
*.fqtag.com IN CNAME .
fraudmetrix.cn IN CNAME .
*.fraudmetrix.cn IN CNAME .
fredhopperservices.com IN CNAME .
*.fredhopperservices.com IN CNAME .
fresh8.co IN CNAME .
*.fresh8.co IN CNAME .
fullstory.com IN CNAME .
*.fullstory.com IN CNAME .
fwmrm.net IN CNAME .
*.fwmrm.net IN CNAME .
fyre.co IN CNAME .
*.fyre.co IN CNAME .
gameanalytics.com IN CNAME .
*.gameanalytics.com IN CNAME .
gator.io IN CNAME .
*.gator.io IN CNAME .
gaug.es IN CNAME .
*.gaug.es IN CNAME .
gemius.pl IN CNAME .
*.gemius.pl IN CNAME .
genieesspv.jp IN CNAME .
*.genieesspv.jp IN CNAME .
geo.query.yahoo.com IN CNAME .
*.geo.query.yahoo.com IN CNAME .
geo2.adobe.com IN CNAME .
*.geo2.adobe.com IN CNAME .
geoadnxs.com IN CNAME .
*.geoadnxs.com IN CNAME .
geocomply.com IN CNAME .
*.geocomply.com IN CNAME .
geoiplookup.wikimedia.org IN CNAME .
*.geoiplookup.wikimedia.org IN CNAME .
georiot.com IN CNAME .
*.georiot.com IN CNAME .
getclicky.com IN CNAME .
*.getclicky.com IN CNAME .
getdrip.com IN CNAME .
*.getdrip.com IN CNAME .
getsentry.com IN CNAME .
*.getsentry.com IN CNAME .
getsentry.net IN CNAME .
*.getsentry.net IN CNAME .
getsocial.io IN CNAME .
*.getsocial.io IN CNAME .
gfe.geforce.com IN CNAME .
*.gfe.geforce.com IN CNAME .
gfe.nvidia.com IN CNAME .
*.gfe.nvidia.com IN CNAME .
gfsql.geforce.com IN CNAME .
*.gfsql.geforce.com IN CNAME .
gfswl.geforce.com IN CNAME .
*.gfswl.geforce.com IN CNAME .
ghostery.com IN CNAME .
*.ghostery.com IN CNAME .
glam.com IN CNAME .
*.glam.com IN CNAME .
glclk.about.com IN CNAME .
*.glclk.about.com IN CNAME .
gldsta-02-or.com IN CNAME .
*.gldsta-02-or.com IN CNAME .
gleam.io IN CNAME .
*.gleam.io IN CNAME .
gleamio.com IN CNAME .
*.gleamio.com IN CNAME .
glimr.io IN CNAME .
*.glimr.io IN CNAME .
gm-link.com IN CNAME .
*.gm-link.com IN CNAME .
go-mpulse.net IN CNAME .
*.go-mpulse.net IN CNAME .
go2cloud.org IN CNAME .
*.go2cloud.org IN CNAME .
goadservices.com IN CNAME .
*.goadservices.com IN CNAME .
google-analytics.com IN CNAME .
*.google-analytics.com IN CNAME .
googleadservices.com IN CNAME .
*.googleadservices.com IN CNAME .
googlesyndication.com IN CNAME .
*.googlesyndication.com IN CNAME .
googletagmanager.com IN CNAME .
*.googletagmanager.com IN CNAME .
googletagservices.com IN CNAME .
*.googletagservices.com IN CNAME .
gosquared.com IN CNAME .
*.gosquared.com IN CNAME .
granify.com IN CNAME .
*.granify.com IN CNAME .
grapemedia.cz IN CNAME .
*.grapemedia.cz IN CNAME .
grapeshot-inc.com IN CNAME .
*.grapeshot-inc.com IN CNAME .
grapeshot-uk.com IN CNAME .
*.grapeshot-uk.com IN CNAME .
grapeshot-usa.com IN CNAME .
*.grapeshot-usa.com IN CNAME .
grapeshot.co.uk IN CNAME .
*.grapeshot.co.uk IN CNAME .
grumft.com IN CNAME .
*.grumft.com IN CNAME .
gscontxt.net IN CNAME .
*.gscontxt.net IN CNAME .
gsecondscreen.com IN CNAME .
*.gsecondscreen.com IN CNAME .
gslb-ns.net IN CNAME .
*.gslb-ns.net IN CNAME .
gslb.com IN CNAME .
*.gslb.com IN CNAME .
gssprt.jp IN CNAME .
*.gssprt.jp IN CNAME .
gu-web.net IN CNAME .
*.gu-web.net IN CNAME .
gumgum.com IN CNAME .
*.gumgum.com IN CNAME .
gwallet-qa.com IN CNAME .
*.gwallet-qa.com IN CNAME .
gwallet.com IN CNAME .
*.gwallet.com IN CNAME .
happyfoxchat.com IN CNAME .
*.happyfoxchat.com IN CNAME .
hb.afl.rakuten.co.jp IN CNAME .
*.hb.afl.rakuten.co.jp IN CNAME .
hc.uralweb.ru IN CNAME .
*.hc.uralweb.ru IN CNAME .
heads-ec.spotify.com IN CNAME .
*.heads-ec.spotify.com IN CNAME .
heapanalytics.com IN CNAME .
*.heapanalytics.com IN CNAME .
heartbeat.dm.origin.com IN CNAME .
*.heartbeat.dm.origin.com IN CNAME .
heartbeat.flickr.com IN CNAME .
*.heartbeat.flickr.com IN CNAME .
hellobar.com IN CNAME .
*.hellobar.com IN CNAME .
hiconversion.com IN CNAME .
*.hiconversion.com IN CNAME .
histats.com IN CNAME .
*.histats.com IN CNAME .
hit.ua IN CNAME .
*.hit.ua IN CNAME .
hitbox.com IN CNAME .
*.hitbox.com IN CNAME .
hits-secure.theguardian.com IN CNAME .
*.hits-secure.theguardian.com IN CNAME .
hlserve.com IN CNAME .
*.hlserve.com IN CNAME .
hockeyapp.net IN CNAME .
*.hockeyapp.net IN CNAME .
hotjar.com IN CNAME .
*.hotjar.com IN CNAME .
hotlog.ru IN CNAME .
*.hotlog.ru IN CNAME .
hs-analytics.com IN CNAME .
*.hs-analytics.com IN CNAME .
hs-analytics.net IN CNAME .
*.hs-analytics.net IN CNAME .
hsa-cdn.net IN CNAME .
*.hsa-cdn.net IN CNAME .
hsanalytics-cdn.net IN CNAME .
*.hsanalytics-cdn.net IN CNAME .
hscta.net IN CNAME .
*.hscta.net IN CNAME .
hsleadflows.net IN CNAME .
*.hsleadflows.net IN CNAME .
hsstatic.net IN CNAME .
*.hsstatic.net IN CNAME .
hubspot.net IN CNAME .
*.hubspot.net IN CNAME .
hw-dev.com IN CNAME .
*.hw-dev.com IN CNAME .
iadvize.com IN CNAME .
*.iadvize.com IN CNAME .
ib-ibi.com IN CNAME .
*.ib-ibi.com IN CNAME .
id.google.com IN CNAME .
*.id.google.com IN CNAME .
id.google.de IN CNAME .
*.id.google.de IN CNAME .
idg.com IN CNAME .
*.idg.com IN CNAME .
idio.co IN CNAME .
*.idio.co IN CNAME .
idqqimg.com IN CNAME .
*.idqqimg.com IN CNAME .
igodigital.com IN CNAME .
*.igodigital.com IN CNAME .
imedia.cz IN CNAME .
*.imedia.cz IN CNAME .
impact-ad.jp IN CNAME .
*.impact-ad.jp IN CNAME .
impactradius-event.com IN CNAME .
*.impactradius-event.com IN CNAME .
impactradius.com IN CNAME .
*.impactradius.com IN CNAME .
imrworldwide.com IN CNAME .
*.imrworldwide.com IN CNAME .
in.mydirtyhobby.de IN CNAME .
*.in.mydirtyhobby.de IN CNAME .
indexww.com IN CNAME .
*.indexww.com IN CNAME .
infinity-tracking.net IN CNAME .
*.infinity-tracking.net IN CNAME .
info.kugou.com IN CNAME .
*.info.kugou.com IN CNAME .
infolinks.com IN CNAME .
*.infolinks.com IN CNAME .
inmobi.com IN CNAME .
*.inmobi.com IN CNAME .
inmobiapis.com IN CNAME .
*.inmobiapis.com IN CNAME .
inmobicdn.net IN CNAME .
*.inmobicdn.net IN CNAME .
inner-active.mobi IN CNAME .
*.inner-active.mobi IN CNAME .
inq.com IN CNAME .
*.inq.com IN CNAME .
insightexpressai.com IN CNAME .
*.insightexpressai.com IN CNAME .
inskinad.com IN CNAME .
*.inskinad.com IN CNAME .
inspectlet.com IN CNAME .
*.inspectlet.com IN CNAME .
intentiq.com IN CNAME .
*.intentiq.com IN CNAME .
ioam.de IN CNAME .
*.ioam.de IN CNAME .
ip-info.ff.avast.com IN CNAME .
*.ip-info.ff.avast.com IN CNAME .
ipredictive.com IN CNAME .
*.ipredictive.com IN CNAME .
ipromote.com IN CNAME .
*.ipromote.com IN CNAME .
ipv4-count.gmx.net IN CNAME .
*.ipv4-count.gmx.net IN CNAME .
ipv6-count.gmx.net IN CNAME .
*.ipv6-count.gmx.net IN CNAME .
ist-track.com IN CNAME .
*.ist-track.com IN CNAME .
iterable.com IN CNAME .
*.iterable.com IN CNAME .
jiashule.com IN CNAME .
*.jiashule.com IN CNAME .
jpush.cn IN CNAME .
*.jpush.cn IN CNAME .
jpush.io IN CNAME .
*.jpush.io IN CNAME .
jslog.post.cz IN CNAME .
*.jslog.post.cz IN CNAME .
jswebcollects.kugou.com IN CNAME .
*.jswebcollects.kugou.com IN CNAME .
juicyads.com IN CNAME .
*.juicyads.com IN CNAME .
justpremium.com IN CNAME .
*.justpremium.com IN CNAME .
jwpltx.com IN CNAME .
*.jwpltx.com IN CNAME .
k-analytix.com IN CNAME .
*.k-analytix.com IN CNAME .
kampyle.com IN CNAME .
*.kampyle.com IN CNAME .
keen.io IN CNAME .
*.keen.io IN CNAME .
keywee.co IN CNAME .
*.keywee.co IN CNAME .
kiosked.com IN CNAME .
*.kiosked.com IN CNAME .
kissmetrics.com IN CNAME .
*.kissmetrics.com IN CNAME .
komplett-analytics.com IN CNAME .
*.komplett-analytics.com IN CNAME .
kqzyfj.com IN CNAME .
*.kqzyfj.com IN CNAME .
krxd.net IN CNAME .
*.krxd.net IN CNAME .
ksmobile.com IN CNAME .
*.ksmobile.com IN CNAME .
lcprd1.samsungcloudsolution.net IN CNAME .
*.lcprd1.samsungcloudsolution.net IN CNAME .
lds.lenovomm.com IN CNAME .
*.lds.lenovomm.com IN CNAME .
lduhtrp.net IN CNAME .
*.lduhtrp.net IN CNAME .
leadforensics.com IN CNAME .
*.leadforensics.com IN CNAME .
leadid.com IN CNAME .
*.leadid.com IN CNAME .
leanplum.com IN CNAME .
*.leanplum.com IN CNAME .
levexis.com IN CNAME .
*.levexis.com IN CNAME .
lgsmartad.com IN CNAME .
*.lgsmartad.com IN CNAME .
liadm.com IN CNAME .
*.liadm.com IN CNAME .
licasd.com IN CNAME .
*.licasd.com IN CNAME .
ligatus.com IN CNAME .
*.ligatus.com IN CNAME .
lijit.com IN CNAME .
*.lijit.com IN CNAME .
linkis.com IN CNAME .
*.linkis.com IN CNAME .
linksynergy.com IN CNAME .
*.linksynergy.com IN CNAME .
linktrack.bravenet.com IN CNAME .
*.linktrack.bravenet.com IN CNAME .
liqwid.net IN CNAME .
*.liqwid.net IN CNAME .
listrakbi.com IN CNAME .
*.listrakbi.com IN CNAME .
liveadexchanger.com IN CNAME .
*.liveadexchanger.com IN CNAME .
livefyre.com IN CNAME .
*.livefyre.com IN CNAME .
liveinternet.ru IN CNAME .
*.liveinternet.ru IN CNAME .
liveperson.net IN CNAME .
*.liveperson.net IN CNAME .
liveramp.com IN CNAME .
*.liveramp.com IN CNAME .
lkqd.net IN CNAME .
*.lkqd.net IN CNAME .
localytics.com IN CNAME .
*.localytics.com IN CNAME .
log.kmplayer.com IN CNAME .
*.log.kmplayer.com IN CNAME .
log.olark.com IN CNAME .
*.log.olark.com IN CNAME .
log.pinterest.com IN CNAME .
*.log.pinterest.com IN CNAME .
log.spotify.com IN CNAME .
*.log.spotify.com IN CNAME .
loggly.com IN CNAME .
*.loggly.com IN CNAME .
logs.dashlane.com IN CNAME .
*.logs.dashlane.com IN CNAME .
logs.roku.com IN CNAME .
*.logs.roku.com IN CNAME .
loopme.me IN CNAME .
*.loopme.me IN CNAME .
lp4.io IN CNAME .
*.lp4.io IN CNAME .
lpsnmedia.net IN CNAME .
*.lpsnmedia.net IN CNAME .
luxup.ru IN CNAME .
*.luxup.ru IN CNAME .
lynxbroker.de IN CNAME .
*.lynxbroker.de IN CNAME .
m6r.eu IN CNAME .
*.m6r.eu IN CNAME .
magnetmail.net IN CNAME .
*.magnetmail.net IN CNAME .
mailerlite.com IN CNAME .
*.mailerlite.com IN CNAME .
mailmunch.co IN CNAME .
*.mailmunch.co IN CNAME .
mainadv.com IN CNAME .
*.mainadv.com IN CNAME .
mandrillapp.com IN CNAME .
*.mandrillapp.com IN CNAME .
map2.ssl.hwcdn.net IN CNAME .
*.map2.ssl.hwcdn.net IN CNAME .
marinsm.com IN CNAME .
*.marinsm.com IN CNAME .
marketing-solutions.bt.com IN CNAME .
*.marketing-solutions.bt.com IN CNAME .
marketing.lloydsbank.co.uk IN CNAME .
*.marketing.lloydsbank.co.uk IN CNAME .
marketinghub.hp.com IN CNAME .
*.marketinghub.hp.com IN CNAME .
marketo.com IN CNAME .
*.marketo.com IN CNAME .
marketo.net IN CNAME .
*.marketo.net IN CNAME .
markitcdn.com IN CNAME .
*.markitcdn.com IN CNAME .
matheranalytics.com IN CNAME .
*.matheranalytics.com IN CNAME .
mathtag.com IN CNAME .
*.mathtag.com IN CNAME .
maxmind.com IN CNAME .
*.maxmind.com IN CNAME .
maxymiser.net IN CNAME .
*.maxymiser.net IN CNAME .
mazu.3g.qq.com IN CNAME .
*.mazu.3g.qq.com IN CNAME .
mc.yandex.ru IN CNAME .
*.mc.yandex.ru IN CNAME .
mcstats.org IN CNAME .
*.mcstats.org IN CNAME .
mcstats.spigotmc.org IN CNAME .
*.mcstats.spigotmc.org IN CNAME .
medals.bizrate.com IN CNAME .
*.medals.bizrate.com IN CNAME .
media.complex.com IN CNAME .
*.media.complex.com IN CNAME .
media.net IN CNAME .
*.media.net IN CNAME .
media6degrees.com IN CNAME .
*.media6degrees.com IN CNAME .
mediaforge.com IN CNAME .
*.mediaforge.com IN CNAME .
mediamond.it IN CNAME .
*.mediamond.it IN CNAME .
mediaplex.com IN CNAME .
*.mediaplex.com IN CNAME .
mediavoice.com IN CNAME .
*.mediavoice.com IN CNAME .
member-hsbc-group.com IN CNAME .
*.member-hsbc-group.com IN CNAME .
mercadoclics.com IN CNAME .
*.mercadoclics.com IN CNAME .
metric.asos.com IN CNAME .
*.metric.asos.com IN CNAME .
metric.gstatic.com IN CNAME .
*.metric.gstatic.com IN CNAME .
metric.ind.rediff.com IN CNAME .
*.metric.ind.rediff.com IN CNAME .
metric.rediff.com IN CNAME .
*.metric.rediff.com IN CNAME .
metrics.aftonbladet.se IN CNAME .
*.metrics.aftonbladet.se IN CNAME .
metrics.apple.com IN CNAME .
*.metrics.apple.com IN CNAME .
metrics.argos.co.uk IN CNAME .
*.metrics.argos.co.uk IN CNAME .
metrics.barclays.co.uk IN CNAME .
*.metrics.barclays.co.uk IN CNAME .
metrics.cbc.ca IN CNAME .
*.metrics.cbc.ca IN CNAME .
metrics.expressen.se IN CNAME .
*.metrics.expressen.se IN CNAME .
metrics.foxnews.com IN CNAME .
*.metrics.foxnews.com IN CNAME .
metrics.icloud.com IN CNAME .
*.metrics.icloud.com IN CNAME .
metrics.ikea.com IN CNAME .
*.metrics.ikea.com IN CNAME .
metrics.marksandspencer.com IN CNAME .
*.metrics.marksandspencer.com IN CNAME .
metrics.mzstatic.com IN CNAME .
*.metrics.mzstatic.com IN CNAME .
metrics.oetker.de IN CNAME .
*.metrics.oetker.de IN CNAME .
metrics.plex.tv IN CNAME .
*.metrics.plex.tv IN CNAME .
metrics.raptr.com IN CNAME .
*.metrics.raptr.com IN CNAME .
metrics.toptenreviews.com IN CNAME .
*.metrics.toptenreviews.com IN CNAME .
metricsishare.rediff.com IN CNAME .
*.metricsishare.rediff.com IN CNAME .
mgid.com IN CNAME .
*.mgid.com IN CNAME .
micpn.com IN CNAME .
*.micpn.com IN CNAME .
mixpanel.com IN CNAME .
*.mixpanel.com IN CNAME .
mkt.publico.pt IN CNAME .
*.mkt.publico.pt IN CNAME .
mkt41.net IN CNAME .
*.mkt41.net IN CNAME .
mkt4934.com IN CNAME .
*.mkt4934.com IN CNAME .
mkt51.net IN CNAME .
*.mkt51.net IN CNAME .
mkt61.net IN CNAME .
*.mkt61.net IN CNAME .
mkt6316.com IN CNAME .
*.mkt6316.com IN CNAME .
mkt6512.com IN CNAME .
*.mkt6512.com IN CNAME .
mkt81.net IN CNAME .
*.mkt81.net IN CNAME .
mkt922.com IN CNAME .
*.mkt922.com IN CNAME .
mkt9752.com IN CNAME .
*.mkt9752.com IN CNAME .
mktoresp.com IN CNAME .
*.mktoresp.com IN CNAME .
mktoweb.com IN CNAME .
*.mktoweb.com IN CNAME .
ml314.com IN CNAME .
*.ml314.com IN CNAME .
mlb.did.ijinshan.com IN CNAME .
*.mlb.did.ijinshan.com IN CNAME .
mlsend2.com IN CNAME .
*.mlsend2.com IN CNAME .
mmstat.com IN CNAME .
*.mmstat.com IN CNAME .
moatads.com IN CNAME .
*.moatads.com IN CNAME .
mobfox.com IN CNAME .
*.mobfox.com IN CNAME .
mobile-ad-cloud.com IN CNAME .
*.mobile-ad-cloud.com IN CNAME .
mobile-collector.newrelic.com IN CNAME .
*.mobile-collector.newrelic.com IN CNAME .
mobileapptracking.com IN CNAME .
*.mobileapptracking.com IN CNAME .
mobilexpression.com IN CNAME .
*.mobilexpression.com IN CNAME .
mon-com-net.com IN CNAME .
*.mon-com-net.com IN CNAME .
monetate.net IN CNAME .
*.monetate.net IN CNAME .
monitor.uu.qq.com IN CNAME .
*.monitor.uu.qq.com IN CNAME .
mookie1.com IN CNAME .
*.mookie1.com IN CNAME .
mopub.com IN CNAME .
*.mopub.com IN CNAME .
mouseflow.com IN CNAME .
*.mouseflow.com IN CNAME .
mousegesturesapi.com IN CNAME .
*.mousegesturesapi.com IN CNAME .
mparticle.com IN CNAME .
*.mparticle.com IN CNAME .
mplusps.ims.vodafone.com IN CNAME .
*.mplusps.ims.vodafone.com IN CNAME .
mpluswf.ims.vodafone.com IN CNAME .
*.mpluswf.ims.vodafone.com IN CNAME .
mplxtms.com IN CNAME .
*.mplxtms.com IN CNAME .
msads.net IN CNAME .
*.msads.net IN CNAME .
msedge.net IN CNAME .
*.msedge.net IN CNAME .
msgfocus.com IN CNAME .
*.msgfocus.com IN CNAME .
mxapis.com IN CNAME .
*.mxapis.com IN CNAME .
mxpnl.com IN CNAME .
*.mxpnl.com IN CNAME .
mxptint.net IN CNAME .
*.mxptint.net IN CNAME .
mycounter.ua IN CNAME .
*.mycounter.ua IN CNAME .
mystat-in.net IN CNAME .
*.mystat-in.net IN CNAME .
nedstatbasic.net IN CNAME .
*.nedstatbasic.net IN CNAME .
neodatagroup.com IN CNAME .
*.neodatagroup.com IN CNAME .
netline.com IN CNAME .
*.netline.com IN CNAME .
netlog.ru IN CNAME .
*.netlog.ru IN CNAME .
netmng.com IN CNAME .
*.netmng.com IN CNAME .
netperform-is.vodafone.com.tr IN CNAME .
*.netperform-is.vodafone.com.tr IN CNAME .
networkadvertising.org IN CNAME .
*.networkadvertising.org IN CNAME .
newsinc.com IN CNAME .
*.newsinc.com IN CNAME .
nex8.net IN CNAME .
*.nex8.net IN CNAME .
nexac.com IN CNAME .
*.nexac.com IN CNAME .
nexage.com IN CNAME .
*.nexage.com IN CNAME .
nextplatform.com IN CNAME .
*.nextplatform.com IN CNAME .
nexus.officeapps.live.com IN CNAME .
*.nexus.officeapps.live.com IN CNAME .
ninthdecimal.com IN CNAME .
*.ninthdecimal.com IN CNAME .
nlytcs.diffen.com IN CNAME .
*.nlytcs.diffen.com IN CNAME .
nobeta.com.br IN CNAME .
*.nobeta.com.br IN CNAME .
notification.tubecup.net IN CNAME .
*.notification.tubecup.net IN CNAME .
npaw.com IN CNAME .
*.npaw.com IN CNAME .
nr-data.net IN CNAME .
*.nr-data.net IN CNAME .
ntv.io IN CNAME .
*.ntv.io IN CNAME .
ntvp.wpu.sh IN CNAME .
*.ntvp.wpu.sh IN CNAME .
oem.twimg.com IN CNAME .
*.oem.twimg.com IN CNAME .
offerstrack.net IN CNAME .
*.offerstrack.net IN CNAME .
ojrq.net IN CNAME .
*.ojrq.net IN CNAME .
omnitagjs.com IN CNAME .
*.omnitagjs.com IN CNAME .
omniture.com IN CNAME .
*.omniture.com IN CNAME .
omniture.groceries.asda.com IN CNAME .
*.omniture.groceries.asda.com IN CNAME .
omtrdc.net IN CNAME .
*.omtrdc.net IN CNAME .
onaudience.com IN CNAME .
*.onaudience.com IN CNAME .
onclickads.net IN CNAME .
*.onclickads.net IN CNAME .
onetag-sys.com IN CNAME .
*.onetag-sys.com IN CNAME .
online-metrix.net IN CNAME .
*.online-metrix.net IN CNAME .
onthe.io IN CNAME .
*.onthe.io IN CNAME .
ooyala.com IN CNAME .
*.ooyala.com IN CNAME .
open.oneplus.net IN CNAME .
*.open.oneplus.net IN CNAME .
openstat.net IN CNAME .
*.openstat.net IN CNAME .
opentracker.net IN CNAME .
*.opentracker.net IN CNAME .
openx.com IN CNAME .
*.openx.com IN CNAME .
openx.net IN CNAME .
*.openx.net IN CNAME .
ophan.co.uk IN CNAME .
*.ophan.co.uk IN CNAME .
ophan.theguardian.com IN CNAME .
*.ophan.theguardian.com IN CNAME .
optimizely.com IN CNAME .
*.optimizely.com IN CNAME .
optinmonster.com IN CNAME .
*.optinmonster.com IN CNAME .
optnmstr.com IN CNAME .
*.optnmstr.com IN CNAME .
outbrain.com IN CNAME .
*.outbrain.com IN CNAME .
outbrainimg.com IN CNAME .
*.outbrainimg.com IN CNAME .
owneriq.net IN CNAME .
*.owneriq.net IN CNAME .
p-td.com IN CNAME .
*.p-td.com IN CNAME .
pagefair.com IN CNAME .
*.pagefair.com IN CNAME .
pages01.net IN CNAME .
*.pages01.net IN CNAME .
pages02.net IN CNAME .
*.pages02.net IN CNAME .
pages03.net IN CNAME .
*.pages03.net IN CNAME .
pages04.net IN CNAME .
*.pages04.net IN CNAME .
pages05.net IN CNAME .
*.pages05.net IN CNAME .
pages06.net IN CNAME .
*.pages06.net IN CNAME .
pages07.net IN CNAME .
*.pages07.net IN CNAME .
pages08.net IN CNAME .
*.pages08.net IN CNAME .
pardot.com IN CNAME .
*.pardot.com IN CNAME .
parkingcrew.net IN CNAME .
*.parkingcrew.net IN CNAME .
parsely.com IN CNAME .
*.parsely.com IN CNAME .
partner-ts.groupon.co.uk IN CNAME .
*.partner-ts.groupon.co.uk IN CNAME .
partnerfeed.itsfogo.com IN CNAME .
*.partnerfeed.itsfogo.com IN CNAME .
pclick.yahoo.com IN CNAME .
*.pclick.yahoo.com IN CNAME .
pepperjamnetwork.com IN CNAME .
*.pepperjamnetwork.com IN CNAME .
perfectaudience.com IN CNAME .
*.perfectaudience.com IN CNAME .
perfectmarket.com IN CNAME .
*.perfectmarket.com IN CNAME .
performax.cz IN CNAME .
*.performax.cz IN CNAME .
performfeeds.com IN CNAME .
*.performfeeds.com IN CNAME .
permission-research.com IN CNAME .
*.permission-research.com IN CNAME .
permission-research.net IN CNAME .
*.permission-research.net IN CNAME .
perr-vstat.h-cdn.com IN CNAME .
*.perr-vstat.h-cdn.com IN CNAME .
personyze.com IN CNAME .
*.personyze.com IN CNAME .
persoo.cz IN CNAME .
*.persoo.cz IN CNAME .
petametrics.com IN CNAME .
*.petametrics.com IN CNAME .
phluant.com IN CNAME .
*.phluant.com IN CNAME .
phone.igexin.com IN CNAME .
*.phone.igexin.com IN CNAME .
piksel.com IN CNAME .
*.piksel.com IN CNAME .
ping.ublock.org IN CNAME .
*.ping.ublock.org IN CNAME .
pingback.issuu.com IN CNAME .
*.pingback.issuu.com IN CNAME .
pingdom.net IN CNAME .
*.pingdom.net IN CNAME .
pipedream.wistia.com IN CNAME .
*.pipedream.wistia.com IN CNAME .
pippio.com IN CNAME .
*.pippio.com IN CNAME .
piwik.disconnect.me IN CNAME .
*.piwik.disconnect.me IN CNAME .
piwik.documentfoundation.org IN CNAME .
*.piwik.documentfoundation.org IN CNAME .
piwik.freifunk.net IN CNAME .
*.piwik.freifunk.net IN CNAME .
piwik.pl-rlp.de IN CNAME .
*.piwik.pl-rlp.de IN CNAME .
piwik.pro IN CNAME .
*.piwik.pro IN CNAME .
piwik.up.welt.de IN CNAME .
*.piwik.up.welt.de IN CNAME .
pixel-eu.rubiconproject.net.akadns.net IN CNAME .
*.pixel-eu.rubiconproject.net.akadns.net IN CNAME .
pixel.bild.de IN CNAME .
*.pixel.bild.de IN CNAME .
pixel.brit.co IN CNAME .
*.pixel.brit.co IN CNAME .
pixel.facebook.com IN CNAME .
*.pixel.facebook.com IN CNAME .
pixel.honestjohn.co.uk IN CNAME .
*.pixel.honestjohn.co.uk IN CNAME .
pixel.messenger.com IN CNAME .
*.pixel.messenger.com IN CNAME .
pixel.reddit.com IN CNAME .
*.pixel.reddit.com IN CNAME .
pixel.redditmedia.com IN CNAME .
*.pixel.redditmedia.com IN CNAME .
pixel.rubiconproject.net.akadns.net IN CNAME .
*.pixel.rubiconproject.net.akadns.net IN CNAME .
pixel.watch IN CNAME .
*.pixel.watch IN CNAME .
pixel.wp.com IN CNAME .
*.pixel.wp.com IN CNAME .
pixiedust.buzzfeed.com IN CNAME .
*.pixiedust.buzzfeed.com IN CNAME .
playbuzz.com IN CNAME .
*.playbuzz.com IN CNAME .
playtomic.com IN CNAME .
*.playtomic.com IN CNAME .
plista.com IN CNAME .
*.plista.com IN CNAME .
po.st IN CNAME .
*.po.st IN CNAME .
popads.net IN CNAME .
*.popads.net IN CNAME .
popcash.net IN CNAME .
*.popcash.net IN CNAME .
popcon.ubuntu.com IN CNAME .
*.popcon.ubuntu.com IN CNAME .
postrelease.com IN CNAME .
*.postrelease.com IN CNAME .
postup.com IN CNAME .
*.postup.com IN CNAME .
pow7.com IN CNAME .
*.pow7.com IN CNAME .
pp.ru IN CNAME .
*.pp.ru IN CNAME .
presage.io IN CNAME .
*.presage.io IN CNAME .
preved.tut.by IN CNAME .
*.preved.tut.by IN CNAME .
pricespider.com IN CNAME .
*.pricespider.com IN CNAME .
privacy.aol.com IN CNAME .
*.privacy.aol.com IN CNAME .
pro-market.net IN CNAME .
*.pro-market.net IN CNAME .
prod.spotify.map.fastlylb.net IN CNAME .
*.prod.spotify.map.fastlylb.net IN CNAME .
prod.telemetry.ros.rockstargames.com IN CNAME .
*.prod.telemetry.ros.rockstargames.com IN CNAME .
productserve.com IN CNAME .
*.productserve.com IN CNAME .
profitwell.com IN CNAME .
*.profitwell.com IN CNAME .
propellerads.com IN CNAME .
*.propellerads.com IN CNAME .
prophet.heise.de IN CNAME .
*.prophet.heise.de IN CNAME .
proton-cj.com IN CNAME .
*.proton-cj.com IN CNAME .
psplugin.com IN CNAME .
*.psplugin.com IN CNAME .
pstmrk.it IN CNAME .
*.pstmrk.it IN CNAME .
ptengine.com IN CNAME .
*.ptengine.com IN CNAME .
pubexchange.com IN CNAME .
*.pubexchange.com IN CNAME .
publicidade.dn.pt IN CNAME .
*.publicidade.dn.pt IN CNAME .
publicidade.jn.pt IN CNAME .
*.publicidade.jn.pt IN CNAME .
publicidade.tsf.pt IN CNAME .
*.publicidade.tsf.pt IN CNAME .
pubmatic.com IN CNAME .
*.pubmatic.com IN CNAME .
pubmine.com IN CNAME .
*.pubmine.com IN CNAME .
pubnation.com IN CNAME .
*.pubnation.com IN CNAME .
pubs.xl.pt IN CNAME .
*.pubs.xl.pt IN CNAME .
pusherapp.com IN CNAME .
*.pusherapp.com IN CNAME .
pushwoosh.com IN CNAME .
*.pushwoosh.com IN CNAME .
pxlsrv.net IN CNAME .
*.pxlsrv.net IN CNAME .
pxltgr.com IN CNAME .
*.pxltgr.com IN CNAME .
q4cdn.com IN CNAME .
*.q4cdn.com IN CNAME .
q4web.com IN CNAME .
*.q4web.com IN CNAME .
qingcdn.com IN CNAME .
*.qingcdn.com IN CNAME .
qualtrics.com IN CNAME .
*.qualtrics.com IN CNAME .
quantcast.com IN CNAME .
*.quantcast.com IN CNAME .
quantcount.com IN CNAME .
*.quantcount.com IN CNAME .
quantserve.com IN CNAME .
*.quantserve.com IN CNAME .
quantserve.net IN CNAME .
*.quantserve.net IN CNAME .
qubit.com IN CNAME .
*.qubit.com IN CNAME .
qubitproducts.com IN CNAME .
*.qubitproducts.com IN CNAME .
questback.com IN CNAME .
*.questback.com IN CNAME .
r.i0.cz IN CNAME .
*.r.i0.cz IN CNAME .
r.mail.ru IN CNAME .
*.r.mail.ru IN CNAME .
r1-cdn.net IN CNAME .
*.r1-cdn.net IN CNAME .
r42tag.com IN CNAME .
*.r42tag.com IN CNAME .
rad.live.com IN CNAME .
*.rad.live.com IN CNAME .
rampanel.com IN CNAME .
*.rampanel.com IN CNAME .
rcsmetrics.it IN CNAME .
*.rcsmetrics.it IN CNAME .
rd.ane.yahoo.co.jp IN CNAME .
*.rd.ane.yahoo.co.jp IN CNAME .
rd.business.com IN CNAME .
*.rd.business.com IN CNAME .
realtime.email IN CNAME .
*.realtime.email IN CNAME .
rebelmouse.com IN CNAME .
*.rebelmouse.com IN CNAME .
rebrandly.com IN CNAME .
*.rebrandly.com IN CNAME .
redirect.disqus.com IN CNAME .
*.redirect.disqus.com IN CNAME .
rees46.com IN CNAME .
*.rees46.com IN CNAME .
reevoo.com IN CNAME .
*.reevoo.com IN CNAME .
rem-track.bild.de IN CNAME .
*.rem-track.bild.de IN CNAME .
res-x.com IN CNAME .
*.res-x.com IN CNAME .
research-int.se IN CNAME .
*.research-int.se IN CNAME .
responsetap.com IN CNAME .
*.responsetap.com IN CNAME .
returnpath.net IN CNAME .
*.returnpath.net IN CNAME .
revcontent.com IN CNAME .
*.revcontent.com IN CNAME .
rfihub.com IN CNAME .
*.rfihub.com IN CNAME .
rfihub.net IN CNAME .
*.rfihub.net IN CNAME .
richrelevance.com IN CNAME .
*.richrelevance.com IN CNAME .
rlcdn.com IN CNAME .
*.rlcdn.com IN CNAME .
rranking14.ziyu.net IN CNAME .
*.rranking14.ziyu.net IN CNAME .
rs.adapf.com IN CNAME .
*.rs.adapf.com IN CNAME .
rts.mobula.sdk.duapps.com IN CNAME .
*.rts.mobula.sdk.duapps.com IN CNAME .
ru4.com IN CNAME .
*.ru4.com IN CNAME .
rubiconproject.com IN CNAME .
*.rubiconproject.com IN CNAME .
rundsp.com IN CNAME .
*.rundsp.com IN CNAME .
rvty.net IN CNAME .
*.rvty.net IN CNAME .
s.clickability.com IN CNAME .
*.s.clickability.com IN CNAME .
s3xified.com IN CNAME .
*.s3xified.com IN CNAME .
sabavision.com IN CNAME .
*.sabavision.com IN CNAME .
sail-horizon.com IN CNAME .
*.sail-horizon.com IN CNAME .
sailthru.com IN CNAME .
*.sailthru.com IN CNAME .
salecycle.com IN CNAME .
*.salecycle.com IN CNAME .
salesforce.com IN CNAME .
*.salesforce.com IN CNAME .
salesmanago.pl IN CNAME .
*.salesmanago.pl IN CNAME .
samsungrm.net IN CNAME .
*.samsungrm.net IN CNAME .
sascdn.com IN CNAME .
*.sascdn.com IN CNAME .
sc-analytics.appspot.com IN CNAME .
*.sc-analytics.appspot.com IN CNAME .
scanscout.com IN CNAME .
*.scanscout.com IN CNAME .
scarabresearch.com IN CNAME .
*.scarabresearch.com IN CNAME .
sch-alt-91.com IN CNAME .
*.sch-alt-91.com IN CNAME .
sch-crt-91.com IN CNAME .
*.sch-crt-91.com IN CNAME .
schibsted.io IN CNAME .
*.schibsted.io IN CNAME .
schibsted.media IN CNAME .
*.schibsted.media IN CNAME .
schibsted.se IN CNAME .
*.schibsted.se IN CNAME .
scorecardresearch.com IN CNAME .
*.scorecardresearch.com IN CNAME .
scripts.kataweb.it IN CNAME .
*.scripts.kataweb.it IN CNAME .
sdc.hosting.nestle.com IN CNAME .
*.sdc.hosting.nestle.com IN CNAME .
searchmarketing.com IN CNAME .
*.searchmarketing.com IN CNAME .
securedvisit.com IN CNAME .
*.securedvisit.com IN CNAME .
securestudies.com IN CNAME .
*.securestudies.com IN CNAME .
segment.com IN CNAME .
*.segment.com IN CNAME .
semasio.net IN CNAME .
*.semasio.net IN CNAME .
sensic.net IN CNAME .
*.sensic.net IN CNAME .
servebom.com IN CNAME .
*.servebom.com IN CNAME .
servedby-buysellads.com IN CNAME .
*.servedby-buysellads.com IN CNAME .
serving-sys.com IN CNAME .
*.serving-sys.com IN CNAME .
sessioncam.com IN CNAME .
*.sessioncam.com IN CNAME .
settings-win.data.microsoft.com IN CNAME .
*.settings-win.data.microsoft.com IN CNAME .
sexad.net IN CNAME .
*.sexad.net IN CNAME .
sharethis.com IN CNAME .
*.sharethis.com IN CNAME .
sharethrough.com IN CNAME .
*.sharethrough.com IN CNAME .
shinystat.com IN CNAME .
*.shinystat.com IN CNAME .
shopmetric.rediff.com IN CNAME .
*.shopmetric.rediff.com IN CNAME .
shots.snap.com IN CNAME .
*.shots.snap.com IN CNAME .
siftscience.com IN CNAME .
*.siftscience.com IN CNAME .
silktide.com IN CNAME .
*.silktide.com IN CNAME .
silverpop.com IN CNAME .
*.silverpop.com IN CNAME .
sinaimg.cn IN CNAME .
*.sinaimg.cn IN CNAME .
site24x7rum.com IN CNAME .
*.site24x7rum.com IN CNAME .
siteimprove.com IN CNAME .
*.siteimprove.com IN CNAME .
siteimproveanalytics.com IN CNAME .
*.siteimproveanalytics.com IN CNAME .
sitemeter.com IN CNAME .
*.sitemeter.com IN CNAME .
sitescout.com IN CNAME .
*.sitescout.com IN CNAME .
skimresources.com IN CNAME .
*.skimresources.com IN CNAME .
smaato.com IN CNAME .
*.smaato.com IN CNAME .
smaato.net IN CNAME .
*.smaato.net IN CNAME .
smartadserver.com IN CNAME .
*.smartadserver.com IN CNAME .
smartclip.net IN CNAME .
*.smartclip.net IN CNAME .
smartology.co IN CNAME .
*.smartology.co IN CNAME .
smartstream.tv IN CNAME .
*.smartstream.tv IN CNAME .
smarturl.it IN CNAME .
*.smarturl.it IN CNAME .
smb-store.c66.me IN CNAME .
*.smb-store.c66.me IN CNAME .
smct.co IN CNAME .
*.smct.co IN CNAME .
smetrics.mcafee.com IN CNAME .
*.smetrics.mcafee.com IN CNAME .
smetrics.oetker.de IN CNAME .
*.smetrics.oetker.de IN CNAME .
smetrics.sky.com IN CNAME .
*.smetrics.sky.com IN CNAME .
snapads.com IN CNAME .
*.snapads.com IN CNAME .
snapengage.com IN CNAME .
*.snapengage.com IN CNAME .
snapsurveys.com IN CNAME .
*.snapsurveys.com IN CNAME .
snoop.minecraft.net IN CNAME .
*.snoop.minecraft.net IN CNAME .
sociomantic.com IN CNAME .
*.sociomantic.com IN CNAME .
socy.es IN CNAME .
*.socy.es IN CNAME .
softstat.kugou.com IN CNAME .
*.softstat.kugou.com IN CNAME .
sojern.com IN CNAME .
*.sojern.com IN CNAME .
solution.weborama.fr IN CNAME .
*.solution.weborama.fr IN CNAME .
sonobi.com IN CNAME .
*.sonobi.com IN CNAME .
soos.soliver.de IN CNAME .
*.soos.soliver.de IN CNAME .
sophus3.com IN CNAME .
*.sophus3.com IN CNAME .
sovrn.com IN CNAME .
*.sovrn.com IN CNAME .
spaceio.xyz IN CNAME .
*.spaceio.xyz IN CNAME .
speedshiftmedia.com IN CNAME .
*.speedshiftmedia.com IN CNAME .
spexaccess.net IN CNAME .
*.spexaccess.net IN CNAME .
spgo.io IN CNAME .
*.spgo.io IN CNAME .
spot.im IN CNAME .
*.spot.im IN CNAME .
spoteffects.net IN CNAME .
*.spoteffects.net IN CNAME .
spotim.market IN CNAME .
*.spotim.market IN CNAME .
spotxchange.com IN CNAME .
*.spotxchange.com IN CNAME .
springserve.com IN CNAME .
*.springserve.com IN CNAME .
sprinklecontent.com IN CNAME .
*.sprinklecontent.com IN CNAME .
spylog.com IN CNAME .
*.spylog.com IN CNAME .
spynet2.microsoft.com IN CNAME .
*.spynet2.microsoft.com IN CNAME .
spynetalt.microsoft.com IN CNAME .
*.spynetalt.microsoft.com IN CNAME .
ssacdn.com IN CNAME .
*.ssacdn.com IN CNAME .
ssw.live.com IN CNAME .
*.ssw.live.com IN CNAME .
stat.alibaba.com IN CNAME .
*.stat.alibaba.com IN CNAME .
stat.swedbank.se IN CNAME .
*.stat.swedbank.se IN CNAME .
stat24.com IN CNAME .
*.stat24.com IN CNAME .
statcounter.com IN CNAME .
*.statcounter.com IN CNAME .
stathat.com IN CNAME .
*.stathat.com IN CNAME .
statistik.i22.de IN CNAME .
*.statistik.i22.de IN CNAME .
stats.bbc.co.uk IN CNAME .
*.stats.bbc.co.uk IN CNAME .
stats.bookingbuddy.com IN CNAME .
*.stats.bookingbuddy.com IN CNAME .
stats.crsend.com IN CNAME .
*.stats.crsend.com IN CNAME .
stats.ebay.com IN CNAME .
*.stats.ebay.com IN CNAME .
stats.ft.com IN CNAME .
*.stats.ft.com IN CNAME .
stats.olark.com IN CNAME .
*.stats.olark.com IN CNAME .
stats.paypal.com IN CNAME .
*.stats.paypal.com IN CNAME .
stats.royalbank.com IN CNAME .
*.stats.royalbank.com IN CNAME .
stats.welt.de IN CNAME .
*.stats.welt.de IN CNAME .
stats.wordpress.com IN CNAME .
*.stats.wordpress.com IN CNAME .
stats.wp.com IN CNAME .
*.stats.wp.com IN CNAME .
statsfe1.ws.microsoft.com IN CNAME .
*.statsfe1.ws.microsoft.com IN CNAME .
statsfe2.ws.microsoft.com IN CNAME .
*.statsfe2.ws.microsoft.com IN CNAME .
stattrack.0catch.com IN CNAME .
*.stattrack.0catch.com IN CNAME .
statuscake-email.com IN CNAME .
*.statuscake-email.com IN CNAME .
statuscake.com IN CNAME .
*.statuscake.com IN CNAME .
steelhousemedia.com IN CNAME .
*.steelhousemedia.com IN CNAME .
stickyadstv.com IN CNAME .
*.stickyadstv.com IN CNAME .
sto3.spotify.com IN CNAME .
*.sto3.spotify.com IN CNAME .
streamrail.com IN CNAME .
*.streamrail.com IN CNAME .
streamrail.net IN CNAME .
*.streamrail.net IN CNAME .
sub2tech.com IN CNAME .
*.sub2tech.com IN CNAME .
sugarcrm.com IN CNAME .
*.sugarcrm.com IN CNAME .
summerhamster.com IN CNAME .
*.summerhamster.com IN CNAME .
sumo.com IN CNAME .
*.sumo.com IN CNAME .
sumologic.com IN CNAME .
*.sumologic.com IN CNAME .
sumome.com IN CNAME .
*.sumome.com IN CNAME .
supersonic.com IN CNAME .
*.supersonic.com IN CNAME .
survicate.com IN CNAME .
*.survicate.com IN CNAME .
survio.com IN CNAME .
*.survio.com IN CNAME .
switchadhub.com IN CNAME .
*.switchadhub.com IN CNAME .
swoop.com IN CNAME .
*.swoop.com IN CNAME .
swrve.com IN CNAME .
*.swrve.com IN CNAME .
t.weltbild.de IN CNAME .
*.t.weltbild.de IN CNAME .
taboola.com IN CNAME .
*.taboola.com IN CNAME .
tagcommander.com IN CNAME .
*.tagcommander.com IN CNAME .
taggstar.com IN CNAME .
*.taggstar.com IN CNAME .
tags.news.com.au IN CNAME .
*.tags.news.com.au IN CNAME .
tagsrvcs.com IN CNAME .
*.tagsrvcs.com IN CNAME .
tailtarget.com IN CNAME .
*.tailtarget.com IN CNAME .
tangiblee.com IN CNAME .
*.tangiblee.com IN CNAME .
tapad.com IN CNAME .
*.tapad.com IN CNAME .
tapas.net IN CNAME .
*.tapas.net IN CNAME .
tapfiliate.com IN CNAME .
*.tapfiliate.com IN CNAME .
tapjoy.com IN CNAME .
*.tapjoy.com IN CNAME .
tapjoyads.com IN CNAME .
*.tapjoyads.com IN CNAME .
tb.ask.com IN CNAME .
*.tb.ask.com IN CNAME .
tbcdn.cn IN CNAME .
*.tbcdn.cn IN CNAME .
tc.tradetracker.net IN CNAME .
*.tc.tradetracker.net IN CNAME .
tctm.co IN CNAME .
*.tctm.co IN CNAME .
teads.tv IN CNAME .
*.teads.tv IN CNAME .
tealiumiq.com IN CNAME .
*.tealiumiq.com IN CNAME .
technorail.com IN CNAME .
*.technorail.com IN CNAME .
technorati.com IN CNAME .
*.technorati.com IN CNAME .
technoratimedia.com IN CNAME .
*.technoratimedia.com IN CNAME .
telemetry-experiment.cdn.mozilla.net IN CNAME .
*.telemetry-experiment.cdn.mozilla.net IN CNAME .
telemetry-in.battle.net IN CNAME .
*.telemetry-in.battle.net IN CNAME .
telemetry.api.swiftkey.com IN CNAME .
*.telemetry.api.swiftkey.com IN CNAME .
telemetry.appex.bing.net IN CNAME .
*.telemetry.appex.bing.net IN CNAME .
telemetry.battle.net IN CNAME .
*.telemetry.battle.net IN CNAME .
telemetry.jivosite.com IN CNAME .
*.telemetry.jivosite.com IN CNAME .
telemetry.microsoft.com IN CNAME .
*.telemetry.microsoft.com IN CNAME .
telemetry.microsoft.com.nsatc.net IN CNAME .
*.telemetry.microsoft.com.nsatc.net IN CNAME .
telemetry.mozilla.org IN CNAME .
*.telemetry.mozilla.org IN CNAME .
telemetry.nvidia.com IN CNAME .
*.telemetry.nvidia.com IN CNAME .
telemetry.urs.microsoft.com IN CNAME .
*.telemetry.urs.microsoft.com IN CNAME .
testdata.coremetrics.com IN CNAME .
*.testdata.coremetrics.com IN CNAME .
theadex.com IN CNAME .
*.theadex.com IN CNAME .
thebrighttag.com IN CNAME .
*.thebrighttag.com IN CNAME .
thecounter.com IN CNAME .
*.thecounter.com IN CNAME .
thehut.net IN CNAME .
*.thehut.net IN CNAME .
thrillingos.herokuapp.com IN CNAME .
*.thrillingos.herokuapp.com IN CNAME .
tidaltv.com IN CNAME .
*.tidaltv.com IN CNAME .
tifbs.net IN CNAME .
*.tifbs.net IN CNAME .
tiles.cdn.mozilla.net IN CNAME .
*.tiles.cdn.mozilla.net IN CNAME .
tinypass.com IN CNAME .
*.tinypass.com IN CNAME .
tiqcdn.com IN CNAME .
*.tiqcdn.com IN CNAME .
titanium1100-en-au.census.trendmicro.com IN CNAME .
*.titanium1100-en-au.census.trendmicro.com IN CNAME .
tkqlhce.com IN CNAME .
*.tkqlhce.com IN CNAME .
tmda.tmcdn.co.nz IN CNAME .
*.tmda.tmcdn.co.nz IN CNAME .
tns-counter.ru IN CNAME .
*.tns-counter.ru IN CNAME .
tns-cs.net IN CNAME .
*.tns-cs.net IN CNAME .
toluna-analytics.com IN CNAME .
*.toluna-analytics.com IN CNAME .
topaz-analytics.com IN CNAME .
*.topaz-analytics.com IN CNAME .
tqlkg.com IN CNAME .
*.tqlkg.com IN CNAME .
tqn.com IN CNAME .
*.tqn.com IN CNAME .
tr-domaincfg.vivoglobal.com IN CNAME .
*.tr-domaincfg.vivoglobal.com IN CNAME .
tr-romsp-unifyconfig.vivoglobal.com IN CNAME .
*.tr-romsp-unifyconfig.vivoglobal.com IN CNAME .
tr-st-sl.vivoglobal.com IN CNAME .
*.tr-st-sl.vivoglobal.com IN CNAME .
tr-timesync.vivoglobal.com IN CNAME .
*.tr-timesync.vivoglobal.com IN CNAME .
tr-vcode-api.vivoglobal.com IN CNAME .
*.tr-vcode-api.vivoglobal.com IN CNAME .
tr-vcode-od.vivoglobal.com IN CNAME .
*.tr-vcode-od.vivoglobal.com IN CNAME .
track-flow.com IN CNAME .
*.track-flow.com IN CNAME .
track.cinestar.de IN CNAME .
*.track.cinestar.de IN CNAME .
track.cpa.iqoption.com IN CNAME .
*.track.cpa.iqoption.com IN CNAME .
track.did-it.com IN CNAME .
*.track.did-it.com IN CNAME .
track.effiliation.com IN CNAME .
*.track.effiliation.com IN CNAME .
track.flexlinkspro.com IN CNAME .
*.track.flexlinkspro.com IN CNAME .
track.ft.com IN CNAME .
*.track.ft.com IN CNAME .
track.hubspot.com IN CNAME .
*.track.hubspot.com IN CNAME .
track.ml.mailersend.com IN CNAME .
*.track.ml.mailersend.com IN CNAME .
track.o2online.de IN CNAME .
*.track.o2online.de IN CNAME .
track.prize-wave.com IN CNAME .
*.track.prize-wave.com IN CNAME .
track.productsup.com IN CNAME .
*.track.productsup.com IN CNAME .
track.rediff.com IN CNAME .
*.track.rediff.com IN CNAME .
track.us.org IN CNAME .
*.track.us.org IN CNAME .
track.zalando.de IN CNAME .
*.track.zalando.de IN CNAME .
trackad.cz IN CNAME .
*.trackad.cz IN CNAME .
trackedlink.net IN CNAME .
*.trackedlink.net IN CNAME .
tracker-api.my.com IN CNAME .
*.tracker-api.my.com IN CNAME .
tracker.issuu.com IN CNAME .
*.tracker.issuu.com IN CNAME .
tracker.mattel.com IN CNAME .
*.tracker.mattel.com IN CNAME .
tracker.softgarden.de IN CNAME .
*.tracker.softgarden.de IN CNAME .
tracker2.itzmx.com IN CNAME .
*.tracker2.itzmx.com IN CNAME .
tracking.dolist.net IN CNAME .
*.tracking.dolist.net IN CNAME .
tracking.klicktel.de IN CNAME .
*.tracking.klicktel.de IN CNAME .
tracking.lenzmx.com IN CNAME .
*.tracking.lenzmx.com IN CNAME .
tracking.msadcenter.msn.com IN CNAME .
*.tracking.msadcenter.msn.com IN CNAME .
tracking.nintendo-europe.com IN CNAME .
*.tracking.nintendo-europe.com IN CNAME .
tracking.olx.com IN CNAME .
*.tracking.olx.com IN CNAME .
tracking.opencandy.com.s3.amazonaws.com IN CNAME .
*.tracking.opencandy.com.s3.amazonaws.com IN CNAME .
tracking.rtl.de IN CNAME .
*.tracking.rtl.de IN CNAME .
tracking.s24.com IN CNAME .
*.tracking.s24.com IN CNAME .
tracking.tchibo.de IN CNAME .
*.tracking.tchibo.de IN CNAME .
tracking.tomsguide.com IN CNAME .
*.tracking.tomsguide.com IN CNAME .
tracking.tomshardware.com IN CNAME .
*.tracking.tomshardware.com IN CNAME .
trackjs.com IN CNAME .
*.trackjs.com IN CNAME .
tradedoubler.com IN CNAME .
*.tradedoubler.com IN CNAME .
trafficfactory.biz IN CNAME .
*.trafficfactory.biz IN CNAME .
traffichaus.com IN CNAME .
*.traffichaus.com IN CNAME .
traffichunt.com IN CNAME .
*.traffichunt.com IN CNAME .
trafficjunky.net IN CNAME .
*.trafficjunky.net IN CNAME .
trafficstars.com IN CNAME .
*.trafficstars.com IN CNAME .
trafficz.com IN CNAME .
*.trafficz.com IN CNAME .
trail-web.com IN CNAME .
*.trail-web.com IN CNAME .
traveloffer-uk.com IN CNAME .
*.traveloffer-uk.com IN CNAME .
treasuredata.com IN CNAME .
*.treasuredata.com IN CNAME .
tremorhub.com IN CNAME .
*.tremorhub.com IN CNAME .
tribalfusion.com IN CNAME .
*.tribalfusion.com IN CNAME .
trk.i0.cz IN CNAME .
*.trk.i0.cz IN CNAME .
trovi.com IN CNAME .
*.trovi.com IN CNAME .
tru.am IN CNAME .
*.tru.am IN CNAME .
truehits.in.th IN CNAME .
*.truehits.in.th IN CNAME .
truehits.net IN CNAME .
*.truehits.net IN CNAME .
truste.com IN CNAME .
*.truste.com IN CNAME .
trustedsite.com IN CNAME .
*.trustedsite.com IN CNAME .
trychameleon.com IN CNAME .
*.trychameleon.com IN CNAME .
ts.market.mi-img.com IN CNAME .
*.ts.market.mi-img.com IN CNAME .
tubemogul.com IN CNAME .
*.tubemogul.com IN CNAME .
turn.com IN CNAME .
*.turn.com IN CNAME .
tvsquared.com IN CNAME .
*.tvsquared.com IN CNAME .
tynt.com IN CNAME .
*.tynt.com IN CNAME .
typekit.net IN CNAME .
*.typekit.net IN CNAME .
ucounter.ucoz.net IN CNAME .
*.ucounter.ucoz.net IN CNAME .
udmserve.net IN CNAME .
*.udmserve.net IN CNAME .
ugdturner.com IN CNAME .
*.ugdturner.com IN CNAME .
uimserv.net IN CNAME .
*.uimserv.net IN CNAME .
ultimedia.com IN CNAME .
*.ultimedia.com IN CNAME .
umeng.com IN CNAME .
*.umeng.com IN CNAME .
uniqodo.com IN CNAME .
*.uniqodo.com IN CNAME .
unruly.co IN CNAME .
*.unruly.co IN CNAME .
unrulymedia.com IN CNAME .
*.unrulymedia.com IN CNAME .
update.browser.qq.com IN CNAME .
*.update.browser.qq.com IN CNAME .
updatemyprofile.com IN CNAME .
*.updatemyprofile.com IN CNAME .
updpct.info IN CNAME .
*.updpct.info IN CNAME .
upoll.umengcloud.com IN CNAME .
*.upoll.umengcloud.com IN CNAME .
upscore.com IN CNAME .
*.upscore.com IN CNAME .
upsellit.com IN CNAME .
*.upsellit.com IN CNAME .
urbanairship.com IN CNAME .
*.urbanairship.com IN CNAME .
usabilla.com IN CNAME .
*.usabilla.com IN CNAME .
user-agent-tracker.herokuapp.com IN CNAME .
*.user-agent-tracker.herokuapp.com IN CNAME .
userreport.com IN CNAME .
*.userreport.com IN CNAME .
userzoom.com IN CNAME .
*.userzoom.com IN CNAME .
usmetric.rediff.com IN CNAME .
*.usmetric.rediff.com IN CNAME .
utop.umengcloud.com IN CNAME .
*.utop.umengcloud.com IN CNAME .
vcmedia.vn IN CNAME .
*.vcmedia.vn IN CNAME .
vcommission.com IN CNAME .
*.vcommission.com IN CNAME .
veoxa.com IN CNAME .
*.veoxa.com IN CNAME .
vergic.com IN CNAME .
*.vergic.com IN CNAME .
vertamedia.com IN CNAME .
*.vertamedia.com IN CNAME .
verticalscope.com IN CNAME .
*.verticalscope.com IN CNAME .
vex.analytics.wildtangent.com IN CNAME .
*.vex.analytics.wildtangent.com IN CNAME .
vgwort.de IN CNAME .
*.vgwort.de IN CNAME .
viafoura.net IN CNAME .
*.viafoura.net IN CNAME .
videoadex.com IN CNAME .
*.videoadex.com IN CNAME .
videoamp.com IN CNAME .
*.videoamp.com IN CNAME .
vidyard.com IN CNAME .
*.vidyard.com IN CNAME .
viglink.com IN CNAME .
*.viglink.com IN CNAME .
vindicosuite.com IN CNAME .
*.vindicosuite.com IN CNAME .
visit.geocities.com IN CNAME .
*.visit.geocities.com IN CNAME .
visualwebsiteoptimizer.com IN CNAME .
*.visualwebsiteoptimizer.com IN CNAME .
voicefive.com IN CNAME .
*.voicefive.com IN CNAME .
voluumtrk3.com IN CNAME .
*.voluumtrk3.com IN CNAME .
vortex-bn2.metron.live.com.nsatc.net IN CNAME .
*.vortex-bn2.metron.live.com.nsatc.net IN CNAME .
vortex-cy2.metron.live.com.nsatc.net IN CNAME .
*.vortex-cy2.metron.live.com.nsatc.net IN CNAME .
vortex-win.data.microsoft.com IN CNAME .
*.vortex-win.data.microsoft.com IN CNAME .
voxmedia.com IN CNAME .
*.voxmedia.com IN CNAME .
vppgamingnetwork.com IN CNAME .
*.vppgamingnetwork.com IN CNAME .
vungle.com IN CNAME .
*.vungle.com IN CNAME .
vwdservices.com IN CNAME .
*.vwdservices.com IN CNAME .
w55c.net IN CNAME .
*.w55c.net IN CNAME .
walkme.com IN CNAME .
*.walkme.com IN CNAME .
watson.live.com IN CNAME .
*.watson.live.com IN CNAME .
watson.microsoft.com IN CNAME .
*.watson.microsoft.com IN CNAME .
we-stats.com IN CNAME .
*.we-stats.com IN CNAME .
web-track.telekom-dienste.de IN CNAME .
*.web-track.telekom-dienste.de IN CNAME .
webanalytics2.ovh.net IN CNAME .
*.webanalytics2.ovh.net IN CNAME .
webcollage.net IN CNAME .
*.webcollage.net IN CNAME .
webengage.co IN CNAME .
*.webengage.co IN CNAME .
webgains.com IN CNAME .
*.webgains.com IN CNAME .
webmd.com IN CNAME .
*.webmd.com IN CNAME .
website-performance-beacon.autotrader.co.uk IN CNAME .
*.website-performance-beacon.autotrader.co.uk IN CNAME .
webstat.channel4.com IN CNAME .
*.webstat.channel4.com IN CNAME .
webtrekk.mediaset.net IN CNAME .
*.webtrekk.mediaset.net IN CNAME .
webtrekk.net IN CNAME .
*.webtrekk.net IN CNAME .
webtrends.com IN CNAME .
*.webtrends.com IN CNAME .
webtrends.telegraph.co.uk IN CNAME .
*.webtrends.telegraph.co.uk IN CNAME .
webtrendslive.com IN CNAME .
*.webtrendslive.com IN CNAME .
whoisvisiting.com IN CNAME .
*.whoisvisiting.com IN CNAME .
wistia.net IN CNAME .
*.wistia.net IN CNAME .
woopic.com IN CNAME .
*.woopic.com IN CNAME .
woopra.com IN CNAME .
*.woopra.com IN CNAME .
wpa.qq.com IN CNAME .
*.wpa.qq.com IN CNAME .
wpdigital.net IN CNAME .
*.wpdigital.net IN CNAME .
wshifen.com IN CNAME .
*.wshifen.com IN CNAME .
wt-eu02.net IN CNAME .
*.wt-eu02.net IN CNAME .
wt-safetag.com IN CNAME .
*.wt-safetag.com IN CNAME .
wup.browser.qq.com IN CNAME .
*.wup.browser.qq.com IN CNAME .
wup.imtt.qq.com IN CNAME .
*.wup.imtt.qq.com IN CNAME .
wwa.wipe.de IN CNAME .
*.wwa.wipe.de IN CNAME .
xg4ken.com IN CNAME .
*.xg4ken.com IN CNAME .
xiti.com IN CNAME .
*.xiti.com IN CNAME .
y-track.com IN CNAME .
*.y-track.com IN CNAME .
yabs.yandex.ru IN CNAME .
*.yabs.yandex.ru IN CNAME .
yadro.ru IN CNAME .
*.yadro.ru IN CNAME .
yesware.com IN CNAME .
*.yesware.com IN CNAME .
yieldify.com IN CNAME .
*.yieldify.com IN CNAME .
yieldlab.net IN CNAME .
*.yieldlab.net IN CNAME .
yieldmo.com IN CNAME .
*.yieldmo.com IN CNAME .
yieldoptimizer.com IN CNAME .
*.yieldoptimizer.com IN CNAME .
yjtag.jp IN CNAME .
*.yjtag.jp IN CNAME .
youborafds01.com IN CNAME .
*.youborafds01.com IN CNAME .
youboranqs01.com IN CNAME .
*.youboranqs01.com IN CNAME .
yssads.ddc.com IN CNAME .
*.yssads.ddc.com IN CNAME .
yunjiasu-cdn.net IN CNAME .
*.yunjiasu-cdn.net IN CNAME .
ywxi.net IN CNAME .
*.ywxi.net IN CNAME .
zanox.com IN CNAME .
*.zanox.com IN CNAME .
zdbb.net IN CNAME .
*.zdbb.net IN CNAME .
zedo.com IN CNAME .
*.zedo.com IN CNAME .
zemanta.com IN CNAME .
*.zemanta.com IN CNAME .
zenaps.com IN CNAME .
*.zenaps.com IN CNAME .
zencdn.net IN CNAME .
*.zencdn.net IN CNAME .
zkcdn.net IN CNAME .
*.zkcdn.net IN CNAME .
zqtk.net IN CNAME .
*.zqtk.net IN CNAME .
