ae	(1 sub-domains)
bg	(1 sub-domains)
bid	(1 sub-domains)
bs	(1 sub-domains)
by	(1 sub-domains)
center	(1 sub-domains)
click	(1 sub-domains)
cloud	(1 sub-domains)
cm	(1 sub-domains)
cx	(1 sub-domains)
cy	(1 sub-domains)
ee	(1 sub-domains)
gd	(1 sub-domains)
gr	(1 sub-domains)
host	(1 sub-domains)
int	(1 sub-domains)
ir	(1 sub-domains)
is	(1 sub-domains)
kr	(1 sub-domains)
land	(1 sub-domains)
li	(1 sub-domains)
lt	(1 sub-domains)
ltd	(1 sub-domains)
lu	(1 sub-domains)
mobi	(1 sub-domains)
ms	(1 sub-domains)
my	(1 sub-domains)
ph	(1 sub-domains)
plus	(1 sub-domains)
pn	(1 sub-domains)
pro	(1 sub-domains)
science	(1 sub-domains)
site	(1 sub-domains)
sl	(1 sub-domains)
solutions	(1 sub-domains)
sx	(1 sub-domains)
tc	(1 sub-domains)
tel	(1 sub-domains)
th	(1 sub-domains)
tm	(1 sub-domains)
uz	(1 sub-domains)
work	(1 sub-domains)
xxx	(1 sub-domains)
ar	(2 sub-domains)
group	(2 sub-domains)
icu	(2 sub-domains)
im	(2 sub-domains)
kz	(2 sub-domains)
mx	(2 sub-domains)
nf	(2 sub-domains)
no	(2 sub-domains)
nu	(2 sub-domains)
party	(2 sub-domains)
pt	(2 sub-domains)
rs	(2 sub-domains)
shop	(2 sub-domains)
si	(2 sub-domains)
sk	(2 sub-domains)
trade	(2 sub-domains)
tv	(2 sub-domains)
website	(2 sub-domains)
cf	(3 sub-domains)
cl	(3 sub-domains)
hk	(3 sub-domains)
ie	(3 sub-domains)
il	(3 sub-domains)
np	(3 sub-domains)
vn	(3 sub-domains)
za	(3 sub-domains)
edu	(4 sub-domains)
ml	(4 sub-domains)
mn	(4 sub-domains)
online	(4 sub-domains)
bz	(5 sub-domains)
club	(5 sub-domains)
hu	(5 sub-domains)
tr	(5 sub-domains)
cz	(6 sub-domains)
md	(6 sub-domains)
to	(6 sub-domains)
link	(7 sub-domains)
ga	(8 sub-domains)
pw	(8 sub-domains)
st	(8 sub-domains)
gq	(9 sub-domains)
ro	(9 sub-domains)
fr	(10 sub-domains)
me	(10 sub-domains)
se	(10 sub-domains)
win	(10 sub-domains)
world	(10 sub-domains)
co	(11 sub-domains)
gdn	(12 sub-domains)
cc	(14 sub-domains)
nz	(14 sub-domains)
it	(15 sub-domains)
top	(15 sub-domains)
ca	(21 sub-domains)
dk	(25 sub-domains)
cd	(28 sub-domains)
br	(29 sub-domains)
nl	(29 sub-domains)
xyz	(29 sub-domains)
au	(30 sub-domains)
store	(36 sub-domains)
ch	(37 sub-domains)
us	(43 sub-domains)
asia	(44 sub-domains)
cn	(47 sub-domains)
tf	(48 sub-domains)
name	(57 sub-domains)
tk	(57 sub-domains)
ws	(58 sub-domains)
io	(60 sub-domains)
pl	(77 sub-domains)
uk	(84 sub-domains)
sg	(85 sub-domains)
vu	(97 sub-domains)
be	(101 sub-domains)
in	(131 sub-domains)
xn--p1ai	(145 sub-domains)
biz	(153 sub-domains)
at	(176 sub-domains)
ua	(182 sub-domains)
de	(245 sub-domains)
eu	(285 sub-domains)
es	(380 sub-domains)
info	(491 sub-domains)
org	(565 sub-domains)
su	(1377 sub-domains)
net	(2166 sub-domains)
ru	(3673 sub-domains)
com	(7585 sub-domains)
