; RPZ "DRUGS-TOP-N"
$TTL 3600
@ SOA dummy-ns hostmaster 1762958327 12h 15m 3w 3h
0crenova4.soup.io IN CNAME .
*.0crenova4.soup.io IN CNAME .
0d6e4afhxrvbw0ad3sm3-1-jv6.hop.clickbank.net IN CNAME .
*.0d6e4afhxrvbw0ad3sm3-1-jv6.hop.clickbank.net IN CNAME .
0dddf6t3lt112v5fjqw2v09od8.hop.clickbank.net IN CNAME .
*.0dddf6t3lt112v5fjqw2v09od8.hop.clickbank.net IN CNAME .
1.beatreflux.pay.clickbank.net IN CNAME .
*.1.beatreflux.pay.clickbank.net IN CNAME .
1.martin7.pay.clickbank.net IN CNAME .
*.1.martin7.pay.clickbank.net IN CNAME .
103med.de.vu IN CNAME .
*.103med.de.vu IN CNAME .
105tabl.ch.vu IN CNAME .
*.105tabl.ch.vu IN CNAME .
10mlof10calciumgluconate12595.soup.io IN CNAME .
*.10mlof10calciumgluconate12595.soup.io IN CNAME .
129tabl.ch.vu IN CNAME .
*.129tabl.ch.vu IN CNAME .
131medicines.de.vu IN CNAME .
*.131medicines.de.vu IN CNAME .
13371.records1.hop.clickbank.net IN CNAME .
*.13371.records1.hop.clickbank.net IN CNAME .
134doc.ch.vu IN CNAME .
*.134doc.ch.vu IN CNAME .
141tabl.ch.vu IN CNAME .
*.141tabl.ch.vu IN CNAME .
143medicines.de.vu IN CNAME .
*.143medicines.de.vu IN CNAME .
14aea5biuft6xi68puv3fisly6.hop.clickbank.net IN CNAME .
*.14aea5biuft6xi68puv3fisly6.hop.clickbank.net IN CNAME .
14pikas80.tycoonhq.hop.clickbank.net IN CNAME .
*.14pikas80.tycoonhq.hop.clickbank.net IN CNAME .
159tabletok.ch.vu IN CNAME .
*.159tabletok.ch.vu IN CNAME .
165medicines.de.vu IN CNAME .
*.165medicines.de.vu IN CNAME .
170pilul.ch.vu IN CNAME .
*.170pilul.ch.vu IN CNAME .
178pills.de.vu IN CNAME .
*.178pills.de.vu IN CNAME .
1af664x9p5jwlx7bihip0bz000.hop.clickbank.net IN CNAME .
*.1af664x9p5jwlx7bihip0bz000.hop.clickbank.net IN CNAME .
2013basketballshoes.webs.com IN CNAME .
*.2013basketballshoes.webs.com IN CNAME .
2013buylouisvuitton.tumblr.com IN CNAME .
*.2013buylouisvuitton.tumblr.com IN CNAME .
2013poloralphlaurensales.tumblr.com IN CNAME .
*.2013poloralphlaurensales.tumblr.com IN CNAME .
203pills.ch.vu IN CNAME .
*.203pills.ch.vu IN CNAME .
212medicines.de.vu IN CNAME .
*.212medicines.de.vu IN CNAME .
212pills.de.vu IN CNAME .
*.212pills.de.vu IN CNAME .
220medicines.de.vu IN CNAME .
*.220medicines.de.vu IN CNAME .
220zdor.ch.vu IN CNAME .
*.220zdor.ch.vu IN CNAME .
221med.ch.vu IN CNAME .
*.221med.ch.vu IN CNAME .
231pills.ch.vu IN CNAME .
*.231pills.ch.vu IN CNAME .
24-7-drugstore.com IN CNAME .
*.24-7-drugstore.com IN CNAME .
251pills.de.vu IN CNAME .
*.251pills.de.vu IN CNAME .
256bit-ssl-checkout.com IN CNAME .
*.256bit-ssl-checkout.com IN CNAME .
270pills.de.vu IN CNAME .
*.270pills.de.vu IN CNAME .
272med.de.vu IN CNAME .
*.272med.de.vu IN CNAME .
278pills.de.vu IN CNAME .
*.278pills.de.vu IN CNAME .
283tabletok.ch.vu IN CNAME .
*.283tabletok.ch.vu IN CNAME .
287pills.de.vu IN CNAME .
*.287pills.de.vu IN CNAME .
295medicines.de.vu IN CNAME .
*.295medicines.de.vu IN CNAME .
2buylamisiljq.snack.ws IN CNAME .
*.2buylamisiljq.snack.ws IN CNAME .
2effexorri.snack.ws IN CNAME .
*.2effexorri.snack.ws IN CNAME .
3000-usd-month-for-surveys.com IN CNAME .
*.3000-usd-month-for-surveys.com IN CNAME .
300med.ch.vu IN CNAME .
*.300med.ch.vu IN CNAME .
302pills.ch.vu IN CNAME .
*.302pills.ch.vu IN CNAME .
310pilul.ch.vu IN CNAME .
*.310pilul.ch.vu IN CNAME .
313doc.ch.vu IN CNAME .
*.313doc.ch.vu IN CNAME .
314medicines.de.vu IN CNAME .
*.314medicines.de.vu IN CNAME .
316tabl.ch.vu IN CNAME .
*.316tabl.ch.vu IN CNAME .
321tabl.ch.vu IN CNAME .
*.321tabl.ch.vu IN CNAME .
322medicines.de.vu IN CNAME .
*.322medicines.de.vu IN CNAME .
323tab.ch.vu IN CNAME .
*.323tab.ch.vu IN CNAME .
339tabletok.ch.vu IN CNAME .
*.339tabletok.ch.vu IN CNAME .
351pills.de.vu IN CNAME .
*.351pills.de.vu IN CNAME .
351pilul.ch.vu IN CNAME .
*.351pilul.ch.vu IN CNAME .
363med.de.vu IN CNAME .
*.363med.de.vu IN CNAME .
369tabletok.ch.vu IN CNAME .
*.369tabletok.ch.vu IN CNAME .
370medicines.de.vu IN CNAME .
*.370medicines.de.vu IN CNAME .
375pills.de.vu IN CNAME .
*.375pills.de.vu IN CNAME .
393tabletok.ch.vu IN CNAME .
*.393tabletok.ch.vu IN CNAME .
397tabl.ch.vu IN CNAME .
*.397tabl.ch.vu IN CNAME .
404bigman.exback3.hop.clickbank.net IN CNAME .
*.404bigman.exback3.hop.clickbank.net IN CNAME .
419pilul.ch.vu IN CNAME .
*.419pilul.ch.vu IN CNAME .
429medicines.de.vu IN CNAME .
*.429medicines.de.vu IN CNAME .
438tabl.ch.vu IN CNAME .
*.438tabl.ch.vu IN CNAME .
441pills.ch.vu IN CNAME .
*.441pills.ch.vu IN CNAME .
449tabletok.de.vu IN CNAME .
*.449tabletok.de.vu IN CNAME .
452pills.ch.vu IN CNAME .
*.452pills.ch.vu IN CNAME .
454tab.ch.vu IN CNAME .
*.454tab.ch.vu IN CNAME .
471tabletok.de.vu IN CNAME .
*.471tabletok.de.vu IN CNAME .
472tab.ch.vu IN CNAME .
*.472tab.ch.vu IN CNAME .
474zdor.ch.vu IN CNAME .
*.474zdor.ch.vu IN CNAME .
475medicines.de.vu IN CNAME .
*.475medicines.de.vu IN CNAME .
481tabl.ch.vu IN CNAME .
*.481tabl.ch.vu IN CNAME .
488tabl.ch.vu IN CNAME .
*.488tabl.ch.vu IN CNAME .
49f4cgz7pr2ccuc1ydo2au528r.hop.clickbank.net IN CNAME .
*.49f4cgz7pr2ccuc1ydo2au528r.hop.clickbank.net IN CNAME .
4b723ykov7lgcxcg32xmoa-t3w.hop.clickbank.net IN CNAME .
*.4b723ykov7lgcxcg32xmoa-t3w.hop.clickbank.net IN CNAME .
4propeciaxa.soup.io IN CNAME .
*.4propeciaxa.soup.io IN CNAME .
4vbuyventolin2.soup.io IN CNAME .
*.4vbuyventolin2.soup.io IN CNAME .
502medicines.de.vu IN CNAME .
*.502medicines.de.vu IN CNAME .
529med.de.vu IN CNAME .
*.529med.de.vu IN CNAME .
530med.ch.vu IN CNAME .
*.530med.ch.vu IN CNAME .
545pilul.ch.vu IN CNAME .
*.545pilul.ch.vu IN CNAME .
555medicines.de.vu IN CNAME .
*.555medicines.de.vu IN CNAME .
579tabl.ch.vu IN CNAME .
*.579tabl.ch.vu IN CNAME .
585pilul.de.vu IN CNAME .
*.585pilul.de.vu IN CNAME .
595tabletok.ch.vu IN CNAME .
*.595tabletok.ch.vu IN CNAME .
5clomid0s.soup.io IN CNAME .
*.5clomid0s.soup.io IN CNAME .
5jyg.mjt.lu IN CNAME .
*.5jyg.mjt.lu IN CNAME .
5premarin4t.soup.io IN CNAME .
*.5premarin4t.soup.io IN CNAME .
5sbuydeltasone.soup.io IN CNAME .
*.5sbuydeltasone.soup.io IN CNAME .
602rx.de.vu IN CNAME .
*.602rx.de.vu IN CNAME .
603med.ch.vu IN CNAME .
*.603med.ch.vu IN CNAME .
604.de.vu IN CNAME .
*.604.de.vu IN CNAME .
636tab.ch.vu IN CNAME .
*.636tab.ch.vu IN CNAME .
638.de.vu IN CNAME .
*.638.de.vu IN CNAME .
639tabletok.ch.vu IN CNAME .
*.639tabletok.ch.vu IN CNAME .
652med.ch.vu IN CNAME .
*.652med.ch.vu IN CNAME .
684medicines.de.vu IN CNAME .
*.684medicines.de.vu IN CNAME .
694medicines.de.vu IN CNAME .
*.694medicines.de.vu IN CNAME .
697med.de.vu IN CNAME .
*.697med.de.vu IN CNAME .
709tab.ch.vu IN CNAME .
*.709tab.ch.vu IN CNAME .
710med.de.vu IN CNAME .
*.710med.de.vu IN CNAME .
712medicines.de.vu IN CNAME .
*.712medicines.de.vu IN CNAME .
717tabletok.ch.vu IN CNAME .
*.717tabletok.ch.vu IN CNAME .
718pills.de.vu IN CNAME .
*.718pills.de.vu IN CNAME .
728pilul.de.vu IN CNAME .
*.728pilul.de.vu IN CNAME .
731pills.de.vu IN CNAME .
*.731pills.de.vu IN CNAME .
743pills.ch.vu IN CNAME .
*.743pills.ch.vu IN CNAME .
744pills.ch.vu IN CNAME .
*.744pills.ch.vu IN CNAME .
751tab.ch.vu IN CNAME .
*.751tab.ch.vu IN CNAME .
765doc.ch.vu IN CNAME .
*.765doc.ch.vu IN CNAME .
765medicines.de.vu IN CNAME .
*.765medicines.de.vu IN CNAME .
768medicines.de.vu IN CNAME .
*.768medicines.de.vu IN CNAME .
783tabl.ch.vu IN CNAME .
*.783tabl.ch.vu IN CNAME .
788tabl.ch.vu IN CNAME .
*.788tabl.ch.vu IN CNAME .
789pills.de.vu IN CNAME .
*.789pills.de.vu IN CNAME .
795tabletok.ch.vu IN CNAME .
*.795tabletok.ch.vu IN CNAME .
805doc.ch.vu IN CNAME .
*.805doc.ch.vu IN CNAME .
806med.ch.vu IN CNAME .
*.806med.ch.vu IN CNAME .
9166384074-0.myjino.ru IN CNAME .
*.9166384074-0.myjino.ru IN CNAME .
aaz-nuernberg.de IN CNAME .
*.aaz-nuernberg.de IN CNAME .
abruzzotourgourmet.altervista.org IN CNAME .
*.abruzzotourgourmet.altervista.org IN CNAME .
acaiberry.podbean.com IN CNAME .
*.acaiberry.podbean.com IN CNAME .
acheterdelatestosteroneboosterw36.soup.io IN CNAME .
*.acheterdelatestosteroneboosterw36.soup.io IN CNAME .
acomplia.t35.com IN CNAME .
*.acomplia.t35.com IN CNAME .
acyclovir-qaz.blogspot.com IN CNAME .
*.acyclovir-qaz.blogspot.com IN CNAME .
adipex-qaz.blogspot.com IN CNAME .
*.adipex-qaz.blogspot.com IN CNAME .
adult30.welscot.com.ru IN CNAME .
*.adult30.welscot.com.ru IN CNAME .
aftership.com IN CNAME .
*.aftership.com IN CNAME .
all-canada-drugs.com IN CNAME .
*.all-canada-drugs.com IN CNAME .
alpha-blog.ru IN CNAME .
*.alpha-blog.ru IN CNAME .
alpina-vostok.ru IN CNAME .
*.alpina-vostok.ru IN CNAME .
am-hi-co.com IN CNAME .
*.am-hi-co.com IN CNAME .
amazing-drugs.com IN CNAME .
*.amazing-drugs.com IN CNAME .
amazing-nature.com IN CNAME .
*.amazing-nature.com IN CNAME .
amoxicillin-qaz.blogspot.com IN CNAME .
*.amoxicillin-qaz.blogspot.com IN CNAME .
android-application-developer-india.com IN CNAME .
*.android-application-developer-india.com IN CNAME .
anyhelp2099.t35.com IN CNAME .
*.anyhelp2099.t35.com IN CNAME .
apcalis5ac.soup.io IN CNAME .
*.apcalis5ac.soup.io IN CNAME .
apodiscounter.de IN CNAME .
*.apodiscounter.de IN CNAME .
apotheke-shop.com IN CNAME .
*.apotheke-shop.com IN CNAME .
apple-online.shop IN CNAME .
*.apple-online.shop IN CNAME .
aricept6uq.soup.io IN CNAME .
*.aricept6uq.soup.io IN CNAME .
authorised-checkout.com IN CNAME .
*.authorised-checkout.com IN CNAME .
avodart.wikispaces.com IN CNAME .
*.avodart.wikispaces.com IN CNAME .
awardspace.biz IN CNAME .
*.awardspace.biz IN CNAME .
be-sexshop007.blogspot.ca IN CNAME .
*.be-sexshop007.blogspot.ca IN CNAME .
be-sexshop007.blogspot.com IN CNAME .
*.be-sexshop007.blogspot.com IN CNAME .
be-sexshop007.blogspot.com.br IN CNAME .
*.be-sexshop007.blogspot.com.br IN CNAME .
be-sexshop007.blogspot.de IN CNAME .
*.be-sexshop007.blogspot.de IN CNAME .
bell.webmail-email.com IN CNAME .
*.bell.webmail-email.com IN CNAME .
best-pharmacy-shop.com IN CNAME .
*.best-pharmacy-shop.com IN CNAME .
bfuser001.brinkster.net IN CNAME .
*.bfuser001.brinkster.net IN CNAME .
bigassanal.blogspot.com IN CNAME .
*.bigassanal.blogspot.com IN CNAME .
biography.nbuv.gov.ua IN CNAME .
*.biography.nbuv.gov.ua IN CNAME .
blue-pill-shop.com IN CNAME .
*.blue-pill-shop.com IN CNAME .
bontril-bnm.blogspot.com IN CNAME .
*.bontril-bnm.blogspot.com IN CNAME .
breasts-big.msk.su IN CNAME .
*.breasts-big.msk.su IN CNAME .
butalbital-info.com IN CNAME .
*.butalbital-info.com IN CNAME .
buy-chloroquine-250mg.snack.ws IN CNAME .
*.buy-chloroquine-250mg.snack.ws IN CNAME .
buy-cialis-online-now.com IN CNAME .
*.buy-cialis-online-now.com IN CNAME .
buy-cialis-super-active.msk.su IN CNAME .
*.buy-cialis-super-active.msk.su IN CNAME .
buy-levitra-au.com IN CNAME .
*.buy-levitra-au.com IN CNAME .
buy-valium.no-ip.biz IN CNAME .
*.buy-valium.no-ip.biz IN CNAME .
buy-viagraonline-support.com IN CNAME .
*.buy-viagraonline-support.com IN CNAME .
buycialis-us.com IN CNAME .
*.buycialis-us.com IN CNAME .
buycialisonline-us.com IN CNAME .
*.buycialisonline-us.com IN CNAME .
buyflotrol.100webspace.net IN CNAME .
*.buyflotrol.100webspace.net IN CNAME .
buylevitra-us.com IN CNAME .
*.buylevitra-us.com IN CNAME .
buyviagra.we.bs IN CNAME .
*.buyviagra.we.bs IN CNAME .
buyviagraworldwide.hi5.com IN CNAME .
*.buyviagraworldwide.hi5.com IN CNAME .
ca-drugstore.com IN CNAME .
*.ca-drugstore.com IN CNAME .
camel.com IN CNAME .
*.camel.com IN CNAME .
canabissimo.free.fr IN CNAME .
*.canabissimo.free.fr IN CNAME .
canada-pharmacy-365.com IN CNAME .
*.canada-pharmacy-365.com IN CNAME .
canadameds-24.com IN CNAME .
*.canadameds-24.com IN CNAME .
canadian-drugs-365.com IN CNAME .
*.canadian-drugs-365.com IN CNAME .
canadian-health-shop.com IN CNAME .
*.canadian-health-shop.com IN CNAME .
canadian-healthcare-shop.com IN CNAME .
*.canadian-healthcare-shop.com IN CNAME .
canadian-meds-shop.com IN CNAME .
*.canadian-meds-shop.com IN CNAME .
canadian-pharamacy-drugstore.com IN CNAME .
*.canadian-pharamacy-drugstore.com IN CNAME .
canadian-pharmacy-24.com IN CNAME .
*.canadian-pharmacy-24.com IN CNAME .
canadian-rx-drugstore.com IN CNAME .
*.canadian-rx-drugstore.com IN CNAME .
canadianpharmacies-online.net IN CNAME .
*.canadianpharmacies-online.net IN CNAME .
canadianrx-drugs.com IN CNAME .
*.canadianrx-drugs.com IN CNAME .
canadians-health.com IN CNAME .
*.canadians-health.com IN CNAME .
cannabis.net IN CNAME .
*.cannabis.net IN CNAME .
cardguy13.tripod.com IN CNAME .
*.cardguy13.tripod.com IN CNAME .
carisoprodol-bnm.blogspot.com IN CNAME .
*.carisoprodol-bnm.blogspot.com IN CNAME .
celexa-bnm.blogspot.com IN CNAME .
*.celexa-bnm.blogspot.com IN CNAME .
cesar.umd.edu IN CNAME .
*.cesar.umd.edu IN CNAME .
cheap-pharmacy-shop.com IN CNAME .
*.cheap-pharmacy-shop.com IN CNAME .
cheap-rx.ru IN CNAME .
*.cheap-rx.ru IN CNAME .
cheap-ultram.ifrance.com IN CNAME .
*.cheap-ultram.ifrance.com IN CNAME .
cheapdrug-shop.com IN CNAME .
*.cheapdrug-shop.com IN CNAME .
cheaplevitra.t35.com IN CNAME .
*.cheaplevitra.t35.com IN CNAME .
cheappharmacyonline.vox.com IN CNAME .
*.cheappharmacyonline.vox.com IN CNAME .
cheapscialis.hi5.com IN CNAME .
*.cheapscialis.hi5.com IN CNAME .
cheat-drug-test.com IN CNAME .
*.cheat-drug-test.com IN CNAME .
chem.ox.ac.uk IN CNAME .
*.chem.ox.ac.uk IN CNAME .
chemistry-works.com IN CNAME .
*.chemistry-works.com IN CNAME .
chemists-shop.com IN CNAME .
*.chemists-shop.com IN CNAME .
chemweb.calpoly.edu IN CNAME .
*.chemweb.calpoly.edu IN CNAME .
chloroquinewid.soup.io IN CNAME .
*.chloroquinewid.soup.io IN CNAME .
cialis-bnm.blogspot.com IN CNAME .
*.cialis-bnm.blogspot.com IN CNAME .
cialis0xe.soup.io IN CNAME .
*.cialis0xe.soup.io IN CNAME .
cialis887.soup.io IN CNAME .
*.cialis887.soup.io IN CNAME .
cialisgenericlowest-price.com IN CNAME .
*.cialisgenericlowest-price.com IN CNAME .
cialisonlinegeneric-us.com IN CNAME .
*.cialisonlinegeneric-us.com IN CNAME .
cialisp6i.soup.io IN CNAME .
*.cialisp6i.soup.io IN CNAME .
cialisz24.soup.io IN CNAME .
*.cialisz24.soup.io IN CNAME .
cialiszs8.soup.io IN CNAME .
*.cialiszs8.soup.io IN CNAME .
click.alfaname.biz.ua IN CNAME .
*.click.alfaname.biz.ua IN CNAME .
clomidxjx.soup.io IN CNAME .
*.clomidxjx.soup.io IN CNAME .
corbina.ru IN CNAME .
*.corbina.ru IN CNAME .
crazyherb.homestead.com IN CNAME .
*.crazyherb.homestead.com IN CNAME .
csmoney.net.ru IN CNAME .
*.csmoney.net.ru IN CNAME .
cyber-head-shop.com IN CNAME .
*.cyber-head-shop.com IN CNAME .
de-medscom.googlegroups.com IN CNAME .
*.de-medscom.googlegroups.com IN CNAME .
dearcustomer-support.com IN CNAME .
*.dearcustomer-support.com IN CNAME .
decent-cigar.com IN CNAME .
*.decent-cigar.com IN CNAME .
devyatkinosales.spb.ru IN CNAME .
*.devyatkinosales.spb.ru IN CNAME .
diary.ru IN CNAME .
*.diary.ru IN CNAME .
dietdoctor.com IN CNAME .
*.dietdoctor.com IN CNAME .
dietpillreviews.webs.com IN CNAME .
*.dietpillreviews.webs.com IN CNAME .
dietshop.no-ip.biz IN CNAME .
*.dietshop.no-ip.biz IN CNAME .
directph.googlegroups.com IN CNAME .
*.directph.googlegroups.com IN CNAME .
discount-cialis.msk.su IN CNAME .
*.discount-cialis.msk.su IN CNAME .
doctornnek.cn.com IN CNAME .
*.doctornnek.cn.com IN CNAME .
doctorsmww.cn.com IN CNAME .
*.doctorsmww.cn.com IN CNAME .
doctorswmb.cn.com IN CNAME .
*.doctorswmb.cn.com IN CNAME .
doctorswoo.ru.com IN CNAME .
*.doctorswoo.ru.com IN CNAME .
doctorvneq.cn.com IN CNAME .
*.doctorvneq.cn.com IN CNAME .
doctorwghsd.ru.com IN CNAME .
*.doctorwghsd.ru.com IN CNAME .
drug-24.com IN CNAME .
*.drug-24.com IN CNAME .
drugs-365.com IN CNAME .
*.drugs-365.com IN CNAME .
drugs-for-men.com IN CNAME .
*.drugs-for-men.com IN CNAME .
drugs-forum.com IN CNAME .
*.drugs-forum.com IN CNAME .
drugs-market.com IN CNAME .
*.drugs-market.com IN CNAME .
drugs-online-shop.com IN CNAME .
*.drugs-online-shop.com IN CNAME .
drugs-sell.blogspot.com IN CNAME .
*.drugs-sell.blogspot.com IN CNAME .
drugs-support-24.com IN CNAME .
*.drugs-support-24.com IN CNAME .
drugs.com IN CNAME .
*.drugs.com IN CNAME .
drugs.greenparty.org.uk IN CNAME .
*.drugs.greenparty.org.uk IN CNAME .
e-cigarette-forum.com IN CNAME .
*.e-cigarette-forum.com IN CNAME .
e-vitamins.hit.bg IN CNAME .
*.e-vitamins.hit.bg IN CNAME .
easy-to-use-shop.com IN CNAME .
*.easy-to-use-shop.com IN CNAME .
edrugs-catalog.com IN CNAME .
*.edrugs-catalog.com IN CNAME .
eettgvcsw.blogspot.com IN CNAME .
*.eettgvcsw.blogspot.com IN CNAME .
elites-news.com IN CNAME .
*.elites-news.com IN CNAME .
elmar.geiger.bei.t-online.de IN CNAME .
*.elmar.geiger.bei.t-online.de IN CNAME .
empr.com IN CNAME .
*.empr.com IN CNAME .
enalapril-maleate-bnm.blogspot.com IN CNAME .
*.enalapril-maleate-bnm.blogspot.com IN CNAME .
erectil.tripod.com IN CNAME .
*.erectil.tripod.com IN CNAME .
erowid.org IN CNAME .
*.erowid.org IN CNAME .
etaijejlzime.blogspot.com IN CNAME .
*.etaijejlzime.blogspot.com IN CNAME .
etakjiokiya.blogspot.com IN CNAME .
*.etakjiokiya.blogspot.com IN CNAME .
ettakjifmalyo.blogspot.com IN CNAME .
*.ettakjifmalyo.blogspot.com IN CNAME .
etttiullyoo.blogspot.com IN CNAME .
*.etttiullyoo.blogspot.com IN CNAME .
euro-drug-shop.com IN CNAME .
*.euro-drug-shop.com IN CNAME .
exonpmine.000webhostapp.com IN CNAME .
*.exonpmine.000webhostapp.com IN CNAME .
family-drugs.com IN CNAME .
*.family-drugs.com IN CNAME .
fettverbrennerde.files.wordpress.com IN CNAME .
*.fettverbrennerde.files.wordpress.com IN CNAME .
fettverbrennerde.wordpress.com IN CNAME .
*.fettverbrennerde.wordpress.com IN CNAME .
finasteridkaufen.fr.nf IN CNAME .
*.finasteridkaufen.fr.nf IN CNAME .
flacherbauchubernacht.wordpress.com IN CNAME .
*.flacherbauchubernacht.wordpress.com IN CNAME .
fluoxetine-bnm.blogspot.com IN CNAME .
*.fluoxetine-bnm.blogspot.com IN CNAME .
fluoxetine.wikispaces.com IN CNAME .
*.fluoxetine.wikispaces.com IN CNAME .
fluoxetinelaa.soup.io IN CNAME .
*.fluoxetinelaa.soup.io IN CNAME .
fourtwentyclothingco.tripod.com IN CNAME .
*.fourtwentyclothingco.tripod.com IN CNAME .
free-scat-sex.com IN CNAME .
*.free-scat-sex.com IN CNAME .
gailslzimmermann236.narod.ru IN CNAME .
*.gailslzimmermann236.narod.ru IN CNAME .
gambling-casino-reviews.com IN CNAME .
*.gambling-casino-reviews.com IN CNAME .
generic-express.com IN CNAME .
*.generic-express.com IN CNAME .
genericcialis-usa.com IN CNAME .
*.genericcialis-usa.com IN CNAME .
genericcialisonline-usa.com IN CNAME .
*.genericcialisonline-usa.com IN CNAME .
genericlevitra-buy.com IN CNAME .
*.genericlevitra-buy.com IN CNAME .
genericlevitra-usa.com IN CNAME .
*.genericlevitra-usa.com IN CNAME .
genericsfrom-india.com IN CNAME .
*.genericsfrom-india.com IN CNAME .
genericviagra-usa.com IN CNAME .
*.genericviagra-usa.com IN CNAME .
genericviagraonline-us.com IN CNAME .
*.genericviagraonline-us.com IN CNAME .
getvigrxplus.weebly.com IN CNAME .
*.getvigrxplus.weebly.com IN CNAME .
globalpille.co.ua IN CNAME .
*.globalpille.co.ua IN CNAME .
go.quali-bid.com IN CNAME .
*.go.quali-bid.com IN CNAME .
goaskalice.columbia.edu IN CNAME .
*.goaskalice.columbia.edu IN CNAME .
grasscity.com IN CNAME .
*.grasscity.com IN CNAME .
grower.ch IN CNAME .
*.grower.ch IN CNAME .
happyhealthy-life.com IN CNAME .
*.happyhealthy-life.com IN CNAME .
hawaii-aa.org IN CNAME .
*.hawaii-aa.org IN CNAME .
hcg-info.net IN CNAME .
*.hcg-info.net IN CNAME .
healthbonuses-24.com IN CNAME .
*.healthbonuses-24.com IN CNAME .
helpmeram89.t35.com IN CNAME .
*.helpmeram89.t35.com IN CNAME .
herbal-drugs.com IN CNAME .
*.herbal-drugs.com IN CNAME .
herbal-health-wellness.com IN CNAME .
*.herbal-health-wellness.com IN CNAME .
herbal-plus.com IN CNAME .
*.herbal-plus.com IN CNAME .
herbalbreastenhance.blogspot.com IN CNAME .
*.herbalbreastenhance.blogspot.com IN CNAME .
hides-a-way.com IN CNAME .
*.hides-a-way.com IN CNAME .
highganja-photos.fr.st IN CNAME .
*.highganja-photos.fr.st IN CNAME .
hollywoodformel.wordpress.com IN CNAME .
*.hollywoodformel.wordpress.com IN CNAME .
honheterannamana.blogspot.com IN CNAME .
*.honheterannamana.blogspot.com IN CNAME .
horizon-drugs.com IN CNAME .
*.horizon-drugs.com IN CNAME .
hvialkeafell.blogspot.com IN CNAME .
*.hvialkeafell.blogspot.com IN CNAME .
hvkolekaranaj.blogspot.com IN CNAME .
*.hvkolekaranaj.blogspot.com IN CNAME .
hydrocodone-bnm.blogspot.com IN CNAME .
*.hydrocodone-bnm.blogspot.com IN CNAME .
identifiez-vousavecvotrecompteorange10.godaddysites.com IN CNAME .
*.identifiez-vousavecvotrecompteorange10.godaddysites.com IN CNAME .
idrugspedia-buy.com IN CNAME .
*.idrugspedia-buy.com IN CNAME .
iftheressolidground.blogspot.com IN CNAME .
*.iftheressolidground.blogspot.com IN CNAME .
immobilienservice-essen.de IN CNAME .
*.immobilienservice-essen.de IN CNAME .
inderalgeneric-buy.com IN CNAME .
*.inderalgeneric-buy.com IN CNAME .
isocialis.fora.pl IN CNAME .
*.isocialis.fora.pl IN CNAME .
jes.aidshilfe.de IN CNAME .
*.jes.aidshilfe.de IN CNAME .
kope.fr.nf IN CNAME .
*.kope.fr.nf IN CNAME .
kp-pk.ru IN CNAME .
*.kp-pk.ru IN CNAME .
laniel.free.fr IN CNAME .
*.laniel.free.fr IN CNAME .
lasix-buy-online.net IN CNAME .
*.lasix-buy-online.net IN CNAME .
lately.nut.cc IN CNAME .
*.lately.nut.cc IN CNAME .
leadback.ru IN CNAME .
*.leadback.ru IN CNAME .
leafly.com IN CNAME .
*.leafly.com IN CNAME .
levitra2t5.soup.io IN CNAME .
*.levitra2t5.soup.io IN CNAME .
levitra5j0.soup.io IN CNAME .
*.levitra5j0.soup.io IN CNAME .
levitrakhr.soup.io IN CNAME .
*.levitrakhr.soup.io IN CNAME .
levitranm3.soup.io IN CNAME .
*.levitranm3.soup.io IN CNAME .
levitraqqf.soup.io IN CNAME .
*.levitraqqf.soup.io IN CNAME .
levitrarepc1q.soup.io IN CNAME .
*.levitrarepc1q.soup.io IN CNAME .
live-drugstore.com IN CNAME .
*.live-drugstore.com IN CNAME .
loft-rf.ru IN CNAME .
*.loft-rf.ru IN CNAME .
louismangeri930.narod.ru IN CNAME .
*.louismangeri930.narod.ru IN CNAME .
mapinc.org IN CNAME .
*.mapinc.org IN CNAME .
maps.org IN CNAME .
*.maps.org IN CNAME .
marcellabates.googlegroups.com IN CNAME .
*.marcellabates.googlegroups.com IN CNAME .
masmusculo.com IN CNAME .
*.masmusculo.com IN CNAME .
mcp-online.net IN CNAME .
*.mcp-online.net IN CNAME .
mds-top.com IN CNAME .
*.mds-top.com IN CNAME .
med-drugs-plus.com IN CNAME .
*.med-drugs-plus.com IN CNAME .
medication.awardspace.com IN CNAME .
*.medication.awardspace.com IN CNAME .
medicbonsa.ru.com IN CNAME .
*.medicbonsa.ru.com IN CNAME .
medicbull.ru.com IN CNAME .
*.medicbull.ru.com IN CNAME .
medicine-usa.com IN CNAME .
*.medicine-usa.com IN CNAME .
medicineses2090.t35.com IN CNAME .
*.medicineses2090.t35.com IN CNAME .
medicmelod.ru.com IN CNAME .
*.medicmelod.ru.com IN CNAME .
medicnds.ru.com IN CNAME .
*.medicnds.ru.com IN CNAME .
medicpanth.ru.com IN CNAME .
*.medicpanth.ru.com IN CNAME .
medicura-shop.com IN CNAME .
*.medicura-shop.com IN CNAME .
medikalis.t35.com IN CNAME .
*.medikalis.t35.com IN CNAME .
medikana.t35.com IN CNAME .
*.medikana.t35.com IN CNAME .
medikazas.t35.com IN CNAME .
*.medikazas.t35.com IN CNAME .
medikmaro.t35.com IN CNAME .
*.medikmaro.t35.com IN CNAME .
mediknako.t35.com IN CNAME .
*.mediknako.t35.com IN CNAME .
medikron.t35.com IN CNAME .
*.medikron.t35.com IN CNAME .
medikzipo.t35.com IN CNAME .
*.medikzipo.t35.com IN CNAME .
medrx-one.net IN CNAME .
*.medrx-one.net IN CNAME .
meds-eu.com IN CNAME .
*.meds-eu.com IN CNAME .
meds-express.com IN CNAME .
*.meds-express.com IN CNAME .
meds-for-life.com IN CNAME .
*.meds-for-life.com IN CNAME .
meds-from-india.com IN CNAME .
*.meds-from-india.com IN CNAME .
medstore-online.net IN CNAME .
*.medstore-online.net IN CNAME .
mens-active.com IN CNAME .
*.mens-active.com IN CNAME .
mens-love.ru IN CNAME .
*.mens-love.ru IN CNAME .
modem-shop.com IN CNAME .
*.modem-shop.com IN CNAME .
morisvrach.t35.com IN CNAME .
*.morisvrach.t35.com IN CNAME .
msk-stanki.ru IN CNAME .
*.msk-stanki.ru IN CNAME .
my-europe-health.com IN CNAME .
*.my-europe-health.com IN CNAME .
my-health-24.com IN CNAME .
*.my-health-24.com IN CNAME .
mycare.de IN CNAME .
*.mycare.de IN CNAME .
myhcg-news.com IN CNAME .
*.myhcg-news.com IN CNAME .
nature-meds-shop.com IN CNAME .
*.nature-meds-shop.com IN CNAME .
ncocc.net IN CNAME .
*.ncocc.net IN CNAME .
nec-rus.ru IN CNAME .
*.nec-rus.ru IN CNAME .
norml.org IN CNAME .
*.norml.org IN CNAME .
nosice-na-auto.cz IN CNAME .
*.nosice-na-auto.cz IN CNAME .
online-apotheke-de.com IN CNAME .
*.online-apotheke-de.com IN CNAME .
online-pharmacy-one.org IN CNAME .
*.online-pharmacy-one.org IN CNAME .
online-rx-shop.com IN CNAME .
*.online-rx-shop.com IN CNAME .
online-secure-shop.com IN CNAME .
*.online-secure-shop.com IN CNAME .
onlinepharmacy-ca.com IN CNAME .
*.onlinepharmacy-ca.com IN CNAME .
onlinexenical-cheapest-price.com IN CNAME .
*.onlinexenical-cheapest-price.com IN CNAME .
orange-communication.godaddysites.com IN CNAME .
*.orange-communication.godaddysites.com IN CNAME .
orange.us.org IN CNAME .
*.orange.us.org IN CNAME .
order-levitra.hi5.com IN CNAME .
*.order-levitra.hi5.com IN CNAME .
order-pills-today.com IN CNAME .
*.order-pills-today.com IN CNAME .
panicdisorder.miningco.com IN CNAME .
*.panicdisorder.miningco.com IN CNAME .
parkinson.org IN CNAME .
*.parkinson.org IN CNAME .
passthatdrugtest.tripod.com IN CNAME .
*.passthatdrugtest.tripod.com IN CNAME .
perfect-curve.com IN CNAME .
*.perfect-curve.com IN CNAME .
peringatanakun771.wixsite.com IN CNAME .
*.peringatanakun771.wixsite.com IN CNAME .
ph-express.com IN CNAME .
*.ph-express.com IN CNAME .
phamonline.110mb.com IN CNAME .
*.phamonline.110mb.com IN CNAME .
pharm-top.com IN CNAME .
*.pharm-top.com IN CNAME .
pharm-trust.com IN CNAME .
*.pharm-trust.com IN CNAME .
pharm-usa-se.com IN CNAME .
*.pharm-usa-se.com IN CNAME .
pharma-usa.net IN CNAME .
*.pharma-usa.net IN CNAME .
pharmacy--shop.com IN CNAME .
*.pharmacy--shop.com IN CNAME .
pharmacy-bayer.com IN CNAME .
*.pharmacy-bayer.com IN CNAME .
pharmacy-rx.ru IN CNAME .
*.pharmacy-rx.ru IN CNAME .
pharmacy-top-pills-365.com IN CNAME .
*.pharmacy-top-pills-365.com IN CNAME .
pharmacy-uk.com IN CNAME .
*.pharmacy-uk.com IN CNAME .
pharmax-uk.com IN CNAME .
*.pharmax-uk.com IN CNAME .
phenteramin.webs.com IN CNAME .
*.phenteramin.webs.com IN CNAME .
pillenstarse.co.ua IN CNAME .
*.pillenstarse.co.ua IN CNAME .
pillsbuy7.t35.com IN CNAME .
*.pillsbuy7.t35.com IN CNAME .
pirod.cn IN CNAME .
*.pirod.cn IN CNAME .
planetarium-wolfsburg.de IN CNAME .
*.planetarium-wolfsburg.de IN CNAME .
potency-my.com IN CNAME .
*.potency-my.com IN CNAME .
priligysec7d2.soup.io IN CNAME .
*.priligysec7d2.soup.io IN CNAME .
prohibition.history.ohio-state.edu IN CNAME .
*.prohibition.history.ohio-state.edu IN CNAME .
protections-assistance2018.esy.es IN CNAME .
*.protections-assistance2018.esy.es IN CNAME .
quality-sleepingpill.blogspot.com IN CNAME .
*.quality-sleepingpill.blogspot.com IN CNAME .
report-apple.com IN CNAME .
*.report-apple.com IN CNAME .
report-us-appleid.com IN CNAME .
*.report-us-appleid.com IN CNAME .
reviewspremarin.over-blog.com IN CNAME .
*.reviewspremarin.over-blog.com IN CNAME .
rollitup.org IN CNAME .
*.rollitup.org IN CNAME .
romeo-24.com IN CNAME .
*.romeo-24.com IN CNAME .
rovahafen1978.livejournal.com IN CNAME .
*.rovahafen1978.livejournal.com IN CNAME .
rs420.cjb.net IN CNAME .
*.rs420.cjb.net IN CNAME .
rumormillnews.com IN CNAME .
*.rumormillnews.com IN CNAME .
rx-24.com IN CNAME .
*.rx-24.com IN CNAME .
rx-buy.com IN CNAME .
*.rx-buy.com IN CNAME .
rx-online-support.com IN CNAME .
*.rx-online-support.com IN CNAME .
rx-pills-shop.com IN CNAME .
*.rx-pills-shop.com IN CNAME .
rx-world-one.net IN CNAME .
*.rx-world-one.net IN CNAME .
rxfreeho-ing.com IN CNAME .
*.rxfreeho-ing.com IN CNAME .
rxhealthy-lifetime.com IN CNAME .
*.rxhealthy-lifetime.com IN CNAME .
rxlist.com IN CNAME .
*.rxlist.com IN CNAME .
rxmeds724-start.ru IN CNAME .
*.rxmeds724-start.ru IN CNAME .
rxpharma-24.com IN CNAME .
*.rxpharma-24.com IN CNAME .
rxstore-365.com IN CNAME .
*.rxstore-365.com IN CNAME .
sanctioned-suicide.org IN CNAME .
*.sanctioned-suicide.org IN CNAME .
searchpharm2.t35.com IN CNAME .
*.searchpharm2.t35.com IN CNAME .
secure-billing-page.com IN CNAME .
*.secure-billing-page.com IN CNAME .
secure-rx-market.com IN CNAME .
*.secure-rx-market.com IN CNAME .
secured-transaction-page.com IN CNAME .
*.secured-transaction-page.com IN CNAME .
selectionofedta-s.com IN CNAME .
*.selectionofedta-s.com IN CNAME .
semyana.website IN CNAME .
*.semyana.website IN CNAME .
server-ssl.com IN CNAME .
*.server-ssl.com IN CNAME .
sexappeal990.blogspot.com IN CNAME .
*.sexappeal990.blogspot.com IN CNAME .
sexmall212.blogspot.com IN CNAME .
*.sexmall212.blogspot.com IN CNAME .
sexplayer88.blogspot.com IN CNAME .
*.sexplayer88.blogspot.com IN CNAME .
sexsleep203.wordpress.com IN CNAME .
*.sexsleep203.wordpress.com IN CNAME .
sexyforever70.blogspot.com IN CNAME .
*.sexyforever70.blogspot.com IN CNAME .
shop-apotheke.com IN CNAME .
*.shop-apotheke.com IN CNAME .
shop108sexiest.wordpress.com IN CNAME .
*.shop108sexiest.wordpress.com IN CNAME .
showme.pp.ua IN CNAME .
*.showme.pp.ua IN CNAME .
shroomery.org IN CNAME .
*.shroomery.org IN CNAME .
sinka009.blogspot.com IN CNAME .
*.sinka009.blogspot.com IN CNAME .
slavertys-de.net IN CNAME .
*.slavertys-de.net IN CNAME .
sleeppill990.blogspot.com IN CNAME .
*.sleeppill990.blogspot.com IN CNAME .
slubauto.cba.pl IN CNAME .
*.slubauto.cba.pl IN CNAME .
ssl-checkout-page.com IN CNAME .
*.ssl-checkout-page.com IN CNAME .
ssl-payments-page.com IN CNAME .
*.ssl-payments-page.com IN CNAME .
supplementler.com IN CNAME .
*.supplementler.com IN CNAME .
support--order-cs.com IN CNAME .
*.support--order-cs.com IN CNAME .
support-rx-drugs-support.com IN CNAME .
*.support-rx-drugs-support.com IN CNAME .
tadalafil5m4.soup.io IN CNAME .
*.tadalafil5m4.soup.io IN CNAME .
talktofrank.com IN CNAME .
*.talktofrank.com IN CNAME .
the-drugstore.com IN CNAME .
*.the-drugstore.com IN CNAME .
thecanadian-rx-drugs.com IN CNAME .
*.thecanadian-rx-drugs.com IN CNAME .
thisbuycheapcialis.fora.pl IN CNAME .
*.thisbuycheapcialis.fora.pl IN CNAME .
top-canadian-healthcare.com IN CNAME .
*.top-canadian-healthcare.com IN CNAME .
top-drugstore.com IN CNAME .
*.top-drugstore.com IN CNAME .
top-rx.ru IN CNAME .
*.top-rx.ru IN CNAME .
topcannabis.hypermart.net IN CNAME .
*.topcannabis.hypermart.net IN CNAME .
tram9.100webspace.net IN CNAME .
*.tram9.100webspace.net IN CNAME .
tramadol-rx.t35.com IN CNAME .
*.tramadol-rx.t35.com IN CNAME .
trambo.110mb.com IN CNAME .
*.trambo.110mb.com IN CNAME .
trustedtablets-online.net IN CNAME .
*.trustedtablets-online.net IN CNAME .
u22000.netangels.ru IN CNAME .
*.u22000.netangels.ru IN CNAME .
ultrapene-max.com IN CNAME .
*.ultrapene-max.com IN CNAME .
unconcious70.blogspot.com IN CNAME .
*.unconcious70.blogspot.com IN CNAME .
usapharmacy-online.net IN CNAME .
*.usapharmacy-online.net IN CNAME .
uspills-online.ru IN CNAME .
*.uspills-online.ru IN CNAME .
vacances-scolaires-belgique.be IN CNAME .
*.vacances-scolaires-belgique.be IN CNAME .
valium-qwq.blogspot.com IN CNAME .
*.valium-qwq.blogspot.com IN CNAME .
valtrex-qwq.blogspot.com IN CNAME .
*.valtrex-qwq.blogspot.com IN CNAME .
valtrex.wikispaces.com IN CNAME .
*.valtrex.wikispaces.com IN CNAME .
value-drugstore.com IN CNAME .
*.value-drugstore.com IN CNAME .
vantin-no-prescription-pp.soup.io IN CNAME .
*.vantin-no-prescription-pp.soup.io IN CNAME .
vardenafil-qwq.blogspot.com IN CNAME .
*.vardenafil-qwq.blogspot.com IN CNAME .
vasotec-qwq.blogspot.com IN CNAME .
*.vasotec-qwq.blogspot.com IN CNAME .
vet-medica.com IN CNAME .
*.vet-medica.com IN CNAME .
viagr.esy.es IN CNAME .
*.viagr.esy.es IN CNAME .
viagra-australia.com IN CNAME .
*.viagra-australia.com IN CNAME .
viagra-canada.com IN CNAME .
*.viagra-canada.com IN CNAME .
viagra-cialis.100webspace.net IN CNAME .
*.viagra-cialis.100webspace.net IN CNAME .
viagra-generika-jetzt.de IN CNAME .
*.viagra-generika-jetzt.de IN CNAME .
viagra-online-q.stumbleupon.com IN CNAME .
*.viagra-online-q.stumbleupon.com IN CNAME .
viagra-online.ru IN CNAME .
*.viagra-online.ru IN CNAME .
viagra-qwq.blogspot.com IN CNAME .
*.viagra-qwq.blogspot.com IN CNAME .
viagra24pharmacy-canada.com IN CNAME .
*.viagra24pharmacy-canada.com IN CNAME .
viagra3ek.soup.io IN CNAME .
*.viagra3ek.soup.io IN CNAME .
viagra6l4.soup.io IN CNAME .
*.viagra6l4.soup.io IN CNAME .
viagra9wzwmw.soup.io IN CNAME .
*.viagra9wzwmw.soup.io IN CNAME .
viagrac0s.soup.io IN CNAME .
*.viagrac0s.soup.io IN CNAME .
viagraforlove.msk.su IN CNAME .
*.viagraforlove.msk.su IN CNAME .
viagrah4x.soup.io IN CNAME .
*.viagrah4x.soup.io IN CNAME .
viagrahw1.soup.io IN CNAME .
*.viagrahw1.soup.io IN CNAME .
viagrajiz.soup.io IN CNAME .
*.viagrajiz.soup.io IN CNAME .
viagrakr8.soup.io IN CNAME .
*.viagrakr8.soup.io IN CNAME .
viagrao74.soup.io IN CNAME .
*.viagrao74.soup.io IN CNAME .
viagraonline-us.com IN CNAME .
*.viagraonline-us.com IN CNAME .
viagraonlinegeneric-us.com IN CNAME .
*.viagraonlinegeneric-us.com IN CNAME .
viagrargq.soup.io IN CNAME .
*.viagrargq.soup.io IN CNAME .
viagras0g.soup.io IN CNAME .
*.viagras0g.soup.io IN CNAME .
viagrat4o.soup.io IN CNAME .
*.viagrat4o.soup.io IN CNAME .
viagravr3.soup.io IN CNAME .
*.viagravr3.soup.io IN CNAME .
viagrawithoutadoctorprescription-usa.com IN CNAME .
*.viagrawithoutadoctorprescription-usa.com IN CNAME .
viagrawnf9er.soup.io IN CNAME .
*.viagrawnf9er.soup.io IN CNAME .
vicodin-qwq.blogspot.com IN CNAME .
*.vicodin-qwq.blogspot.com IN CNAME .
voda304.narod.ru IN CNAME .
*.voda304.narod.ru IN CNAME .
vrachhelp90.t35.com IN CNAME .
*.vrachhelp90.t35.com IN CNAME .
webs8052.hol.es IN CNAME .
*.webs8052.hol.es IN CNAME .
www.1-healthnet.com IN CNAME .
*.www.1-healthnet.com IN CNAME .
www.a-connect.de IN CNAME .
*.www.a-connect.de IN CNAME .
www.aardvark.s5.com IN CNAME .
*.www.aardvark.s5.com IN CNAME .
www.alphaware.olm.net IN CNAME .
*.www.alphaware.olm.net IN CNAME .
www.ambien-here.com IN CNAME .
*.www.ambien-here.com IN CNAME .
www.anti-aging-drugs.com IN CNAME .
*.www.anti-aging-drugs.com IN CNAME .
www.awc-drugstore.com IN CNAME .
*.www.awc-drugstore.com IN CNAME .
www.bisdro.uni-bremen.de IN CNAME .
*.www.bisdro.uni-bremen.de IN CNAME .
www.burnhamwood.homestead.com IN CNAME .
*.www.burnhamwood.homestead.com IN CNAME .
www.cigarworld.de IN CNAME .
*.www.cigarworld.de IN CNAME .
www.dopeheads.pwp.blueyonder.co.uk IN CNAME .
*.www.dopeheads.pwp.blueyonder.co.uk IN CNAME .
www.drobs-halle.de IN CNAME .
*.www.drobs-halle.de IN CNAME .
www.drogen-wissen.de IN CNAME .
*.www.drogen-wissen.de IN CNAME .
www.drogenhilfe-kiel.de IN CNAME .
*.www.drogenhilfe-kiel.de IN CNAME .
www.drugstore.com IN CNAME .
*.www.drugstore.com IN CNAME .
www.eclipse-online.de IN CNAME .
*.www.eclipse-online.de IN CNAME .
www.experience-australia.com IN CNAME .
*.www.experience-australia.com IN CNAME .
www.fioricet-here.com IN CNAME .
*.www.fioricet-here.com IN CNAME .
www.grow-in-berlin.de IN CNAME .
*.www.grow-in-berlin.de IN CNAME .
www.headshop-bremen.de IN CNAME .
*.www.headshop-bremen.de IN CNAME .
www.herbal-nature.com IN CNAME .
*.www.herbal-nature.com IN CNAME .
www.how-to-pass-a-drug-test.net IN CNAME .
*.www.how-to-pass-a-drug-test.net IN CNAME .
www.idh-frankfurt.de IN CNAME .
*.www.idh-frankfurt.de IN CNAME .
www.inhome-health.com IN CNAME .
*.www.inhome-health.com IN CNAME .
www.kompass-augsburg.de IN CNAME .
*.www.kompass-augsburg.de IN CNAME .
www.kontaktladen-heilbronn.de IN CNAME .
*.www.kontaktladen-heilbronn.de IN CNAME .
www.luxuryreplica.ru.com IN CNAME .
*.www.luxuryreplica.ru.com IN CNAME .
www.luxurysale.ru.com IN CNAME .
*.www.luxurysale.ru.com IN CNAME .
www.male-enhancement-products.your-drug-blog.com IN CNAME .
*.www.male-enhancement-products.your-drug-blog.com IN CNAME .
www.male-enlargement-pills.your-drug-blog.com IN CNAME .
*.www.male-enlargement-pills.your-drug-blog.com IN CNAME .
www.male-enlargement.your-drug-blog.com IN CNAME .
*.www.male-enlargement.your-drug-blog.com IN CNAME .
www.man-life.ru IN CNAME .
*.www.man-life.ru IN CNAME .
www.medicine-express.com IN CNAME .
*.www.medicine-express.com IN CNAME .
www.meds-today.com IN CNAME .
*.www.meds-today.com IN CNAME .
www.na-berlin.de IN CNAME .
*.www.na-berlin.de IN CNAME .
www.obesity-drugs.com IN CNAME .
*.www.obesity-drugs.com IN CNAME .
www.ocean-data-govbv.soup.io IN CNAME .
*.www.ocean-data-govbv.soup.io IN CNAME .
www.ocuflox-no-prescription-mt.soup.io IN CNAME .
*.www.ocuflox-no-prescription-mt.soup.io IN CNAME .
www.ocuflox-order-cheapest-of.soup.io IN CNAME .
*.www.ocuflox-order-cheapest-of.soup.io IN CNAME .
www.oeiuq.medicjumbo.ru.com IN CNAME .
*.www.oeiuq.medicjumbo.ru.com IN CNAME .
www.omnicef-mg-yp.soup.io IN CNAME .
*.www.omnicef-mg-yp.soup.io IN CNAME .
www.onlinecanadianpharmacy.tripod.com IN CNAME .
*.www.onlinecanadianpharmacy.tripod.com IN CNAME .
www.pass-any-drug-test.com IN CNAME .
*.www.pass-any-drug-test.com IN CNAME .
www.pharmacy2u.co.uk IN CNAME .
*.www.pharmacy2u.co.uk IN CNAME .
www.phentermine-support.com IN CNAME .
*.www.phentermine-support.com IN CNAME .
www.re-ed-shop.com IN CNAME .
*.www.re-ed-shop.com IN CNAME .
www.sensiseeds.com IN CNAME .
*.www.sensiseeds.com IN CNAME .
www.support.microsoft6780001ademscomboclf4137.com.s3-website.eu-central-1.amazonaws.com IN CNAME .
*.www.support.microsoft6780001ademscomboclf4137.com.s3-website.eu-central-1.amazonaws.com IN CNAME .
www.tambu-smart.com IN CNAME .
*.www.tambu-smart.com IN CNAME .
www.viagra-pills-mf.soup.io IN CNAME .
*.www.viagra-pills-mf.soup.io IN CNAME .
www.viagra-soft-online-pharmacy-qr.soup.io IN CNAME .
*.www.viagra-soft-online-pharmacy-qr.soup.io IN CNAME .
www.viagra-super-force-buy-yv.soup.io IN CNAME .
*.www.viagra-super-force-buy-yv.soup.io IN CNAME .
www.viagra-super-force-order-cheapest-uj.soup.io IN CNAME .
*.www.viagra-super-force-order-cheapest-uj.soup.io IN CNAME .
www.web-drugstore.com IN CNAME .
*.www.web-drugstore.com IN CNAME .
www.weight-drugs.com IN CNAME .
*.www.weight-drugs.com IN CNAME .
www.world-pharmacy-24.com IN CNAME .
*.www.world-pharmacy-24.com IN CNAME .
www.worldwide-drugs.com IN CNAME .
*.www.worldwide-drugs.com IN CNAME .
www.wwcef.pillsherr.ru.com IN CNAME .
*.www.wwcef.pillsherr.ru.com IN CNAME .
www.xenical-generic-name-os.soup.io IN CNAME .
*.www.xenical-generic-name-os.soup.io IN CNAME .
www.xhcom.edu.cn IN CNAME .
*.www.xhcom.edu.cn IN CNAME .
www.yasmin-generic-name-fw.soup.io IN CNAME .
*.www.yasmin-generic-name-fw.soup.io IN CNAME .
www.ycqna.medictioi.ru.com IN CNAME .
*.www.ycqna.medictioi.ru.com IN CNAME .
www.your-drug-blog.com IN CNAME .
*.www.your-drug-blog.com IN CNAME .
www.zantac-no-prescription-needed-pj.soup.io IN CNAME .
*.www.zantac-no-prescription-needed-pj.soup.io IN CNAME .
www.zantac-online-el.soup.io IN CNAME .
*.www.zantac-online-el.soup.io IN CNAME .
www.zdorovie102.ch.vu IN CNAME .
*.www.zdorovie102.ch.vu IN CNAME .
www.zdorovie388.ch.vu IN CNAME .
*.www.zdorovie388.ch.vu IN CNAME .
www.zdorovie888.ch.vu IN CNAME .
*.www.zdorovie888.ch.vu IN CNAME .
www.zdorovie945.ch.vu IN CNAME .
*.www.zdorovie945.ch.vu IN CNAME .
www.ziagen-patient-assistance-nn.soup.io IN CNAME .
*.www.ziagen-patient-assistance-nn.soup.io IN CNAME .
www.zithromaxcheap.pen.io IN CNAME .
*.www.zithromaxcheap.pen.io IN CNAME .
www.zk-in-action-pdfpk.soup.io IN CNAME .
*.www.zk-in-action-pdfpk.soup.io IN CNAME .
wwwcanadian-drugs.com IN CNAME .
*.wwwcanadian-drugs.com IN CNAME .
xanax-qwq.blogspot.com IN CNAME .
*.xanax-qwq.blogspot.com IN CNAME .
xenical-qwq.blogspot.com IN CNAME .
*.xenical-qwq.blogspot.com IN CNAME .
xenical0sf.soup.io IN CNAME .
*.xenical0sf.soup.io IN CNAME .
xenicaljn0.soup.io IN CNAME .
*.xenicaljn0.soup.io IN CNAME .
xtrasize-plus.com IN CNAME .
*.xtrasize-plus.com IN CNAME .
y2kained.homestead.com IN CNAME .
*.y2kained.homestead.com IN CNAME .
youendlessly.blogspot.com IN CNAME .
*.youendlessly.blogspot.com IN CNAME .
your-perfect-shop.com IN CNAME .
*.your-perfect-shop.com IN CNAME .
youred-shop.com IN CNAME .
*.youred-shop.com IN CNAME .
zithromax-klm.blogspot.com IN CNAME .
*.zithromax-klm.blogspot.com IN CNAME .
zithromax-qwq.blogspot.com IN CNAME .
*.zithromax-qwq.blogspot.com IN CNAME .
zoloft-klm.blogspot.com IN CNAME .
*.zoloft-klm.blogspot.com IN CNAME .
zoloft-qwq.blogspot.com IN CNAME .
*.zoloft-qwq.blogspot.com IN CNAME .
zoviraxrsn.soup.io IN CNAME .
*.zoviraxrsn.soup.io IN CNAME .
zyban-klm.blogspot.com IN CNAME .
*.zyban-klm.blogspot.com IN CNAME .
zyban-qwq.blogspot.com IN CNAME .
*.zyban-qwq.blogspot.com IN CNAME .
zyban7de.soup.io IN CNAME .
*.zyban7de.soup.io IN CNAME .
zyrtec-klm.blogspot.com IN CNAME .
*.zyrtec-klm.blogspot.com IN CNAME .
zyrtec-qwq.blogspot.com IN CNAME .
*.zyrtec-qwq.blogspot.com IN CNAME .
