xn--bittex-zhb.com	# IDN: "bittŕex.com"
xn--blckchin-5za9o.info	# IDN: "blöckchäin.info"
xn--blkhain-m0a4pb.info	# IDN: "blóćkćhain.info"
xn--blockchan-n5a.com	# IDN: "blockchaín.com"
xn--blockchin-1xb.info	# IDN: "blockchōin.info"
xn--blockchin-6ib.info	# IDN: "blockchęin.info"
xn--blockchin-h4a.com	# IDN: "blockchéin.com"
xn--blockchin-hhb.info	# IDN: "blockchēin.info"
xn--blockchn-p0a.info	# IDN: "blockchæn.info"
xn--blockclin-hdb.info	# IDN: "blockcląin.info"
xn--blockhain-pfb.com	# IDN: "blockčhain.com"
xn--blokhain-28ab.info	# IDN: "bloćkćhain.info"
xn--btconnect-vpb.com	# IDN: "bıtconnect.com"
xn--crptonator-t93e.com	# IDN: "crỵptonator.com"
xn--cyptonator-ew2e.com	# IDN: "cṛyptonator.com"
xn--em-j3s5n.com	# IDN: "eẋmọ.com"
xn--etereum-yt3c.com	# IDN: "etḥereum.com"
xn--gogle-281b.ml	# IDN: "gọogle.ml"
xn--googl-fsa.xyz	# IDN: "googlé.xyz"
xn--mo-7ma4721a.com	# IDN: "ėẋmo.com"
xn--myetherwale-os8e5y.com	# IDN: "myetherwalḷeṭ.com"
xn--myetherwllet-ncb.org	# IDN: "myetherwället.org"
xn--myethewalliet-nm1g.com	# IDN: "myetheṛwalliet.com"
xn--mymoner-j0a.com	# IDN: "mymonerò.com"
xn--mymonro-x8a.com	# IDN: "mymonėro.com"
xn--mytherwalet-ms8e53d.com	# IDN: "myẹtherwaḷlet.com"
xn--mytherwallet-5vb.com	# IDN: "myętherwallet.com"
xn--polniex-s1a.com	# IDN: "poløniex.com"
xn--polonex-cza.com	# IDN: "poloníex.com"
xn--pypa-0na75c.com	# IDN: "pàypaĺ.com"
xn--x-xya776spna.com	# IDN: "ẹxṃȯ.com"
xn--yeterwallet-ml8ewn.com	# IDN: "ṁyetḣerwallet.com"
xn--yetewallet-hf2e6mrk.com	# IDN: "ṃyetḥeṛwallet.com"
xn--yetherallet-iw8ew5a.com	# IDN: "ṃyetherẇallet.com"
