; RPZ "SMART-TV"
$TTL 3600
@ SOA dummy-ns hostmaster 1762958528 12h 15m 3w 3h
ad.lgappstv.com IN CNAME .
*.ad.lgappstv.com IN CNAME .
aic-ngfts.lge.com IN CNAME .
*.aic-ngfts.lge.com IN CNAME .
amarillo.sb.roku.com IN CNAME .
*.amarillo.sb.roku.com IN CNAME .
az43064.vo.msecnd.net IN CNAME .
*.az43064.vo.msecnd.net IN CNAME .
bif.sr.roku.com IN CNAME .
*.bif.sr.roku.com IN CNAME .
cloudservices.roku.com IN CNAME .
*.cloudservices.roku.com IN CNAME .
cooper.logs.roku.com IN CNAME .
*.cooper.logs.roku.com IN CNAME .
coordinator-production-28516768.us-east-1.elb.amazonaws.com IN CNAME .
*.coordinator-production-28516768.us-east-1.elb.amazonaws.com IN CNAME .
d179kwmlpc4o47.cloudfront.net IN CNAME .
*.d179kwmlpc4o47.cloudfront.net IN CNAME .
d1oxlq5h9kq8q5.cloudfront.net IN CNAME .
*.d1oxlq5h9kq8q5.cloudfront.net IN CNAME .
d2tnx644ijgq6i.cloudfront.net IN CNAME .
*.d2tnx644ijgq6i.cloudfront.net IN CNAME .
d3mjsomixevyw7.cloudfront.net IN CNAME .
*.d3mjsomixevyw7.cloudfront.net IN CNAME .
edgesuite.net IN CNAME .
*.edgesuite.net IN CNAME .
eu-auth2.samsungosp.com IN CNAME .
*.eu-auth2.samsungosp.com IN CNAME .
events.cid.samba.tv IN CNAME .
*.events.cid.samba.tv IN CNAME .
game.internetat.tv IN CNAME .
*.game.internetat.tv IN CNAME .
gld.push.samsungosp.com IN CNAME .
*.gld.push.samsungosp.com IN CNAME .
gpm.samsungqbe.com IN CNAME .
*.gpm.samsungqbe.com IN CNAME .
img-resize-cdn-prod.samsungnyc.com IN CNAME .
*.img-resize-cdn-prod.samsungnyc.com IN CNAME .
infolink.pavv.co.kr IN CNAME .
*.infolink.pavv.co.kr IN CNAME .
ngfts.lge.com IN CNAME .
*.ngfts.lge.com IN CNAME .
ns11.whois.co.kr IN CNAME .
*.ns11.whois.co.kr IN CNAME .
ocfconnect-shard-eu02-euwest1.samsungiotcloud.com IN CNAME .
*.ocfconnect-shard-eu02-euwest1.samsungiotcloud.com IN CNAME .
osb-apps-v2.samsungqbe.com IN CNAME .
*.osb-apps-v2.samsungqbe.com IN CNAME .
osb-v2.samsungqbe.com IN CNAME .
*.osb-v2.samsungqbe.com IN CNAME .
osb.samsungqbe.com IN CNAME .
*.osb.samsungqbe.com IN CNAME .
p.ads.roku.com IN CNAME .
*.p.ads.roku.com IN CNAME .
platform.cid.samba.tv IN CNAME .
*.platform.cid.samba.tv IN CNAME .
premium-videos.telly.com IN CNAME .
*.premium-videos.telly.com IN CNAME .
samsungacr.com IN CNAME .
*.samsungacr.com IN CNAME .
samsungads.com IN CNAME .
*.samsungads.com IN CNAME .
samsungcloudsolution.com IN CNAME .
*.samsungcloudsolution.com IN CNAME .
samsungcloudsolution.net IN CNAME .
*.samsungcloudsolution.net IN CNAME .
samsungotn.net IN CNAME .
*.samsungotn.net IN CNAME .
samsungrm.net IN CNAME .
*.samsungrm.net IN CNAME .
scribe.logs.roku.com IN CNAME .
*.scribe.logs.roku.com IN CNAME .
scs.samsungqbe.com IN CNAME .
*.scs.samsungqbe.com IN CNAME .
smartclip.net IN CNAME .
*.smartclip.net IN CNAME .
smartshare.lgtvsdp.com IN CNAME .
*.smartshare.lgtvsdp.com IN CNAME .
static.doubleclick.net IN CNAME .
*.static.doubleclick.net IN CNAME .
syncplusconfig.s3.amazonaws.com IN CNAME .
*.syncplusconfig.s3.amazonaws.com IN CNAME .
traces.sr.roku.com IN CNAME .
*.traces.sr.roku.com IN CNAME .
track.sr.roku.com IN CNAME .
*.track.sr.roku.com IN CNAME .
tvinteractive.tv IN CNAME .
*.tvinteractive.tv IN CNAME .
tvx.adgrx.com IN CNAME .
*.tvx.adgrx.com IN CNAME .
uimetadata.samsungiotcloud.com IN CNAME .
*.uimetadata.samsungiotcloud.com IN CNAME .
us.ad.lgsmartad.com IN CNAME .
*.us.ad.lgsmartad.com IN CNAME .
us.ibs.lgappstv.com IN CNAME .
*.us.ibs.lgappstv.com IN CNAME .
us.info.lgsmartad.com IN CNAME .
*.us.info.lgsmartad.com IN CNAME .
us.lgtvsdp.com IN CNAME .
*.us.lgtvsdp.com IN CNAME .
us.rdx2.lgtvsdp.com IN CNAME .
*.us.rdx2.lgtvsdp.com IN CNAME .
