[Adblock Plus 1.1]
! Title: BlockListProject "SMART-TV" AdBlock List (Top-N Version)
! Version: 1762958528
! Number of rules: 51
!
||ad.lgappstv.com^
||aic-ngfts.lge.com^
||amarillo.sb.roku.com^
||az43064.vo.msecnd.net^
||bif.sr.roku.com^
||cloudservices.roku.com^
||cooper.logs.roku.com^
||coordinator-production-28516768.us-east-1.elb.amazonaws.com^
||d179kwmlpc4o47.cloudfront.net^
||d1oxlq5h9kq8q5.cloudfront.net^
||d2tnx644ijgq6i.cloudfront.net^
||d3mjsomixevyw7.cloudfront.net^
||edgesuite.net^
||eu-auth2.samsungosp.com^
||events.cid.samba.tv^
||game.internetat.tv^
||gld.push.samsungosp.com^
||gpm.samsungqbe.com^
||img-resize-cdn-prod.samsungnyc.com^
||infolink.pavv.co.kr^
||ngfts.lge.com^
||ns11.whois.co.kr^
||ocfconnect-shard-eu02-euwest1.samsungiotcloud.com^
||osb-apps-v2.samsungqbe.com^
||osb-v2.samsungqbe.com^
||osb.samsungqbe.com^
||p.ads.roku.com^
||platform.cid.samba.tv^
||premium-videos.telly.com^
||samsungacr.com^
||samsungads.com^
||samsungcloudsolution.com^
||samsungcloudsolution.net^
||samsungotn.net^
||samsungrm.net^
||scribe.logs.roku.com^
||scs.samsungqbe.com^
||smartclip.net^
||smartshare.lgtvsdp.com^
||static.doubleclick.net^
||syncplusconfig.s3.amazonaws.com^
||traces.sr.roku.com^
||track.sr.roku.com^
||tvinteractive.tv^
||tvx.adgrx.com^
||uimetadata.samsungiotcloud.com^
||us.ad.lgsmartad.com^
||us.ibs.lgappstv.com^
||us.info.lgsmartad.com^
||us.lgtvsdp.com^
||us.rdx2.lgtvsdp.com^
! <EOF>
