; RPZ "WHATSAPP"
$TTL 3600
@ SOA dummy-ns hostmaster 1762958544 12h 15m 3w 3h
c.whatsapp.net IN CNAME .
*.c.whatsapp.net IN CNAME .
crashlogs.whatsapp.net IN CNAME .
*.crashlogs.whatsapp.net IN CNAME .
e1.whatsapp.net IN CNAME .
*.e1.whatsapp.net IN CNAME .
e10.whatsapp.net IN CNAME .
*.e10.whatsapp.net IN CNAME .
e11.whatsapp.net IN CNAME .
*.e11.whatsapp.net IN CNAME .
e12.whatsapp.net IN CNAME .
*.e12.whatsapp.net IN CNAME .
e13.whatsapp.net IN CNAME .
*.e13.whatsapp.net IN CNAME .
e14.whatsapp.net IN CNAME .
*.e14.whatsapp.net IN CNAME .
e15.whatsapp.net IN CNAME .
*.e15.whatsapp.net IN CNAME .
e16.whatsapp.net IN CNAME .
*.e16.whatsapp.net IN CNAME .
e2.whatsapp.net IN CNAME .
*.e2.whatsapp.net IN CNAME .
e3.whatsapp.net IN CNAME .
*.e3.whatsapp.net IN CNAME .
e4.whatsapp.net IN CNAME .
*.e4.whatsapp.net IN CNAME .
e5.whatsapp.net IN CNAME .
*.e5.whatsapp.net IN CNAME .
e6.whatsapp.net IN CNAME .
*.e6.whatsapp.net IN CNAME .
e7.whatsapp.net IN CNAME .
*.e7.whatsapp.net IN CNAME .
e8.whatsapp.net IN CNAME .
*.e8.whatsapp.net IN CNAME .
e9.whatsapp.net IN CNAME .
*.e9.whatsapp.net IN CNAME .
fna-whatsapp-shv-01-fbna1.fbcdn.net IN CNAME .
*.fna-whatsapp-shv-01-fbna1.fbcdn.net IN CNAME .
fna-whatsapp-shv-01-fgla1.fbcdn.net IN CNAME .
*.fna-whatsapp-shv-01-fgla1.fbcdn.net IN CNAME .
fna-whatsapp-shv-01-fkwi11.fbcdn.net IN CNAME .
*.fna-whatsapp-shv-01-fkwi11.fbcdn.net IN CNAME .
fna-whatsapp-shv-01-fmaa1.fbcdn.net IN CNAME .
*.fna-whatsapp-shv-01-fmaa1.fbcdn.net IN CNAME .
fna-whatsapp-shv-01-fmia1.fbcdn.net IN CNAME .
*.fna-whatsapp-shv-01-fmia1.fbcdn.net IN CNAME .
fna-whatsapp-shv-01-fsea1.fbcdn.net IN CNAME .
*.fna-whatsapp-shv-01-fsea1.fbcdn.net IN CNAME .
fna-whatsapp-shv-01-fsjo10.fbcdn.net IN CNAME .
*.fna-whatsapp-shv-01-fsjo10.fbcdn.net IN CNAME .
fna-whatsapp-shv-02-fbna1.fbcdn.net IN CNAME .
*.fna-whatsapp-shv-02-fbna1.fbcdn.net IN CNAME .
fna-whatsapp-shv-02-fixc1.fbcdn.net IN CNAME .
*.fna-whatsapp-shv-02-fixc1.fbcdn.net IN CNAME .
fna-whatsapp-shv-02-fmaa1.fbcdn.net IN CNAME .
*.fna-whatsapp-shv-02-fmaa1.fbcdn.net IN CNAME .
fna-whatsapp-shv-02-fmia1.fbcdn.net IN CNAME .
*.fna-whatsapp-shv-02-fmia1.fbcdn.net IN CNAME .
fna-whatsapp-shv-03-fmaa1.fbcdn.net IN CNAME .
*.fna-whatsapp-shv-03-fmaa1.fbcdn.net IN CNAME .
fna-whatsapp-shv-04-fmaa1.fbcdn.net IN CNAME .
*.fna-whatsapp-shv-04-fmaa1.fbcdn.net IN CNAME .
g.whatsapp.net IN CNAME .
*.g.whatsapp.net IN CNAME .
graph.whatsapp.net IN CNAME .
*.graph.whatsapp.net IN CNAME .
media-ams3-1.cdn.whatsapp.net IN CNAME .
*.media-ams3-1.cdn.whatsapp.net IN CNAME .
media-amt2-1.cdn.whatsapp.net IN CNAME .
*.media-amt2-1.cdn.whatsapp.net IN CNAME .
media-arn2-1.cdn.whatsapp.net IN CNAME .
*.media-arn2-1.cdn.whatsapp.net IN CNAME .
media-ber1-1.cdn.whatsapp.net IN CNAME .
*.media-ber1-1.cdn.whatsapp.net IN CNAME .
media-bru2-1.cdn.whatsapp.net IN CNAME .
*.media-bru2-1.cdn.whatsapp.net IN CNAME .
media-cdt1-1.cdn.whatsapp.net IN CNAME .
*.media-cdt1-1.cdn.whatsapp.net IN CNAME .
media-dfw5-1.cdn.whatsapp.net IN CNAME .
*.media-dfw5-1.cdn.whatsapp.net IN CNAME .
media-frt3-1.cdn.whatsapp.net IN CNAME .
*.media-frt3-1.cdn.whatsapp.net IN CNAME .
media-frt3-2.cdn.whatsapp.net IN CNAME .
*.media-frt3-2.cdn.whatsapp.net IN CNAME .
media-frx5-1.cdn.whatsapp.net IN CNAME .
*.media-frx5-1.cdn.whatsapp.net IN CNAME .
media-iad3-1.cdn.whatsapp.net IN CNAME .
*.media-iad3-1.cdn.whatsapp.net IN CNAME .
media-lax3-1.cdn.whatsapp.net IN CNAME .
*.media-lax3-1.cdn.whatsapp.net IN CNAME .
media-lax3-2.cdn.whatsapp.net IN CNAME .
*.media-lax3-2.cdn.whatsapp.net IN CNAME .
media-lga3-1.cdn.whatsapp.net IN CNAME .
*.media-lga3-1.cdn.whatsapp.net IN CNAME .
media-lhr3-1.cdn.whatsapp.net IN CNAME .
*.media-lhr3-1.cdn.whatsapp.net IN CNAME .
media-lht6-1.cdn.whatsapp.net IN CNAME .
*.media-lht6-1.cdn.whatsapp.net IN CNAME .
media-mad1-1.cdn.whatsapp.net IN CNAME .
*.media-mad1-1.cdn.whatsapp.net IN CNAME .
media-mia3-1.cdn.whatsapp.net IN CNAME .
*.media-mia3-1.cdn.whatsapp.net IN CNAME .
media-mxp1-1.cdn.whatsapp.net IN CNAME .
*.media-mxp1-1.cdn.whatsapp.net IN CNAME .
media-ort2-1.cdn.whatsapp.net IN CNAME .
*.media-ort2-1.cdn.whatsapp.net IN CNAME .
media-ort2-2.cdn.whatsapp.net IN CNAME .
*.media-ort2-2.cdn.whatsapp.net IN CNAME .
media-otp1-1.cdn.whatsapp.net IN CNAME .
*.media-otp1-1.cdn.whatsapp.net IN CNAME .
media-sea1-1.cdn.whatsapp.net IN CNAME .
*.media-sea1-1.cdn.whatsapp.net IN CNAME .
media-sin6-1.cdn.whatsapp.net IN CNAME .
*.media-sin6-1.cdn.whatsapp.net IN CNAME .
media-sjc3-1.cdn.whatsapp.net IN CNAME .
*.media-sjc3-1.cdn.whatsapp.net IN CNAME .
media-sof1-1.cdn.whatsapp.net IN CNAME .
*.media-sof1-1.cdn.whatsapp.net IN CNAME .
media-vie1-1.cdn.whatsapp.net IN CNAME .
*.media-vie1-1.cdn.whatsapp.net IN CNAME .
media-waw1-1.cdn.whatsapp.net IN CNAME .
*.media-waw1-1.cdn.whatsapp.net IN CNAME .
media-yyz1-1-cdn.whatsapp.net IN CNAME .
*.media-yyz1-1-cdn.whatsapp.net IN CNAME .
media.fabj2-1.fna.whatsapp.net IN CNAME .
*.media.fabj2-1.fna.whatsapp.net IN CNAME .
media.fada1-2.fna.whatsapp.net IN CNAME .
*.media.fada1-2.fna.whatsapp.net IN CNAME .
media.fads1-1.fna.whatsapp.net IN CNAME .
*.media.fads1-1.fna.whatsapp.net IN CNAME .
media.fbed1-2.fna.whatsapp.net IN CNAME .
*.media.fbed1-2.fna.whatsapp.net IN CNAME .
media.fbel3-1.fna.whatsapp.net IN CNAME .
*.media.fbel3-1.fna.whatsapp.net IN CNAME .
media.fcgh5-1.fna.whatsapp.net IN CNAME .
*.media.fcgh5-1.fna.whatsapp.net IN CNAME .
media.fcgk9-1.fna.whatsapp.net IN CNAME .
*.media.fcgk9-1.fna.whatsapp.net IN CNAME .
media.fdel11-1.fna.whatsapp.net IN CNAME .
*.media.fdel11-1.fna.whatsapp.net IN CNAME .
media.fdel3-1.fna.whatsapp.net IN CNAME .
*.media.fdel3-1.fna.whatsapp.net IN CNAME .
media.feoh3-1.fna.whatsapp.net IN CNAME .
*.media.feoh3-1.fna.whatsapp.net IN CNAME .
media.fevn1-1.fna.whatsapp.net IN CNAME .
*.media.fevn1-1.fna.whatsapp.net IN CNAME .
media.ffjr1-1.fna.whatsapp.net IN CNAME .
*.media.ffjr1-1.fna.whatsapp.net IN CNAME .
media.ffjr1-3.fna.whatsapp.net IN CNAME .
*.media.ffjr1-3.fna.whatsapp.net IN CNAME .
media.fgye1-1.fna.whatsapp.net IN CNAME .
*.media.fgye1-1.fna.whatsapp.net IN CNAME .
media.fhel2-1.fna.whatsapp.net IN CNAME .
*.media.fhel2-1.fna.whatsapp.net IN CNAME .
media.fhel3-1.fna.whatsapp.net IN CNAME .
*.media.fhel3-1.fna.whatsapp.net IN CNAME .
media.fisu5-1.fna.whatsapp.net IN CNAME .
*.media.fisu5-1.fna.whatsapp.net IN CNAME .
media.flim6-1.fna.whatsapp.net IN CNAME .
*.media.flim6-1.fna.whatsapp.net IN CNAME .
media.flos2-1.fna.whatsapp.net IN CNAME .
*.media.flos2-1.fna.whatsapp.net IN CNAME .
media.fmnl10-1.fna.whatsapp.net IN CNAME .
*.media.fmnl10-1.fna.whatsapp.net IN CNAME .
media.fplu6-1.fna.whatsapp.net IN CNAME .
*.media.fplu6-1.fna.whatsapp.net IN CNAME .
media.fprg2-1.fna.whatsapp.net IN CNAME .
*.media.fprg2-1.fna.whatsapp.net IN CNAME .
media.fqls2-1.fna.whatsapp.net IN CNAME .
*.media.fqls2-1.fna.whatsapp.net IN CNAME .
media.frec2-1.fna.whatsapp.net IN CNAME .
*.media.frec2-1.fna.whatsapp.net IN CNAME .
media.frix1-1.fna.whatsapp.net IN CNAME .
*.media.frix1-1.fna.whatsapp.net IN CNAME .
media.frix4-1.fna.whatsapp.net IN CNAME .
*.media.frix4-1.fna.whatsapp.net IN CNAME .
media.fskg1-1.fna.whatsapp.net IN CNAME .
*.media.fskg1-1.fna.whatsapp.net IN CNAME .
media.fssa13-1.fna.whatsapp.net IN CNAME .
*.media.fssa13-1.fna.whatsapp.net IN CNAME .
media.fsst1-2.fna.whatsapp.net IN CNAME .
*.media.fsst1-2.fna.whatsapp.net IN CNAME .
media.fsyq1-1.fna.whatsapp.net IN CNAME .
*.media.fsyq1-1.fna.whatsapp.net IN CNAME .
media.ftpe4-1.fna.whatsapp.net IN CNAME .
*.media.ftpe4-1.fna.whatsapp.net IN CNAME .
media.fykz1-1.fna.whatsapp.net IN CNAME .
*.media.fykz1-1.fna.whatsapp.net IN CNAME .
media.fyxd2-1.fna.whatsapp.net IN CNAME .
*.media.fyxd2-1.fna.whatsapp.net IN CNAME .
media.fzty2-1.fna.whatsapp.net IN CNAME .
*.media.fzty2-1.fna.whatsapp.net IN CNAME .
mme.whatsapp.net IN CNAME .
*.mme.whatsapp.net IN CNAME .
mme6.whatsapp.net IN CNAME .
*.mme6.whatsapp.net IN CNAME .
mmg-fna.whatsapp.net IN CNAME .
*.mmg-fna.whatsapp.net IN CNAME .
mmg.whatsapp.net IN CNAME .
*.mmg.whatsapp.net IN CNAME .
mmi244.whatsapp.net IN CNAME .
*.mmi244.whatsapp.net IN CNAME .
mmi269.whatsapp.net IN CNAME .
*.mmi269.whatsapp.net IN CNAME .
mmi479.whatsapp.net IN CNAME .
*.mmi479.whatsapp.net IN CNAME .
mmi483.whatsapp.net IN CNAME .
*.mmi483.whatsapp.net IN CNAME .
mmi651.whatsapp.net IN CNAME .
*.mmi651.whatsapp.net IN CNAME .
mmi701.whatsapp.net IN CNAME .
*.mmi701.whatsapp.net IN CNAME .
mmi731.whatsapp.net IN CNAME .
*.mmi731.whatsapp.net IN CNAME .
mms.whatsapp.net IN CNAME .
*.mms.whatsapp.net IN CNAME .
pps.whatsapp.net IN CNAME .
*.pps.whatsapp.net IN CNAME .
privatestats.whatsapp.net IN CNAME .
*.privatestats.whatsapp.net IN CNAME .
static.whatsapp.net IN CNAME .
*.static.whatsapp.net IN CNAME .
v.whatsapp.net IN CNAME .
*.v.whatsapp.net IN CNAME .
whatsapp-cdn-shv-01-amt2.fbcdn.net IN CNAME .
*.whatsapp-cdn-shv-01-amt2.fbcdn.net IN CNAME .
whatsapp-cdn-shv-01-any2.fbcdn.net IN CNAME .
*.whatsapp-cdn-shv-01-any2.fbcdn.net IN CNAME .
whatsapp-cdn-shv-01-arn2.fbcdn.net IN CNAME .
*.whatsapp-cdn-shv-01-arn2.fbcdn.net IN CNAME .
whatsapp-cdn-shv-01-atl1.fbcdn.net IN CNAME .
*.whatsapp-cdn-shv-01-atl1.fbcdn.net IN CNAME .
whatsapp-cdn-shv-01-atl3.fbcdn.net IN CNAME .
*.whatsapp-cdn-shv-01-atl3.fbcdn.net IN CNAME .
whatsapp-cdn-shv-01-bog1.fbcdn.net IN CNAME .
*.whatsapp-cdn-shv-01-bog1.fbcdn.net IN CNAME .
whatsapp-cdn-shv-01-bom1.fbcdn.net IN CNAME .
*.whatsapp-cdn-shv-01-bom1.fbcdn.net IN CNAME .
whatsapp-cdn-shv-01-cdg2.fbcdn.net IN CNAME .
*.whatsapp-cdn-shv-01-cdg2.fbcdn.net IN CNAME .
whatsapp-cdn-shv-01-cdt1.fbcdn.net IN CNAME .
*.whatsapp-cdn-shv-01-cdt1.fbcdn.net IN CNAME .
whatsapp-cdn-shv-01-dft4.fbcdn.net IN CNAME .
*.whatsapp-cdn-shv-01-dft4.fbcdn.net IN CNAME .
whatsapp-cdn-shv-01-dfw1.fbcdn.net IN CNAME .
*.whatsapp-cdn-shv-01-dfw1.fbcdn.net IN CNAME .
whatsapp-cdn-shv-01-dfw5.fbcdn.net IN CNAME .
*.whatsapp-cdn-shv-01-dfw5.fbcdn.net IN CNAME .
whatsapp-cdn-shv-01-frt3.fbcdn.net IN CNAME .
*.whatsapp-cdn-shv-01-frt3.fbcdn.net IN CNAME .
whatsapp-cdn-shv-01-gru2.fbcdn.net IN CNAME .
*.whatsapp-cdn-shv-01-gru2.fbcdn.net IN CNAME .
whatsapp-cdn-shv-01-hkg3.fbcdn.net IN CNAME .
*.whatsapp-cdn-shv-01-hkg3.fbcdn.net IN CNAME .
whatsapp-cdn-shv-01-iad3.fbcdn.net IN CNAME .
*.whatsapp-cdn-shv-01-iad3.fbcdn.net IN CNAME .
whatsapp-cdn-shv-01-jnb1.fbcdn.net IN CNAME .
*.whatsapp-cdn-shv-01-jnb1.fbcdn.net IN CNAME .
whatsapp-cdn-shv-01-kut2.fbcdn.net IN CNAME .
*.whatsapp-cdn-shv-01-kut2.fbcdn.net IN CNAME .
whatsapp-cdn-shv-01-lax1.fbcdn.net IN CNAME .
*.whatsapp-cdn-shv-01-lax1.fbcdn.net IN CNAME .
whatsapp-cdn-shv-01-lax3.fbcdn.net IN CNAME .
*.whatsapp-cdn-shv-01-lax3.fbcdn.net IN CNAME .
whatsapp-cdn-shv-01-lga1.fbcdn.net IN CNAME .
*.whatsapp-cdn-shv-01-lga1.fbcdn.net IN CNAME .
whatsapp-cdn-shv-01-lhr3.fbcdn.net IN CNAME .
*.whatsapp-cdn-shv-01-lhr3.fbcdn.net IN CNAME .
whatsapp-cdn-shv-01-lht6.fbcdn.net IN CNAME .
*.whatsapp-cdn-shv-01-lht6.fbcdn.net IN CNAME .
whatsapp-cdn-shv-01-mad1.fbcdn.net IN CNAME .
*.whatsapp-cdn-shv-01-mad1.fbcdn.net IN CNAME .
whatsapp-cdn-shv-01-mia1.fbcdn.net IN CNAME .
*.whatsapp-cdn-shv-01-mia1.fbcdn.net IN CNAME .
whatsapp-cdn-shv-01-mrs1.fbcdn.net IN CNAME .
*.whatsapp-cdn-shv-01-mrs1.fbcdn.net IN CNAME .
whatsapp-cdn-shv-01-mrs2.fbcdn.net IN CNAME .
*.whatsapp-cdn-shv-01-mrs2.fbcdn.net IN CNAME .
whatsapp-cdn-shv-01-mxp1.fbcdn.net IN CNAME .
*.whatsapp-cdn-shv-01-mxp1.fbcdn.net IN CNAME .
whatsapp-cdn-shv-01-nrt1.fbcdn.net IN CNAME .
*.whatsapp-cdn-shv-01-nrt1.fbcdn.net IN CNAME .
whatsapp-cdn-shv-01-ord1.fbcdn.net IN CNAME .
*.whatsapp-cdn-shv-01-ord1.fbcdn.net IN CNAME .
whatsapp-cdn-shv-01-ort2.fbcdn.net IN CNAME .
*.whatsapp-cdn-shv-01-ort2.fbcdn.net IN CNAME .
whatsapp-cdn-shv-01-prg1.fbcdn.net IN CNAME .
*.whatsapp-cdn-shv-01-prg1.fbcdn.net IN CNAME .
whatsapp-cdn-shv-01-qro1.fbcdn.net IN CNAME .
*.whatsapp-cdn-shv-01-qro1.fbcdn.net IN CNAME .
whatsapp-cdn-shv-01-scl1.fbcdn.net IN CNAME .
*.whatsapp-cdn-shv-01-scl1.fbcdn.net IN CNAME .
whatsapp-cdn-shv-01-sea1.fbcdn.net IN CNAME .
*.whatsapp-cdn-shv-01-sea1.fbcdn.net IN CNAME .
whatsapp-cdn-shv-01-sin1.fbcdn.net IN CNAME .
*.whatsapp-cdn-shv-01-sin1.fbcdn.net IN CNAME .
whatsapp-cdn-shv-01-sin2.fbcdn.net IN CNAME .
*.whatsapp-cdn-shv-01-sin2.fbcdn.net IN CNAME .
whatsapp-cdn-shv-01-sin6.fbcdn.net IN CNAME .
*.whatsapp-cdn-shv-01-sin6.fbcdn.net IN CNAME .
whatsapp-cdn-shv-01-sit4.fbcdn.net IN CNAME .
*.whatsapp-cdn-shv-01-sit4.fbcdn.net IN CNAME .
whatsapp-cdn-shv-01-sjc2.fbcdn.net IN CNAME .
*.whatsapp-cdn-shv-01-sjc2.fbcdn.net IN CNAME .
whatsapp-cdn-shv-01-sjc3.fbcdn.net IN CNAME .
*.whatsapp-cdn-shv-01-sjc3.fbcdn.net IN CNAME .
whatsapp-cdn-shv-01-sof1.fbcdn.net IN CNAME .
*.whatsapp-cdn-shv-01-sof1.fbcdn.net IN CNAME .
whatsapp-cdn-shv-01-tpe1.fbcdn.net IN CNAME .
*.whatsapp-cdn-shv-01-tpe1.fbcdn.net IN CNAME .
whatsapp-cdn-shv-01-vie1.fbcdn.net IN CNAME .
*.whatsapp-cdn-shv-01-vie1.fbcdn.net IN CNAME .
whatsapp-cdn-shv-01-waw1.fbcdn.net IN CNAME .
*.whatsapp-cdn-shv-01-waw1.fbcdn.net IN CNAME .
whatsapp-cdn-shv-01-yyz1.fbcdn.net IN CNAME .
*.whatsapp-cdn-shv-01-yyz1.fbcdn.net IN CNAME .
whatsapp-cdn-shv-02-bom1.fbcdn.net IN CNAME .
*.whatsapp-cdn-shv-02-bom1.fbcdn.net IN CNAME .
whatsapp-cdn-shv-02-dfw5.fbcdn.net IN CNAME .
*.whatsapp-cdn-shv-02-dfw5.fbcdn.net IN CNAME .
whatsapp-cdn-shv-02-frt3.fbcdn.net IN CNAME .
*.whatsapp-cdn-shv-02-frt3.fbcdn.net IN CNAME .
whatsapp-cdn-shv-02-gru2.fbcdn.net IN CNAME .
*.whatsapp-cdn-shv-02-gru2.fbcdn.net IN CNAME .
whatsapp-cdn-shv-02-lax3.fbcdn.net IN CNAME .
*.whatsapp-cdn-shv-02-lax3.fbcdn.net IN CNAME .
whatsapp-cdn-shv-02-sin2.fbcdn.net IN CNAME .
*.whatsapp-cdn-shv-02-sin2.fbcdn.net IN CNAME .
whatsapp-cdn-shv-02-sin6.fbcdn.net IN CNAME .
*.whatsapp-cdn-shv-02-sin6.fbcdn.net IN CNAME .
whatsapp-chatd-edge-shv-01-amt2.facebook.com IN CNAME .
*.whatsapp-chatd-edge-shv-01-amt2.facebook.com IN CNAME .
whatsapp-chatd-edge-shv-01-bru2.facebook.com IN CNAME .
*.whatsapp-chatd-edge-shv-01-bru2.facebook.com IN CNAME .
whatsapp-chatd-edge-shv-01-mad1.facebook.com IN CNAME .
*.whatsapp-chatd-edge-shv-01-mad1.facebook.com IN CNAME .
whatsapp-chatd-edge-shv-01-mxp1.facebook.com IN CNAME .
*.whatsapp-chatd-edge-shv-01-mxp1.facebook.com IN CNAME .
whatsapp-chatd-edge-shv-01-sea1.facebook.com IN CNAME .
*.whatsapp-chatd-edge-shv-01-sea1.facebook.com IN CNAME .
whatsapp-chatd-edge-shv-01-syd2.facebook.com IN CNAME .
*.whatsapp-chatd-edge-shv-01-syd2.facebook.com IN CNAME .
whatsapp.com IN CNAME .
*.whatsapp.com IN CNAME .
whatsapp.fbsbx.com IN CNAME .
*.whatsapp.fbsbx.com IN CNAME .
www-cdn.whatsapp.net IN CNAME .
*.www-cdn.whatsapp.net IN CNAME .
