; RPZ "TIKTOK"
$TTL 3600
@ SOA dummy-ns hostmaster 1762958531 12h 15m 3w 3h
0pbxmo-useast2a.xzcs3zlph.com.edgesuite.net IN CNAME .
*.0pbxmo-useast2a.xzcs3zlph.com.edgesuite.net IN CNAME .
0pbxmo.xzcs3zlph.com.edgesuite.net IN CNAME .
*.0pbxmo.xzcs3zlph.com.edgesuite.net IN CNAME .
472064670264-p830d2k61ivgab1ihaq1oe5u50jf54q9.apps.googleusercontent.com IN CNAME .
*.472064670264-p830d2k61ivgab1ihaq1oe5u50jf54q9.apps.googleusercontent.com IN CNAME .
908812512490-tqgub82rl7tuj6g8n7qvac1e21nqsiop.apps.googleusercontent.com IN CNAME .
*.908812512490-tqgub82rl7tuj6g8n7qvac1e21nqsiop.apps.googleusercontent.com IN CNAME .
9pwigjmwo.xzcs3zlph.com.edgesuite.net IN CNAME .
*.9pwigjmwo.xzcs3zlph.com.edgesuite.net IN CNAME .
a6.pstatp.com.download.ks-cdn.com IN CNAME .
*.a6.pstatp.com.download.ks-cdn.com IN CNAME .
admin.bytedance.com IN CNAME .
*.admin.bytedance.com IN CNAME .
all.huodonghylivecdn.sched.ovscdns.net IN CNAME .
*.all.huodonghylivecdn.sched.ovscdns.net IN CNAME .
all.hylivecdn.sched.ovscdns.net IN CNAME .
*.all.hylivecdn.sched.ovscdns.net IN CNAME .
alog.umeng.com IN CNAME .
*.alog.umeng.com IN CNAME .
amemv.com IN CNAME .
*.amemv.com IN CNAME .
amemv.com.bsgslb.com IN CNAME .
*.amemv.com.bsgslb.com IN CNAME .
amemv.com.w.cdngslb.com IN CNAME .
*.amemv.com.w.cdngslb.com IN CNAME .
amemv.com.w.kunlunca.com IN CNAME .
*.amemv.com.w.kunlunca.com IN CNAME .
amemv.com.w.kunluncan.com IN CNAME .
*.amemv.com.w.kunluncan.com IN CNAME .
amemv.com.w.kunlunhuf.com IN CNAME .
*.amemv.com.w.kunlunhuf.com IN CNAME .
amemv.com.wsglb0.com IN CNAME .
*.amemv.com.wsglb0.com IN CNAME .
amemv.com.xi.zwtianshangm.com IN CNAME .
*.amemv.com.xi.zwtianshangm.com IN CNAME .
api-swan.amemv.com.download.ks-cdn.com IN CNAME .
*.api-swan.amemv.com.download.ks-cdn.com IN CNAME .
api-useast2a.toutiao50.com.edgesuite.net IN CNAME .
*.api-useast2a.toutiao50.com.edgesuite.net IN CNAME .
api.toutiao50.com.edgesuite.net IN CNAME .
*.api.toutiao50.com.edgesuite.net IN CNAME .
app-measurement.com IN CNAME .
*.app-measurement.com IN CNAME .
aweme-beta.bytedance.net IN CNAME .
*.aweme-beta.bytedance.net IN CNAME .
b-kds.bytedance.com IN CNAME .
*.b-kds.bytedance.com IN CNAME .
bytecdn.cn IN CNAME .
*.bytecdn.cn IN CNAME .
bytecdn.cn.bsgslb.com IN CNAME .
*.bytecdn.cn.bsgslb.com IN CNAME .
byted.org IN CNAME .
*.byted.org IN CNAME .
bytedance-tmcdn.tm.com.my IN CNAME .
*.bytedance-tmcdn.tm.com.my IN CNAME .
bytedance.akadns.net IN CNAME .
*.bytedance.akadns.net IN CNAME .
bytedance.map.fastly.net IN CNAME .
*.bytedance.map.fastly.net IN CNAME .
bytedanceapi.com IN CNAME .
*.bytedanceapi.com IN CNAME .
bytedns.net IN CNAME .
*.bytedns.net IN CNAME .
bytegeo.akadns.net IN CNAME .
*.bytegeo.akadns.net IN CNAME .
byteicdn.com IN CNAME .
*.byteicdn.com IN CNAME .
byteimg.com IN CNAME .
*.byteimg.com IN CNAME .
byteimg.com.bsgslb.com IN CNAME .
*.byteimg.com.bsgslb.com IN CNAME .
byteoversea.com IN CNAME .
*.byteoversea.com IN CNAME .
byteoversea.com.edgekey.net IN CNAME .
*.byteoversea.com.edgekey.net IN CNAME .
byteoversea.com.edgesuite.net IN CNAME .
*.byteoversea.com.edgesuite.net IN CNAME .
byteoversea.com.srip.net IN CNAME .
*.byteoversea.com.srip.net IN CNAME .
byteoversea.net IN CNAME .
*.byteoversea.net IN CNAME .
bytetcdn.com IN CNAME .
*.bytetcdn.com IN CNAME .
bytewlb.akadns.net IN CNAME .
*.bytewlb.akadns.net IN CNAME .
castmsc1.xzcs3zlph.com.edgesuite.net IN CNAME .
*.castmsc1.xzcs3zlph.com.edgesuite.net IN CNAME .
casttt1.xzcs3zlph.com.edgesuite.net IN CNAME .
*.casttt1.xzcs3zlph.com.edgesuite.net IN CNAME .
chengzijianzhan.com IN CNAME .
*.chengzijianzhan.com IN CNAME .
cognition-va.bytedance.com IN CNAME .
*.cognition-va.bytedance.com IN CNAME .
collect-elb-1844102569.us-east-1.elb.amazonaws.com IN CNAME .
*.collect-elb-1844102569.us-east-1.elb.amazonaws.com IN CNAME .
d10br2bir1hdgs.cloudfront.net IN CNAME .
*.d10br2bir1hdgs.cloudfront.net IN CNAME .
d1fet3u01ea8tr.cloudfront.net IN CNAME .
*.d1fet3u01ea8tr.cloudfront.net IN CNAME .
d1p5t7ayuzmgma.cloudfront.net IN CNAME .
*.d1p5t7ayuzmgma.cloudfront.net IN CNAME .
d1q3ka81k9jzg1.cloudfront.net IN CNAME .
*.d1q3ka81k9jzg1.cloudfront.net IN CNAME .
d1tl82f62uycur.cloudfront.net IN CNAME .
*.d1tl82f62uycur.cloudfront.net IN CNAME .
d271osm3r86e5v.cloudfront.net IN CNAME .
*.d271osm3r86e5v.cloudfront.net IN CNAME .
d273c72xo36dwp.cloudfront.net IN CNAME .
*.d273c72xo36dwp.cloudfront.net IN CNAME .
d2mmxl4tf8u5lc.cloudfront.net IN CNAME .
*.d2mmxl4tf8u5lc.cloudfront.net IN CNAME .
d2ojit41ttaj0e.cloudfront.net IN CNAME .
*.d2ojit41ttaj0e.cloudfront.net IN CNAME .
d2zoqe1q7uv743.cloudfront.net IN CNAME .
*.d2zoqe1q7uv743.cloudfront.net IN CNAME .
d3a5g80vg31har.cloudfront.net IN CNAME .
*.d3a5g80vg31har.cloudfront.net IN CNAME .
d3rbtc9rqobfk5.cloudfront.net IN CNAME .
*.d3rbtc9rqobfk5.cloudfront.net IN CNAME .
d9xr2nrl1eodo.cloudfront.net IN CNAME .
*.d9xr2nrl1eodo.cloudfront.net IN CNAME .
debaac4b.tt.x.bsgslb.cn IN CNAME .
*.debaac4b.tt.x.bsgslb.cn IN CNAME .
debaac5c.tt.x.bsgslb.cn IN CNAME .
*.debaac5c.tt.x.bsgslb.cn IN CNAME .
dig.bdurl.net IN CNAME .
*.dig.bdurl.net IN CNAME .
dm.bytedance.com IN CNAME .
*.dm.bytedance.com IN CNAME .
dm.bytedance.com.w.cdngslb.com IN CNAME .
*.dm.bytedance.com.w.cdngslb.com IN CNAME .
dm.bytedance.net IN CNAME .
*.dm.bytedance.net IN CNAME .
douyin.com IN CNAME .
*.douyin.com IN CNAME .
douyincdn.com IN CNAME .
*.douyincdn.com IN CNAME .
dttorhs584ri4.cloudfront.net IN CNAME .
*.dttorhs584ri4.cloudfront.net IN CNAME .
dynamic-amemv.com.edgekey.net IN CNAME .
*.dynamic-amemv.com.edgekey.net IN CNAME .
dzsu313agxr9l.cloudfront.net IN CNAME .
*.dzsu313agxr9l.cloudfront.net IN CNAME .
elb-babe-934876860.ap-southeast-1.elb.amazonaws.com IN CNAME .
*.elb-babe-934876860.ap-southeast-1.elb.amazonaws.com IN CNAME .
elb-for-cdn-1922253052.ap-southeast-1.elb.amazonaws.com IN CNAME .
*.elb-for-cdn-1922253052.ap-southeast-1.elb.amazonaws.com IN CNAME .
elb-for-front-1752188976.us-east-1.elb.amazonaws.com IN CNAME .
*.elb-for-front-1752188976.us-east-1.elb.amazonaws.com IN CNAME .
hypstarcdn.com.akamaized.net IN CNAME .
*.hypstarcdn.com.akamaized.net IN CNAME .
hypstarcdn.com.edgesuite.net IN CNAME .
*.hypstarcdn.com.edgesuite.net IN CNAME .
ib.snssdk.com.edgekey.net IN CNAME .
*.ib.snssdk.com.edgekey.net IN CNAME .
ibytedtos.com IN CNAME .
*.ibytedtos.com IN CNAME .
ibytedtos.com.edgekey.net IN CNAME .
*.ibytedtos.com.edgekey.net IN CNAME .
ibytedtos.com.edgesuite.net IN CNAME .
*.ibytedtos.com.edgesuite.net IN CNAME .
ibyteimg.com IN CNAME .
*.ibyteimg.com IN CNAME .
ibyteimg.com.akamaized.net IN CNAME .
*.ibyteimg.com.akamaized.net IN CNAME .
ibyteimg.com.edgesuite.net IN CNAME .
*.ibyteimg.com.edgesuite.net IN CNAME .
iesdouyin.com IN CNAME .
*.iesdouyin.com IN CNAME .
ipstatp.com IN CNAME .
*.ipstatp.com IN CNAME .
ipstatp.com.edgekey.net IN CNAME .
*.ipstatp.com.edgekey.net IN CNAME .
ipstatp.com.edgesuite.net IN CNAME .
*.ipstatp.com.edgesuite.net IN CNAME .
isnssdk.com IN CNAME .
*.isnssdk.com IN CNAME .
isnssdk.com.edgekey.net IN CNAME .
*.isnssdk.com.edgekey.net IN CNAME .
ixigua.com IN CNAME .
*.ixigua.com IN CNAME .
ixigua.com.bsgslb.com IN CNAME .
*.ixigua.com.bsgslb.com IN CNAME .
ixigua.com.xi.zwtianshangm.com IN CNAME .
*.ixigua.com.xi.zwtianshangm.com IN CNAME .
ixiguavideo.com.bsgslb.com IN CNAME .
*.ixiguavideo.com.bsgslb.com IN CNAME .
k2-dy-ml.gslb.ksyuncdn.com IN CNAME .
*.k2-dy-ml.gslb.ksyuncdn.com IN CNAME .
kds-mva.bytedance.com IN CNAME .
*.kds-mva.bytedance.com IN CNAME .
kds-sg.bytedance.com IN CNAME .
*.kds-sg.bytedance.com IN CNAME .
kds.bytedance.com IN CNAME .
*.kds.bytedance.com IN CNAME .
l2-toutiao-ml.gslb.ksyuncdn.com IN CNAME .
*.l2-toutiao-ml.gslb.ksyuncdn.com IN CNAME .
l9bclvbns.xzcs3zlph.com.edgesuite.net IN CNAME .
*.l9bclvbns.xzcs3zlph.com.edgesuite.net IN CNAME .
lb.jinritemai.com IN CNAME .
*.lb.jinritemai.com IN CNAME .
log.xzcs3zlph.com.edgesuite.net IN CNAME .
*.log.xzcs3zlph.com.edgesuite.net IN CNAME .
logsg.xzcs3zlph.com.edgesuite.net IN CNAME .
*.logsg.xzcs3zlph.com.edgesuite.net IN CNAME .
lv.ulikecam.com IN CNAME .
*.lv.ulikecam.com IN CNAME .
m-p16.akamaized.net IN CNAME .
*.m-p16.akamaized.net IN CNAME .
m-v16.akamaized.net IN CNAME .
*.m-v16.akamaized.net IN CNAME .
m.zjurl.cn IN CNAME .
*.m.zjurl.cn IN CNAME .
mpak-odec1.akamaized.net IN CNAME .
*.mpak-odec1.akamaized.net IN CNAME .
mpak-sinc1.akamaized.net IN CNAME .
*.mpak-sinc1.akamaized.net IN CNAME .
mpak-ssgc1.akamaized.net IN CNAME .
*.mpak-ssgc1.akamaized.net IN CNAME .
mpak-suse1.akamaized.net IN CNAME .
*.mpak-suse1.akamaized.net IN CNAME .
muscdn.com IN CNAME .
*.muscdn.com IN CNAME .
muscdn.com.akamaized.net IN CNAME .
*.muscdn.com.akamaized.net IN CNAME .
muscdn.com.cdn.cloudflare.net IN CNAME .
*.muscdn.com.cdn.cloudflare.net IN CNAME .
muscdn.com.edgesuite.net IN CNAME .
*.muscdn.com.edgesuite.net IN CNAME .
muscdn.com.srip.net IN CNAME .
*.muscdn.com.srip.net IN CNAME .
musical.ly IN CNAME .
*.musical.ly IN CNAME .
musical.ly.akadns.net IN CNAME .
*.musical.ly.akadns.net IN CNAME .
musical.ly.edgekey.net IN CNAME .
*.musical.ly.edgekey.net IN CNAME .
musical.ly.edgesuite.net IN CNAME .
*.musical.ly.edgesuite.net IN CNAME .
musically-alternate.app.link IN CNAME .
*.musically-alternate.app.link IN CNAME .
musically.app.link IN CNAME .
*.musically.app.link IN CNAME .
ns1.bsgslb.com IN CNAME .
*.ns1.bsgslb.com IN CNAME .
ns2.bsgslb.com IN CNAME .
*.ns2.bsgslb.com IN CNAME .
ns3.bsgslb.com IN CNAME .
*.ns3.bsgslb.com IN CNAME .
onelink-1664648862.eu-west-1.elb.amazonaws.com IN CNAME .
*.onelink-1664648862.eu-west-1.elb.amazonaws.com IN CNAME .
p0.pstatp.com.w.kunlunhuf.com IN CNAME .
*.p0.pstatp.com.w.kunlunhuf.com IN CNAME .
p16-sg-default.akamaized.net IN CNAME .
*.p16-sg-default.akamaized.net IN CNAME .
p16-sg-default.edgesuite.net IN CNAME .
*.p16-sg-default.edgesuite.net IN CNAME .
p16-sg.xzcs3zlph.com.edgesuite.net IN CNAME .
*.p16-sg.xzcs3zlph.com.edgesuite.net IN CNAME .
p16-sign.tiktokcdn-us.com IN CNAME .
*.p16-sign.tiktokcdn-us.com IN CNAME .
p16-tiktokcdn-com.akamaized.net IN CNAME .
*.p16-tiktokcdn-com.akamaized.net IN CNAME .
p16-va-default.akamaized.net IN CNAME .
*.p16-va-default.akamaized.net IN CNAME .
p16-va-default.edgesuite.net IN CNAME .
*.p16-va-default.edgesuite.net IN CNAME .
p16.tiktokcdn-us.com IN CNAME .
*.p16.tiktokcdn-us.com IN CNAME .
p16hypstarcdn-a.akamaihd.net IN CNAME .
*.p16hypstarcdn-a.akamaihd.net IN CNAME .
p16hypstarcdn-a.akamaihd.net.edgesuite.net IN CNAME .
*.p16hypstarcdn-a.akamaihd.net.edgesuite.net IN CNAME .
p19-sign.tiktokcdn-us.com IN CNAME .
*.p19-sign.tiktokcdn-us.com IN CNAME .
p19.tiktokcdn-us.com IN CNAME .
*.p19.tiktokcdn-us.com IN CNAME .
p2-ml.gslb.ksyuncdn.com IN CNAME .
*.p2-ml.gslb.ksyuncdn.com IN CNAME .
p2.ipstatp.com.w.kunlunca.com IN CNAME .
*.p2.ipstatp.com.w.kunlunca.com IN CNAME .
pstatp.com IN CNAME .
*.pstatp.com IN CNAME .
pstatp.com.bsgslb.com IN CNAME .
*.pstatp.com.bsgslb.com IN CNAME .
pstatp.com.cdn.dnsv1.com IN CNAME .
*.pstatp.com.cdn.dnsv1.com IN CNAME .
pstatp.com.cloud.cdntip.com IN CNAME .
*.pstatp.com.cloud.cdntip.com IN CNAME .
pstatp.com.edgekey.net IN CNAME .
*.pstatp.com.edgekey.net IN CNAME .
pstatp.com.m.alikunlun.com IN CNAME .
*.pstatp.com.m.alikunlun.com IN CNAME .
pstatp.com.w.alikunlun.com IN CNAME .
*.pstatp.com.w.alikunlun.com IN CNAME .
pstatp.com.w.alikunlun.net IN CNAME .
*.pstatp.com.w.alikunlun.net IN CNAME .
pstatp.com.w.cdngslb.com IN CNAME .
*.pstatp.com.w.cdngslb.com IN CNAME .
pstatp.com.w.kunluncan.com IN CNAME .
*.pstatp.com.w.kunluncan.com IN CNAME .
pstatp.com.w.kunlungr.com IN CNAME .
*.pstatp.com.w.kunlungr.com IN CNAME .
pstatp.com.w.kunlunle.com IN CNAME .
*.pstatp.com.w.kunlunle.com IN CNAME .
pstatp.com.w.kunlunpi.com IN CNAME .
*.pstatp.com.w.kunlunpi.com IN CNAME .
pstatp.com.wscdns.com IN CNAME .
*.pstatp.com.wscdns.com IN CNAME .
pstatp.com.wsglb0.com IN CNAME .
*.pstatp.com.wsglb0.com IN CNAME .
pstatp.com.xi.zwtianshangm.com IN CNAME .
*.pstatp.com.xi.zwtianshangm.com IN CNAME .
pull-cmaf-f16-sg01.ttlivecdn.com IN CNAME .
*.pull-cmaf-f16-sg01.ttlivecdn.com IN CNAME .
pull-flv-l1-sg01.ttlivecdn.com IN CNAME .
*.pull-flv-l1-sg01.ttlivecdn.com IN CNAME .
pull-flv-l1-sg01.ttlivecdn.com.wsdvs.com IN CNAME .
*.pull-flv-l1-sg01.ttlivecdn.com.wsdvs.com IN CNAME .
pull-flv-l1-va01.ttlivecdn.com IN CNAME .
*.pull-flv-l1-va01.ttlivecdn.com IN CNAME .
pull-flv-l11-sg01.ttlivecdn.com IN CNAME .
*.pull-flv-l11-sg01.ttlivecdn.com IN CNAME .
pull-hls-f16-gcp01.ttlivecdn.com IN CNAME .
*.pull-hls-f16-gcp01.ttlivecdn.com IN CNAME .
pull-hls-l11-sg01.ttlivecdn.com IN CNAME .
*.pull-hls-l11-sg01.ttlivecdn.com IN CNAME .
pull-rtmp-l11-gcp01.ttlivecdn.com IN CNAME .
*.pull-rtmp-l11-gcp01.ttlivecdn.com IN CNAME .
push-rtmp-f5-sg01.ttlivecdn.com IN CNAME .
*.push-rtmp-f5-sg01.ttlivecdn.com IN CNAME .
push-rtmp-l1-gcp01.ttlivecdn.com IN CNAME .
*.push-rtmp-l1-gcp01.ttlivecdn.com IN CNAME .
push-rtmp-l1-gcp01.ttlivecdn.com.wsdvs.com IN CNAME .
*.push-rtmp-l1-gcp01.ttlivecdn.com.wsdvs.com IN CNAME .
push-rtmp-l11-gcp01.ttlivecdn.com IN CNAME .
*.push-rtmp-l11-gcp01.ttlivecdn.com IN CNAME .
rela.pc.cdn.bitgravity.com IN CNAME .
*.rela.pc.cdn.bitgravity.com IN CNAME .
s16-hypstarcdn-com.akamaized.net IN CNAME .
*.s16-hypstarcdn-com.akamaized.net IN CNAME .
sf16-sg-default.edgesuite.net IN CNAME .
*.sf16-sg-default.edgesuite.net IN CNAME .
sf16-ttcdn-tos.pstatp.com.edgesuite.net IN CNAME .
*.sf16-ttcdn-tos.pstatp.com.edgesuite.net IN CNAME .
sf16.tiktokcdn-us.com IN CNAME .
*.sf16.tiktokcdn-us.com IN CNAME .
sf19.tiktokcdn-us.com IN CNAME .
*.sf19.tiktokcdn-us.com IN CNAME .
sf6-ttcdn-tos.pstatp.com.download.ks-cdn.com IN CNAME .
*.sf6-ttcdn-tos.pstatp.com.download.ks-cdn.com IN CNAME .
sgaup.bytedance.com IN CNAME .
*.sgaup.bytedance.com IN CNAME .
sgpstatp.com IN CNAME .
*.sgpstatp.com IN CNAME .
sgsnssdk.com IN CNAME .
*.sgsnssdk.com IN CNAME .
share-1070666956.ap-northeast-1.elb.amazonaws.com IN CNAME .
*.share-1070666956.ap-northeast-1.elb.amazonaws.com IN CNAME .
snssdk.com IN CNAME .
*.snssdk.com IN CNAME .
snssdk.com.bsgslb.com IN CNAME .
*.snssdk.com.bsgslb.com IN CNAME .
snssdk.com.w.kunluncan.com IN CNAME .
*.snssdk.com.w.kunluncan.com IN CNAME .
snssdk.com.xi.zwtianshangm.com IN CNAME .
*.snssdk.com.xi.zwtianshangm.com IN CNAME .
snssdk1180.onelink.me IN CNAME .
*.snssdk1180.onelink.me IN CNAME .
snssdk1233.onelink.me IN CNAME .
*.snssdk1233.onelink.me IN CNAME .
temp.p23.tc.cdntip.com IN CNAME .
*.temp.p23.tc.cdntip.com IN CNAME .
tiktok.cdnvideo.ru IN CNAME .
*.tiktok.cdnvideo.ru IN CNAME .
tiktok.com IN CNAME .
*.tiktok.com IN CNAME .
tiktok.com.c.footprint.net IN CNAME .
*.tiktok.com.c.footprint.net IN CNAME .
tiktok.com.c.secure.footprint.net IN CNAME .
*.tiktok.com.c.secure.footprint.net IN CNAME .
tiktok.com.edgekey.net IN CNAME .
*.tiktok.com.edgekey.net IN CNAME .
tiktok.com.edgesuite.net IN CNAME .
*.tiktok.com.edgesuite.net IN CNAME .
tiktokcdn.com IN CNAME .
*.tiktokcdn.com IN CNAME .
tiktokcdn.com.akamaized.net IN CNAME .
*.tiktokcdn.com.akamaized.net IN CNAME .
tiktokcdn.com.baishan-cloud.net IN CNAME .
*.tiktokcdn.com.baishan-cloud.net IN CNAME .
tiktokcdn.com.edgesuite.net IN CNAME .
*.tiktokcdn.com.edgesuite.net IN CNAME .
tiktokcdn.com.w.kunlunsl.com IN CNAME .
*.tiktokcdn.com.w.kunlunsl.com IN CNAME .
tiktokcdn.com.wsdvs.com IN CNAME .
*.tiktokcdn.com.wsdvs.com IN CNAME .
tiktokcdn.liveplay.myqcloud.com IN CNAME .
*.tiktokcdn.liveplay.myqcloud.com IN CNAME .
tiktokv.com IN CNAME .
*.tiktokv.com IN CNAME .
tiktokv.com.cdn.cloudflare.net IN CNAME .
*.tiktokv.com.cdn.cloudflare.net IN CNAME .
tiktokv.com.edgekey.net IN CNAME .
*.tiktokv.com.edgekey.net IN CNAME .
tiktokv.com.edgesuite.net IN CNAME .
*.tiktokv.com.edgesuite.net IN CNAME .
tobapplog.ctobsnssdk.com IN CNAME .
*.tobapplog.ctobsnssdk.com IN CNAME .
toblog.ctobsnssdk.com IN CNAME .
*.toblog.ctobsnssdk.com IN CNAME .
toutiao.com IN CNAME .
*.toutiao.com IN CNAME .
toutiao.com.w.cdngslb.com IN CNAME .
*.toutiao.com.w.cdngslb.com IN CNAME .
toutiaocloud.com IN CNAME .
*.toutiaocloud.com IN CNAME .
tt-video.hrlb.ks-cdn.com IN CNAME .
*.tt-video.hrlb.ks-cdn.com IN CNAME .
tt.dy1.com.xi.zwtianshangm.com IN CNAME .
*.tt.dy1.com.xi.zwtianshangm.com IN CNAME .
ttopencdn.gshifen.com IN CNAME .
*.ttopencdn.gshifen.com IN CNAME .
ttopencdn.jomodns.com IN CNAME .
*.ttopencdn.jomodns.com IN CNAME .
ttv5opencdn.jomodns.com IN CNAME .
*.ttv5opencdn.jomodns.com IN CNAME .
v.bsgslb.com IN CNAME .
*.v.bsgslb.com IN CNAME .
v16-tiktokcdn-com.akamaized.net IN CNAME .
*.v16-tiktokcdn-com.akamaized.net IN CNAME .
v16.xzcs3zlph.com.edgesuite.net IN CNAME .
*.v16.xzcs3zlph.com.edgesuite.net IN CNAME .
v16m-default.akamaized.net IN CNAME .
*.v16m-default.akamaized.net IN CNAME .
v16m.byteicdn.com.akamaized.net IN CNAME .
*.v16m.byteicdn.com.akamaized.net IN CNAME .
v16m.tiktokcdn-us.com IN CNAME .
*.v16m.tiktokcdn-us.com IN CNAME .
v19.tiktokcdn-us.com IN CNAME .
*.v19.tiktokcdn-us.com IN CNAME .
v25.tiktokcdn-us.com IN CNAME .
*.v25.tiktokcdn-us.com IN CNAME .
v27.tiktokcdn.com.cdn.jcloudcdn.com IN CNAME .
*.v27.tiktokcdn.com.cdn.jcloudcdn.com IN CNAME .
v39.tiktokcdn-us.com IN CNAME .
*.v39.tiktokcdn-us.com IN CNAME .
vas-boei18n.bytedance.net IN CNAME .
*.vas-boei18n.bytedance.net IN CNAME .
vm.xzcs3zlph.com.edgesuite.net IN CNAME .
*.vm.xzcs3zlph.com.edgesuite.net IN CNAME .
vzbmx.xzcs3zlph.com.edgesuite.net IN CNAME .
*.vzbmx.xzcs3zlph.com.edgesuite.net IN CNAME .
wcast.xzcs3zlph.com.edgesuite.net IN CNAME .
*.wcast.xzcs3zlph.com.edgesuite.net IN CNAME .
worldfcdn.com IN CNAME .
*.worldfcdn.com IN CNAME .
www.wshifen.com IN CNAME .
*.www.wshifen.com IN CNAME .
xzcs3zlph.com IN CNAME .
*.xzcs3zlph.com IN CNAME .
xzcs3zlph.com.akamaized.net IN CNAME .
*.xzcs3zlph.com.akamaized.net IN CNAME .
