; RPZ "TORRENT-TOP-N"
$TTL 3600
@ SOA dummy-ns hostmaster 1762958534 12h 15m 3w 3h
1337.abcvg.info IN CNAME .
*.1337.abcvg.info IN CNAME .
1337x.org IN CNAME .
*.1337x.org IN CNAME .
1337x.to IN CNAME .
*.1337x.to IN CNAME .
2.tracker.eu.org IN CNAME .
*.2.tracker.eu.org IN CNAME .
3.tracker.eu.org IN CNAME .
*.3.tracker.eu.org IN CNAME .
a-bt.ath.cx IN CNAME .
*.a-bt.ath.cx IN CNAME .
aaa.army IN CNAME .
*.aaa.army IN CNAME .
aarinfantasy.edwardk.info IN CNAME .
*.aarinfantasy.edwardk.info IN CNAME .
academic-p2p.appspot.com IN CNAME .
*.academic-p2p.appspot.com IN CNAME .
acg.rip IN CNAME .
*.acg.rip IN CNAME .
afsanctuary.no-ip.org IN CNAME .
*.afsanctuary.no-ip.org IN CNAME .
afterdawn.com IN CNAME .
*.afterdawn.com IN CNAME .
akutenshi-fansubs.edwardk.info IN CNAME .
*.akutenshi-fansubs.edwardk.info IN CNAME .
alanb.yi.org IN CNAME .
*.alanb.yi.org IN CNAME .
all4nothin.net IN CNAME .
*.all4nothin.net IN CNAME .
allsunday.edwardk.info IN CNAME .
*.allsunday.edwardk.info IN CNAME .
alphaanime.edwardk.info IN CNAME .
*.alphaanime.edwardk.info IN CNAME .
angelleye.no-ip.com IN CNAME .
*.angelleye.no-ip.com IN CNAME .
anidex.moe IN CNAME .
*.anidex.moe IN CNAME .
anime-bt.com IN CNAME .
*.anime-bt.com IN CNAME .
anime-classic.edwardk.info IN CNAME .
*.anime-classic.edwardk.info IN CNAME .
anime-gundam.edwardk.info IN CNAME .
*.anime-gundam.edwardk.info IN CNAME .
anime-himitsu.edwardk.info IN CNAME .
*.anime-himitsu.edwardk.info IN CNAME .
anime-in-action.edwardk.info IN CNAME .
*.anime-in-action.edwardk.info IN CNAME .
anime-shrine.edwardk.info IN CNAME .
*.anime-shrine.edwardk.info IN CNAME .
animelayer.ru IN CNAME .
*.animelayer.ru IN CNAME .
animeplanetnet.edwardk.info IN CNAME .
*.animeplanetnet.edwardk.info IN CNAME .
animesuki.com IN CNAME .
*.animesuki.com IN CNAME .
animetracker.ath.cx IN CNAME .
*.animetracker.ath.cx IN CNAME .
animetsuki.ath.cx IN CNAME .
*.animetsuki.ath.cx IN CNAME .
animeu.edwardk.info IN CNAME .
*.animeu.edwardk.info IN CNAME .
animeyuki.edwardk.info IN CNAME .
*.animeyuki.edwardk.info IN CNAME .
anirena.com IN CNAME .
*.anirena.com IN CNAME .
archive.org IN CNAME .
*.archive.org IN CNAME .
arena-tr.com IN CNAME .
*.arena-tr.com IN CNAME .
arenabg.com IN CNAME .
*.arenabg.com IN CNAME .
arrakis2.ath.cx IN CNAME .
*.arrakis2.ath.cx IN CNAME .
avatar1966.homelinux.net IN CNAME .
*.avatar1966.homelinux.net IN CNAME .
baibako.tv IN CNAME .
*.baibako.tv IN CNAME .
bangbangtorrents.no-ip.info IN CNAME .
*.bangbangtorrents.no-ip.info IN CNAME .
bd-t.net IN CNAME .
*.bd-t.net IN CNAME .
bemaniso.ws IN CNAME .
*.bemaniso.ws IN CNAME .
betamaxbits.uk.to IN CNAME .
*.betamaxbits.uk.to IN CNAME .
bit-book.ath.cx IN CNAME .
*.bit-book.ath.cx IN CNAME .
bit-hdtv.com IN CNAME .
*.bit-hdtv.com IN CNAME .
bit-torrents.ath.cx IN CNAME .
*.bit-torrents.ath.cx IN CNAME .
bitfrozen.altervista.org IN CNAME .
*.bitfrozen.altervista.org IN CNAME .
bithumen.be IN CNAME .
*.bithumen.be IN CNAME .
bitremors.altervista.org IN CNAME .
*.bitremors.altervista.org IN CNAME .
bittorrent.am IN CNAME .
*.bittorrent.am IN CNAME .
bittorrent.anime-supreme.com IN CNAME .
*.bittorrent.anime-supreme.com IN CNAME .
bittorrent.com IN CNAME .
*.bittorrent.com IN CNAME .
bittorrent.frozen-layer.net IN CNAME .
*.bittorrent.frozen-layer.net IN CNAME .
bluebird-hd.org IN CNAME .
*.bluebird-hd.org IN CNAME .
bnbteasytracker.sourceforge.net IN CNAME .
*.bnbteasytracker.sourceforge.net IN CNAME .
bobbialbano.com IN CNAME .
*.bobbialbano.com IN CNAME .
bootytape.com IN CNAME .
*.bootytape.com IN CNAME .
broadcasthe.net IN CNAME .
*.broadcasthe.net IN CNAME .
bt-chat.com IN CNAME .
*.bt-chat.com IN CNAME .
bt-club.ws IN CNAME .
*.bt-club.ws IN CNAME .
bt-tracker.gamexp.ru IN CNAME .
*.bt-tracker.gamexp.ru IN CNAME .
bt.3dmgame.com IN CNAME .
*.bt.3dmgame.com IN CNAME .
bt.ali213.net IN CNAME .
*.bt.ali213.net IN CNAME .
bt.edwardk.info IN CNAME .
*.bt.edwardk.info IN CNAME .
bt.etree.org IN CNAME .
*.bt.etree.org IN CNAME .
bt.koptevo.net IN CNAME .
*.bt.koptevo.net IN CNAME .
bt.servequake.com IN CNAME .
*.bt.servequake.com IN CNAME .
bt.xbox-sky.com IN CNAME .
*.bt.xbox-sky.com IN CNAME .
bt1.the9.com IN CNAME .
*.bt1.the9.com IN CNAME .
bt2.54new.com IN CNAME .
*.bt2.54new.com IN CNAME .
bt2.edwardk.info IN CNAME .
*.bt2.edwardk.info IN CNAME .
canthlian.no-ip.org IN CNAME .
*.canthlian.no-ip.org IN CNAME .
carbon-bonsai-621.appspot.com IN CNAME .
*.carbon-bonsai-621.appspot.com IN CNAME .
cartman-2000.ath.cx IN CNAME .
*.cartman-2000.ath.cx IN CNAME .
cbc.ca IN CNAME .
*.cbc.ca IN CNAME .
celtikmt2.altervista.org IN CNAME .
*.celtikmt2.altervista.org IN CNAME .
chaos-wasteland.dyndns.org IN CNAME .
*.chaos-wasteland.dyndns.org IN CNAME .
chihaya.toss.li IN CNAME .
*.chihaya.toss.li IN CNAME .
chou-mendoukusai.edwardk.info IN CNAME .
*.chou-mendoukusai.edwardk.info IN CNAME .
classicdvd.mine.nu IN CNAME .
*.classicdvd.mine.nu IN CNAME .
concen.org IN CNAME .
*.concen.org IN CNAME .
coolztorrentz.bounceme.net IN CNAME .
*.coolztorrentz.bounceme.net IN CNAME .
coppersurfer.tk IN CNAME .
*.coppersurfer.tk IN CNAME .
cp.edwardk.info IN CNAME .
*.cp.edwardk.info IN CNAME .
crotorrents.com IN CNAME .
*.crotorrents.com IN CNAME .
cyberbytez.cjb.net IN CNAME .
*.cyberbytez.cjb.net IN CNAME .
d-addicts.com IN CNAME .
*.d-addicts.com IN CNAME .
datascene.net IN CNAME .
*.datascene.net IN CNAME .
degree-anime.com IN CNAME .
*.degree-anime.com IN CNAME .
deluge-torrent.org IN CNAME .
*.deluge-torrent.org IN CNAME .
demonii.com IN CNAME .
*.demonii.com IN CNAME .
demonoid.com IN CNAME .
*.demonoid.com IN CNAME .
denis.stalker.h3q.com IN CNAME .
*.denis.stalker.h3q.com IN CNAME .
denis.stalker.upeer.me IN CNAME .
*.denis.stalker.upeer.me IN CNAME .
deph.edwardk.info IN CNAME .
*.deph.edwardk.info IN CNAME .
dimeadozen.org IN CNAME .
*.dimeadozen.org IN CNAME .
dreamsite.ath.cx IN CNAME .
*.dreamsite.ath.cx IN CNAME .
dynamic-fun.com IN CNAME .
*.dynamic-fun.com IN CNAME .
dynamic-universe.com IN CNAME .
*.dynamic-universe.com IN CNAME .
eddie4.nl IN CNAME .
*.eddie4.nl IN CNAME .
eek.edwardk.info IN CNAME .
*.eek.edwardk.info IN CNAME .
eldirnet.no-ip.info IN CNAME .
*.eldirnet.no-ip.info IN CNAME .
engine.bitmedianetwork.com IN CNAME .
*.engine.bitmedianetwork.com IN CNAME .
excalibur.edwardk.info IN CNAME .
*.excalibur.edwardk.info IN CNAME .
exodus.desync.com IN CNAME .
*.exodus.desync.com IN CNAME .
explodie.org IN CNAME .
*.explodie.org IN CNAME .
extreme-yu.net IN CNAME .
*.extreme-yu.net IN CNAME .
eztv.re IN CNAME .
*.eztv.re IN CNAME .
familytorrent.ath.cx IN CNAME .
*.familytorrent.ath.cx IN CNAME .
fightingmagic.edwardk.info IN CNAME .
*.fightingmagic.edwardk.info IN CNAME .
file-list.org IN CNAME .
*.file-list.org IN CNAME .
filedep.co.cc IN CNAME .
*.filedep.co.cc IN CNAME .
finbytes.org IN CNAME .
*.finbytes.org IN CNAME .
firesticktricks.com IN CNAME .
*.firesticktricks.com IN CNAME .
flasxitracker.mine.nu IN CNAME .
*.flasxitracker.mine.nu IN CNAME .
flux-gamer.org IN CNAME .
*.flux-gamer.org IN CNAME .
forum.wgbh.org IN CNAME .
*.forum.wgbh.org IN CNAME .
frankyflip.dns1.us IN CNAME .
*.frankyflip.dns1.us IN CNAME .
freewebs.com IN CNAME .
*.freewebs.com IN CNAME .
frozen-layer.com IN CNAME .
*.frozen-layer.com IN CNAME .
frozen10mbit.no-ip.com IN CNAME .
*.frozen10mbit.no-ip.com IN CNAME .
funfile.org IN CNAME .
*.funfile.org IN CNAME .
gay-torrents.net IN CNAME .
*.gay-torrents.net IN CNAME .
gctracker.mine.nu IN CNAME .
*.gctracker.mine.nu IN CNAME .
gdlo.serveftp.net IN CNAME .
*.gdlo.serveftp.net IN CNAME .
gendou.com IN CNAME .
*.gendou.com IN CNAME .
get.geo.opera.com IN CNAME .
*.get.geo.opera.com IN CNAME .
gigatorrents.ws IN CNAME .
*.gigatorrents.ws IN CNAME .
global-evolve.com IN CNAME .
*.global-evolve.com IN CNAME .
glotorrents.pw IN CNAME .
*.glotorrents.pw IN CNAME .
grc.com IN CNAME .
*.grc.com IN CNAME .
grifon.info IN CNAME .
*.grifon.info IN CNAME .
gutenberg.org IN CNAME .
*.gutenberg.org IN CNAME .
gwp2-v19.rinet.ru IN CNAME .
*.gwp2-v19.rinet.ru IN CNAME .
h4.trakx.nibba.trade IN CNAME .
*.h4.trakx.nibba.trade IN CNAME .
hairymel.gotdns.com IN CNAME .
*.hairymel.gotdns.com IN CNAME .
hawklord.myftp.org IN CNAME .
*.hawklord.myftp.org IN CNAME .
hd-space.org IN CNAME .
*.hd-space.org IN CNAME .
hd-torrents.org IN CNAME .
*.hd-torrents.org IN CNAME .
hdbits.org IN CNAME .
*.hdbits.org IN CNAME .
hdcenter.ath.cx IN CNAME .
*.hdcenter.ath.cx IN CNAME .
hdpre.ath.cx IN CNAME .
*.hdpre.ath.cx IN CNAME .
hrcj.no-ip.org IN CNAME .
*.hrcj.no-ip.org IN CNAME .
ibiblio.org IN CNAME .
*.ibiblio.org IN CNAME .
ica1616.redirectme.net IN CNAME .
*.ica1616.redirectme.net IN CNAME .
icybits.hopto.org IN CNAME .
*.icybits.hopto.org IN CNAME .
infire.si IN CNAME .
*.infire.si IN CNAME .
iptorrents.com IN CNAME .
*.iptorrents.com IN CNAME .
ipv4.tracker.harry.lu IN CNAME .
*.ipv4.tracker.harry.lu IN CNAME .
iscariote.edwardk.info IN CNAME .
*.iscariote.edwardk.info IN CNAME .
isohunt.com IN CNAME .
*.isohunt.com IN CNAME .
itt.cbr-ro.com IN CNAME .
*.itt.cbr-ro.com IN CNAME .
jamendo.com IN CNAME .
*.jamendo.com IN CNAME .
japan-tv.afraid.org IN CNAME .
*.japan-tv.afraid.org IN CNAME .
josefinefan.dyndns.org IN CNAME .
*.josefinefan.dyndns.org IN CNAME .
jpopsuki.eu IN CNAME .
*.jpopsuki.eu IN CNAME .
jungleland.dnsalias.com IN CNAME .
*.jungleland.dnsalias.com IN CNAME .
kaffee-wellblech.no-ip.biz IN CNAME .
*.kaffee-wellblech.no-ip.biz IN CNAME .
katanafansub.no-ip.info IN CNAME .
*.katanafansub.no-ip.info IN CNAME .
kinozal.tv IN CNAME .
*.kinozal.tv IN CNAME .
learner.org IN CNAME .
*.learner.org IN CNAME .
leechers-paradise.org IN CNAME .
*.leechers-paradise.org IN CNAME .
limetorrents.info IN CNAME .
*.limetorrents.info IN CNAME .
linkomanija.net IN CNAME .
*.linkomanija.net IN CNAME .
linuxtracker.org IN CNAME .
*.linuxtracker.org IN CNAME .
lossless.servehttp.com IN CNAME .
*.lossless.servehttp.com IN CNAME .
lostfilm.tv IN CNAME .
*.lostfilm.tv IN CNAME .
loushao.net IN CNAME .
*.loushao.net IN CNAME .
madcapjv.no-ip.com IN CNAME .
*.madcapjv.no-ip.com IN CNAME .
mail2.zelenaya.net IN CNAME .
*.mail2.zelenaya.net IN CNAME .
mamba-jamba.com IN CNAME .
*.mamba-jamba.com IN CNAME .
mangatracker.kicks-ass.net IN CNAME .
*.mangatracker.kicks-ass.net IN CNAME .
marshilltorrents.redirectme.net IN CNAME .
*.marshilltorrents.redirectme.net IN CNAME .
master-torrents-tracker.co.cc IN CNAME .
*.master-torrents-tracker.co.cc IN CNAME .
masters-tb.com IN CNAME .
*.masters-tb.com IN CNAME .
members.shaw.ca IN CNAME .
*.members.shaw.ca IN CNAME .
metal-torrents.hopto.org IN CNAME .
*.metal-torrents.hopto.org IN CNAME .
metal-tracker.com IN CNAME .
*.metal-tracker.com IN CNAME .
mininova.org IN CNAME .
*.mininova.org IN CNAME .
mitworld.mit.edu IN CNAME .
*.mitworld.mit.edu IN CNAME .
mixfiend.com IN CNAME .
*.mixfiend.com IN CNAME .
mixtapetorrent.com IN CNAME .
*.mixtapetorrent.com IN CNAME .
mma-tracker.no-ip.org IN CNAME .
*.mma-tracker.no-ip.org IN CNAME .
movie-base.org IN CNAME .
*.movie-base.org IN CNAME .
mpg.de IN CNAME .
*.mpg.de IN CNAME .
mpggalaxy.mine.nu IN CNAME .
*.mpggalaxy.mine.nu IN CNAME .
mpn.freehostia.com IN CNAME .
*.mpn.freehostia.com IN CNAME .
murfy.dyndns.tv IN CNAME .
*.murfy.dyndns.tv IN CNAME .
mvgroup.org IN CNAME .
*.mvgroup.org IN CNAME .
mywebpages.comcast.net IN CNAME .
*.mywebpages.comcast.net IN CNAME .
nanikano.no-ip.org IN CNAME .
*.nanikano.no-ip.org IN CNAME .
nasa.gov IN CNAME .
*.nasa.gov IN CNAME .
netbsd.org IN CNAME .
*.netbsd.org IN CNAME .
newvoyages.mine.nu IN CNAME .
*.newvoyages.mine.nu IN CNAME .
nipples.hopto.org IN CNAME .
*.nipples.hopto.org IN CNAME .
nyaa.si IN CNAME .
*.nyaa.si IN CNAME .
nyaa.tracker.wf IN CNAME .
*.nyaa.tracker.wf IN CNAME .
nzb-chat.com IN CNAME .
*.nzb-chat.com IN CNAME .
okimoy.ath.cx IN CNAME .
*.okimoy.ath.cx IN CNAME .
omda.no-ip.org IN CNAME .
*.omda.no-ip.org IN CNAME .
open.acgnxtracker.com IN CNAME .
*.open.acgnxtracker.com IN CNAME .
open.acgtracker.com IN CNAME .
*.open.acgtracker.com IN CNAME .
open.demonii.si IN CNAME .
*.open.demonii.si IN CNAME .
open.kickasstracker.com IN CNAME .
*.open.kickasstracker.com IN CNAME .
open.lolicon.eu IN CNAME .
*.open.lolicon.eu IN CNAME .
open.nyap2p.com IN CNAME .
*.open.nyap2p.com IN CNAME .
open.stealth.si IN CNAME .
*.open.stealth.si IN CNAME .
open.touki.ru IN CNAME .
*.open.touki.ru IN CNAME .
opentor.org IN CNAME .
*.opentor.org IN CNAME .
opentracker.acgnx.se IN CNAME .
*.opentracker.acgnx.se IN CNAME .
opentracker.i2p.rocks IN CNAME .
*.opentracker.i2p.rocks IN CNAME .
p4p.arenabg.ch IN CNAME .
*.p4p.arenabg.ch IN CNAME .
pale-xvid.com IN CNAME .
*.pale-xvid.com IN CNAME .
parliamentlive.tv IN CNAME .
*.parliamentlive.tv IN CNAME .
pbs.org IN CNAME .
*.pbs.org IN CNAME .
phoenix-tracker.ath.cx IN CNAME .
*.phoenix-tracker.ath.cx IN CNAME .
pirateproxy-bay.com IN CNAME .
*.pirateproxy-bay.com IN CNAME .
pornbay.org IN CNAME .
*.pornbay.org IN CNAME .
pornolab.net IN CNAME .
*.pornolab.net IN CNAME .
pow7.com IN CNAME .
*.pow7.com IN CNAME .
proaudiotorrents.org IN CNAME .
*.proaudiotorrents.org IN CNAME .
prototype24.ath.cx IN CNAME .
*.prototype24.ath.cx IN CNAME .
psptracker.mine.nu IN CNAME .
*.psptracker.mine.nu IN CNAME .
punkhc.dyndns.org IN CNAME .
*.punkhc.dyndns.org IN CNAME .
pussytorrents.org IN CNAME .
*.pussytorrents.org IN CNAME .
qbittorrent.org IN CNAME .
*.qbittorrent.org IN CNAME .
qg.lorzl.gq IN CNAME .
*.qg.lorzl.gq IN CNAME .
quorks.ath.cx IN CNAME .
*.quorks.ath.cx IN CNAME .
rarbg.com IN CNAME .
*.rarbg.com IN CNAME .
rarbg.me IN CNAME .
*.rarbg.me IN CNAME .
rarbg.to IN CNAME .
*.rarbg.to IN CNAME .
reggae-lossless.no-ip.org IN CNAME .
*.reggae-lossless.no-ip.org IN CNAME .
retracker.akado-ural.ru IN CNAME .
*.retracker.akado-ural.ru IN CNAME .
retracker.hotplug.ru IN CNAME .
*.retracker.hotplug.ru IN CNAME .
retracker.krs-ix.ru IN CNAME .
*.retracker.krs-ix.ru IN CNAME .
retracker.lanta-net.ru IN CNAME .
*.retracker.lanta-net.ru IN CNAME .
retracker.netbynet.ru IN CNAME .
*.retracker.netbynet.ru IN CNAME .
retracker.sevstar.net IN CNAME .
*.retracker.sevstar.net IN CNAME .
retracker.spark-rostov.ru IN CNAME .
*.retracker.spark-rostov.ru IN CNAME .
rickw512.no-ip.com IN CNAME .
*.rickw512.no-ip.com IN CNAME .
robotolabs.cjb.net IN CNAME .
*.robotolabs.cjb.net IN CNAME .
rt.tace.ru IN CNAME .
*.rt.tace.ru IN CNAME .
rutracker.org IN CNAME .
*.rutracker.org IN CNAME .
rutracker.wiki IN CNAME .
*.rutracker.wiki IN CNAME .
s93146559.onlinehome.us IN CNAME .
*.s93146559.onlinehome.us IN CNAME .
scene-rush.com IN CNAME .
*.scene-rush.com IN CNAME .
searlecom.homeip.net IN CNAME .
*.searlecom.homeip.net IN CNAME .
seedy.mine.nu IN CNAME .
*.seedy.mine.nu IN CNAME .
shadowshq.yi.org IN CNAME .
*.shadowshq.yi.org IN CNAME .
share.camoe.cn IN CNAME .
*.share.camoe.cn IN CNAME .
shi-fa.cjb.net IN CNAME .
*.shi-fa.cjb.net IN CNAME .
showrss.info IN CNAME .
*.showrss.info IN CNAME .
sidewinderx.sytes.net IN CNAME .
*.sidewinderx.sytes.net IN CNAME .
slo-xxx.org IN CNAME .
*.slo-xxx.org IN CNAME .
sukebei.tracker.wf IN CNAME .
*.sukebei.tracker.wf IN CNAME .
t-ru.org IN CNAME .
*.t-ru.org IN CNAME .
t.jaekr.sh IN CNAME .
*.t.jaekr.sh IN CNAME .
t.nyaatracker.com IN CNAME .
*.t.nyaatracker.com IN CNAME .
t.overflow.biz IN CNAME .
*.t.overflow.biz IN CNAME .
tanzed.no-ip.info IN CNAME .
*.tanzed.no-ip.info IN CNAME .
tapochek.net IN CNAME .
*.tapochek.net IN CNAME .
teknoman.no-ip.com IN CNAME .
*.teknoman.no-ip.com IN CNAME .
the-wizards-lounge.com IN CNAME .
*.the-wizards-lounge.com IN CNAME .
thebazaar.sytes.net IN CNAME .
*.thebazaar.sytes.net IN CNAME .
thecellar.afraid.org IN CNAME .
*.thecellar.afraid.org IN CNAME .
thepiratebay.org IN CNAME .
*.thepiratebay.org IN CNAME .
thetracker.org IN CNAME .
*.thetracker.org IN CNAME .
thetradersden.org IN CNAME .
*.thetradersden.org IN CNAME .
thexchangerslounge.kicks-ass.net IN CNAME .
*.thexchangerslounge.kicks-ass.net IN CNAME .
toriyamaworld.cjb.net IN CNAME .
*.toriyamaworld.cjb.net IN CNAME .
torrent-downloads.to IN CNAME .
*.torrent-downloads.to IN CNAME .
torrent-finder.com IN CNAME .
*.torrent-finder.com IN CNAME .
torrent-plaza.no-ip.org IN CNAME .
*.torrent-plaza.no-ip.org IN CNAME .
torrent.arjlover.net IN CNAME .
*.torrent.arjlover.net IN CNAME .
torrent.fedoraproject.org IN CNAME .
*.torrent.fedoraproject.org IN CNAME .
torrent.mp3quran.net IN CNAME .
*.torrent.mp3quran.net IN CNAME .
torrent.nwps.ws IN CNAME .
*.torrent.nwps.ws IN CNAME .
torrent.ubuntu.com IN CNAME .
*.torrent.ubuntu.com IN CNAME .
torrent.unix-ag.uni-kl.de IN CNAME .
*.torrent.unix-ag.uni-kl.de IN CNAME .
torrentbytes.net IN CNAME .
*.torrentbytes.net IN CNAME .
torrentdownloads.me IN CNAME .
*.torrentdownloads.me IN CNAME .
torrentgalaxy.to IN CNAME .
*.torrentgalaxy.to IN CNAME .
torrentleech.org IN CNAME .
*.torrentleech.org IN CNAME .
torrents-time.com IN CNAME .
*.torrents-time.com IN CNAME .
torrents.ru IN CNAME .
*.torrents.ru IN CNAME .
torrentsmd.com IN CNAME .
*.torrentsmd.com IN CNAME .
torrentsreloaded.5gbx.com IN CNAME .
*.torrentsreloaded.5gbx.com IN CNAME .
torrenttracker.nwc.acsalaska.net IN CNAME .
*.torrenttracker.nwc.acsalaska.net IN CNAME .
torrenty.org IN CNAME .
*.torrenty.org IN CNAME .
torrentz2.eu IN CNAME .
*.torrentz2.eu IN CNAME .
total-bytes.com IN CNAME .
*.total-bytes.com IN CNAME .
tr.bangumi.moe IN CNAME .
*.tr.bangumi.moe IN CNAME .
tr.cili001.com IN CNAME .
*.tr.cili001.com IN CNAME .
tr.kxmp.cf IN CNAME .
*.tr.kxmp.cf IN CNAME .
tr.ready4.icu IN CNAME .
*.tr.ready4.icu IN CNAME .
tracker-banzai.no-ip.org IN CNAME .
*.tracker-banzai.no-ip.org IN CNAME .
tracker-global.tclclouds.com IN CNAME .
*.tracker-global.tclclouds.com IN CNAME .
tracker.acgnx.se IN CNAME .
*.tracker.acgnx.se IN CNAME .
tracker.aletorrenty.pl IN CNAME .
*.tracker.aletorrenty.pl IN CNAME .
tracker.ali213.net IN CNAME .
*.tracker.ali213.net IN CNAME .
tracker.birkenwald.de IN CNAME .
*.tracker.birkenwald.de IN CNAME .
tracker.bittor.pw IN CNAME .
*.tracker.bittor.pw IN CNAME .
tracker.bt-hash.com IN CNAME .
*.tracker.bt-hash.com IN CNAME .
tracker.bt4g.com IN CNAME .
*.tracker.bt4g.com IN CNAME .
tracker.bz IN CNAME .
*.tracker.bz IN CNAME .
tracker.cyberia.is IN CNAME .
*.tracker.cyberia.is IN CNAME .
tracker.dler.org IN CNAME .
*.tracker.dler.org IN CNAME .
tracker.ds.is IN CNAME .
*.tracker.ds.is IN CNAME .
tracker.dutchtracking.com IN CNAME .
*.tracker.dutchtracking.com IN CNAME .
tracker.dutchtracking.nl IN CNAME .
*.tracker.dutchtracking.nl IN CNAME .
tracker.electro-torrent.pl IN CNAME .
*.tracker.electro-torrent.pl IN CNAME .
tracker.etree.org IN CNAME .
*.tracker.etree.org IN CNAME .
tracker.filemail.com IN CNAME .
*.tracker.filemail.com IN CNAME .
tracker.files.fm IN CNAME .
*.tracker.files.fm IN CNAME .
tracker.frozen-layer.net IN CNAME .
*.tracker.frozen-layer.net IN CNAME .
tracker.gbitt.info IN CNAME .
*.tracker.gbitt.info IN CNAME .
tracker.gcvchp.com IN CNAME .
*.tracker.gcvchp.com IN CNAME .
tracker.iamhansen.xyz IN CNAME .
*.tracker.iamhansen.xyz IN CNAME .
tracker.imgoingto.icu IN CNAME .
*.tracker.imgoingto.icu IN CNAME .
tracker.internetwarriors.net IN CNAME .
*.tracker.internetwarriors.net IN CNAME .
tracker.ipv6tracker.ru IN CNAME .
*.tracker.ipv6tracker.ru IN CNAME .
tracker.kali.org IN CNAME .
*.tracker.kali.org IN CNAME .
tracker.kamigami.org IN CNAME .
*.tracker.kamigami.org IN CNAME .
tracker.kicks-ass.net IN CNAME .
*.tracker.kicks-ass.net IN CNAME .
tracker.kuroy.me IN CNAME .
*.tracker.kuroy.me IN CNAME .
tracker.lelux.fi IN CNAME .
*.tracker.lelux.fi IN CNAME .
tracker.marinsm.com IN CNAME .
*.tracker.marinsm.com IN CNAME .
tracker.minglong.org IN CNAME .
*.tracker.minglong.org IN CNAME .
tracker.moeking.me IN CNAME .
*.tracker.moeking.me IN CNAME .
tracker.moxing.party IN CNAME .
*.tracker.moxing.party IN CNAME .
tracker.noobsubs.net IN CNAME .
*.tracker.noobsubs.net IN CNAME .
tracker.novage.com.ua IN CNAME .
*.tracker.novage.com.ua IN CNAME .
tracker.nyaa.uk IN CNAME .
*.tracker.nyaa.uk IN CNAME .
tracker.nyap2p.com IN CNAME .
*.tracker.nyap2p.com IN CNAME .
tracker.open-internet.nl IN CNAME .
*.tracker.open-internet.nl IN CNAME .
tracker.openbittorrent.com IN CNAME .
*.tracker.openbittorrent.com IN CNAME .
tracker.openwebtorrent.com IN CNAME .
*.tracker.openwebtorrent.com IN CNAME .
tracker.parrotsec.org IN CNAME .
*.tracker.parrotsec.org IN CNAME .
tracker.pirateparty.gr IN CNAME .
*.tracker.pirateparty.gr IN CNAME .
tracker.pomf.se IN CNAME .
*.tracker.pomf.se IN CNAME .
tracker.samplicio.us IN CNAME .
*.tracker.samplicio.us IN CNAME .
tracker.sbsub.com IN CNAME .
*.tracker.sbsub.com IN CNAME .
tracker.sktorrent.net IN CNAME .
*.tracker.sktorrent.net IN CNAME .
tracker.sloppyta.co IN CNAME .
*.tracker.sloppyta.co IN CNAME .
tracker.swateam.org.uk IN CNAME .
*.tracker.swateam.org.uk IN CNAME .
tracker.tamersunion.org IN CNAME .
*.tracker.tamersunion.org IN CNAME .
tracker.tasvideos.org IN CNAME .
*.tracker.tasvideos.org IN CNAME .
tracker.tiny-vps.com IN CNAME .
*.tracker.tiny-vps.com IN CNAME .
tracker.tntvillage.scambioetico.org IN CNAME .
*.tracker.tntvillage.scambioetico.org IN CNAME .
tracker.torrent.eu.org IN CNAME .
*.tracker.torrent.eu.org IN CNAME .
tracker.torrent.to IN CNAME .
*.tracker.torrent.to IN CNAME .
tracker.torrent.zond.org IN CNAME .
*.tracker.torrent.zond.org IN CNAME .
tracker.torrentyorg.pl IN CNAME .
*.tracker.torrentyorg.pl IN CNAME .
tracker.trackerfix.com IN CNAME .
*.tracker.trackerfix.com IN CNAME .
tracker.tricitytorrents.com IN CNAME .
*.tracker.tricitytorrents.com IN CNAME .
tracker.unbxdapi.com IN CNAME .
*.tracker.unbxdapi.com IN CNAME .
tracker.uw0.xyz IN CNAME .
*.tracker.uw0.xyz IN CNAME .
tracker.xplor.ro IN CNAME .
*.tracker.xplor.ro IN CNAME .
tracker.ygsub.com IN CNAME .
*.tracker.ygsub.com IN CNAME .
tracker.yoshi210.com IN CNAME .
*.tracker.yoshi210.com IN CNAME .
tracker.zer0day.to IN CNAME .
*.tracker.zer0day.to IN CNAME .
tracker.zerobytes.xyz IN CNAME .
*.tracker.zerobytes.xyz IN CNAME .
tracker1.itzmx.com IN CNAME .
*.tracker1.itzmx.com IN CNAME .
tracker2.dler.org IN CNAME .
*.tracker2.dler.org IN CNAME .
tracker2.istole.it IN CNAME .
*.tracker2.istole.it IN CNAME .
tracker2.itzmx.com IN CNAME .
*.tracker2.itzmx.com IN CNAME .
tracker3.itzmx.com IN CNAME .
*.tracker3.itzmx.com IN CNAME .
tracker4.itzmx.com IN CNAME .
*.tracker4.itzmx.com IN CNAME .
tracker810.xyz IN CNAME .
*.tracker810.xyz IN CNAME .
trakx.herokuapp.com IN CNAME .
*.trakx.herokuapp.com IN CNAME .
trancetraffic.com IN CNAME .
*.trancetraffic.com IN CNAME .
tribalmixes.com IN CNAME .
*.tribalmixes.com IN CNAME .
troypoint.com IN CNAME .
*.troypoint.com IN CNAME .
trun.tom.ru IN CNAME .
*.trun.tom.ru IN CNAME .
turtle55.myftp.org IN CNAME .
*.turtle55.myftp.org IN CNAME .
u2.dmhy.org IN CNAME .
*.u2.dmhy.org IN CNAME .
uks-torrents.no-ip.com IN CNAME .
*.uks-torrents.no-ip.com IN CNAME .
utorrent.com IN CNAME .
*.utorrent.com IN CNAME .
uzhis.homeip.net IN CNAME .
*.uzhis.homeip.net IN CNAME .
valakas.rollo.dnsabr.com IN CNAME .
*.valakas.rollo.dnsabr.com IN CNAME .
video-sport.ru IN CNAME .
*.video-sport.ru IN CNAME .
viper-site.com IN CNAME .
*.viper-site.com IN CNAME .
virtuo-marcopon.dyndns.org IN CNAME .
*.virtuo-marcopon.dyndns.org IN CNAME .
vision-anime.com IN CNAME .
*.vision-anime.com IN CNAME .
vpn.flying-datacenter.de IN CNAME .
*.vpn.flying-datacenter.de IN CNAME .
vpnmentor.com IN CNAME .
*.vpnmentor.com IN CNAME .
vps02.net.orel.ru IN CNAME .
*.vps02.net.orel.ru IN CNAME .
vps2.avc.cx IN CNAME .
*.vps2.avc.cx IN CNAME .
vuze.com IN CNAME .
*.vuze.com IN CNAME .
wareztorrent.com IN CNAME .
*.wareztorrent.com IN CNAME .
web1.nugs.net IN CNAME .
*.web1.nugs.net IN CNAME .
webcast.berkeley.edu IN CNAME .
*.webcast.berkeley.edu IN CNAME .
www.mt-fun.com IN CNAME .
*.www.mt-fun.com IN CNAME .
www.myanonamouse.net IN CNAME .
*.www.myanonamouse.net IN CNAME .
www.nnm-club.info IN CNAME .
*.www.nnm-club.info IN CNAME .
www.only-ice.net IN CNAME .
*.www.only-ice.net IN CNAME .
www.respect-t.net IN CNAME .
*.www.respect-t.net IN CNAME .
www.thedossier.ukonline.co.uk IN CNAME .
*.www.thedossier.ukonline.co.uk IN CNAME .
xevious.homeip.net IN CNAME .
*.xevious.homeip.net IN CNAME .
xhaos.no-ip.org IN CNAME .
*.xhaos.no-ip.org IN CNAME .
xtremewrestlingtorrents.net IN CNAME .
*.xtremewrestlingtorrents.net IN CNAME .
xwoman.ath.cx IN CNAME .
*.xwoman.ath.cx IN CNAME .
xwt-classics.net IN CNAME .
*.xwt-classics.net IN CNAME .
xxxtor.com IN CNAME .
*.xxxtor.com IN CNAME .
yhbt.mine.nu IN CNAME .
*.yhbt.mine.nu IN CNAME .
yts.mx IN CNAME .
*.yts.mx IN CNAME .
zamunda.net IN CNAME .
*.zamunda.net IN CNAME .
zerowing.idsoftware.com IN CNAME .
*.zerowing.idsoftware.com IN CNAME .
zone-torrent.net IN CNAME .
*.zone-torrent.net IN CNAME .
zooqle.com IN CNAME .
*.zooqle.com IN CNAME .
