am	(1 sub-domains)
army	(1 sub-domains)
bg	(1 sub-domains)
bi	(1 sub-domains)
by	(1 sub-domains)
cf	(1 sub-domains)
cr	(1 sub-domains)
dm	(1 sub-domains)
ee	(1 sub-domains)
fi	(1 sub-domains)
fr	(1 sub-domains)
ge	(1 sub-domains)
gov	(1 sub-domains)
gs	(1 sub-domains)
kg	(1 sub-domains)
kz	(1 sub-domains)
lol	(1 sub-domains)
mil	(1 sub-domains)
mx	(1 sub-domains)
party	(1 sub-domains)
pro	(1 sub-domains)
re	(1 sub-domains)
rip	(1 sub-domains)
rocks	(1 sub-domains)
trade	(1 sub-domains)
tt	(1 sub-domains)
tw	(1 sub-domains)
vg	(1 sub-domains)
vn	(1 sub-domains)
wiki	(1 sub-domains)
at	(2 sub-domains)
cl	(2 sub-domains)
co	(2 sub-domains)
cz	(2 sub-domains)
edu	(2 sub-domains)
gq	(2 sub-domains)
gr	(2 sub-domains)
icu	(2 sub-domains)
in	(2 sub-domains)
ist	(2 sub-domains)
lu	(2 sub-domains)
su	(2 sub-domains)
tl	(2 sub-domains)
wf	(2 sub-domains)
br	(3 sub-domains)
cd	(3 sub-domains)
io	(3 sub-domains)
li	(3 sub-domains)
moe	(3 sub-domains)
pw	(3 sub-domains)
sh	(3 sub-domains)
be	(4 sub-domains)
ch	(4 sub-domains)
is	(4 sub-domains)
it	(4 sub-domains)
tk	(4 sub-domains)
ca	(5 sub-domains)
cn	(5 sub-domains)
es	(5 sub-domains)
fm	(6 sub-domains)
nl	(6 sub-domains)
ua	(6 sub-domains)
ar	(7 sub-domains)
xyz	(7 sub-domains)
si	(8 sub-domains)
de	(9 sub-domains)
bz	(10 sub-domains)
bet	(11 sub-domains)
lt	(11 sub-domains)
cc	(14 sub-domains)
se	(14 sub-domains)
us	(14 sub-domains)
me	(15 sub-domains)
nu	(15 sub-domains)
lv	(16 sub-domains)
tv	(17 sub-domains)
to	(19 sub-domains)
ws	(19 sub-domains)
biz	(20 sub-domains)
cx	(20 sub-domains)
pl	(28 sub-domains)
eu	(32 sub-domains)
hu	(44 sub-domains)
ru	(45 sub-domains)
uk	(46 sub-domains)
ro	(63 sub-domains)
llc	(85 sub-domains)
info	(95 sub-domains)
net	(348 sub-domains)
org	(498 sub-domains)
com	(677 sub-domains)
