1.p2l.info	(82 sub-domains)
3.p2l.info	(24 sub-domains)
4.p2l.info	(24 sub-domains)
5.p2l.info	(68 sub-domains)
com.akadns.net	(10 sub-domains)
com.edgekey.net	(49 sub-domains)
com.herokudns.com	(10 sub-domains)
core.windows.net	(10 sub-domains)
ec.yimg.com	(10 sub-domains)
elb.amazonaws.com	(55 sub-domains)
elin.co.za	(14 sub-domains)
generals.ea.com	(11 sub-domains)
intl.miui.com	(10 sub-domains)
m.taobao.com	(13 sub-domains)
r.axf8.net	(33 sub-domains)
s3.amazonaws.com	(39 sub-domains)
seohost.com.pl	(10 sub-domains)
stats.misstrends.com	(18 sub-domains)
udc.advance.net	(16 sub-domains)
us-east-1.elasticbeanstalk.com	(12 sub-domains)
vis1.shinobi.jp	(10 sub-domains)
vivo.com.cn	(14 sub-domains)
yahoo.co.jp	(13 sub-domains)
