0.0.0.0.beeglivesex.com
0.0.0.0.creative.hpyrdr.com
0.0.0.0.hpyrdr.com
137-74-148-87.cprapid.com
189-211-177-171.static.axtel.net
198-58-119-23.cprapid.com
20-55-32-61.cprapid.com
207-87-18-203.wsmg.digex.net
3-139-92-223.cprapid.com
59-106-20-39.r-bl100.sakura.ne.jp
82-118-23-62.cprapid.com
00fun.com # [Tracking.Cookie]
06272002-dbase.hitcountz.net  # Web bugs in spam
123greetings.com  # contains one link to distributor of adware or spyware
14713804a.l2m.net  #[Tracking.Cookie]
2006mindfreaklike.blogspot.com  # Facebook trojan
30280827a.l2m.net  #[WebBug]
38707-223419.link.iwanttodeliver.com  #[xvideos.com]
4w6ylniamu6x7e3a.onion
5frjkvw2w3wv6dnv.onion
ac.ajur.info  #[WebBug]
ac.ybinst6.ec.yimg.com  #[WebBug]
active.cache.el-mundo.net  #[Omniture]
ad-rotator.com  #[adspeed.com]
ad.adnet.biz  #[Tracking.Cookie]
ad.de.doubleclick.net  #[Tracking.Cookie]
ad.jp.ap.valuecommerce.com  #[WebBug]
ad.yadro.ru  #[Tracking.Cookie]
addfreestats.com  #[WebBug]
adelogs.adobe.com  #See http://www.theregister.co.uk/2014/10/07/adobe_digital_editions_4_caught_snooping_into_ebook_collections_of_users/
adinterax.com  #[Tracking.Cookie]
adlog.com.com  # Used by Ziff Davis to serve
adopt.specificclick.net  #[Tracking.Cookie]
ads.adviva.net  #[Tracking.Cookie]
ads.contactmusic.com  #[AdvertPro]
ads.ecrush.com  #[AdvertPro]
ads.ign.com  #[Tracking.Cookie]
ads.jpost.com  #[RealMedia]
ads.prisacom.com  #[RealMedia]
ads.rampidads.com  #[Tracking.Cookie]
ads.tripod.com  #[Tracking.Cookie]
adserver.sitesense.com  #[Parking Service]
adsrv.ea.com  #[affects Battlefield]
adtegrity.spinbox.net  #[Tracking.Cookie]
adultfriendfinder.com  #[Tracking.Cookie]
adv.medscape.com  #[ads.webmd.com]
adv.sexcounter.com  #[Tracking.Cookie]
allhqpics.com  # Facebook trojan
alumni.hildred.ibbott #@46.249.33.79
analytic.spamfighter.com  #[Omniture]
answerstedhctbek.onion
api.wipmania.com  #[affects WorldIP]
atlasdmt.com  #[Tracking.Cookie]
b.6sc.co  #[WebBug]
b.sli-spark.com  #[affects pccasegear.com / mwave.com.au]
bank15.ads.dt.mydas.mobi  #[Mobile.Advertising]
banner.goldenpalace.com  #[Tracking.Cookie]
banner.titanpoker.com  #[Adware.Casino]
banners.outster.com  #[Tracking.Cookie]
bbtv.blinkx.com  #[Trojan.Win32.Agent.wif]
beacon.clickequations.net  #[WebBug]
beacon.scorecardresearch.com  #[WebBug]
beap.adx.yahoo.com  #[WebBug]
best-search.cc  #spyware
bi.medscape.com  #[WebBug][affects Medscape app]
blueadvertise.com  #[Google.Diagnostic][2013-01-02]
botd.wordpress.com  #[WebBug]
botd2.wordpress.com  #[WebBug]
brunga.at  # Facebook phishing attempt
by.uservoice.com  #[WebBug]
c.abnad.net  #[Tracking.Cookie]
c.bigmir.net  #[WebBug]
c.mtro.co  #[MetroGuild Widget Tracking]
c1.statcounter.com  #[Tracking.Cookie]
c2.gostats.com  #[Tracking.Cookie]
c2.statcounter.com  #[WebBug]
c2.zedo.com  #[Tracking.Cookie]
c6.edgesuite.net  #[RealMedia]
c6.statcounter.com  #[Analytics.Tracker]
cad.chosun.com  #[RealMedia]
castoola.tv.lan
cc.iwon.com  #[iWon Progressive Counter]
ccc01.opinionlab.com  #[msn.com]
cdn.amgdgt.com  #[WebBug]
cdn.avmws.com  #[AvantMetrics]
cetrk.com  #[Crazy Egg]
cgi.sexlist.com  #[Tracking.Cookie]
changduk26.com  # Facebook trojan
chelick.net  # Facebook trojan
citi.bridgetrack.com  #[Tracking.Cookie]
click.atdmt.com  #[Tracking.Cookie]
clickspring.net  #used by a spyware product called PurityScan
clit1.sextracker.com  #[Tracking.Cookie]
collector-184.tvsquared.com  #[Piwik.Analytics]
collector-195.tvsquared.com  #[Piwik.Analytics]
collector-428.tvsquared.com  #[Piwik.Analytics]
community.adlandpro.com  #[Tracking.Cookie]
content.ipro.com  #[WebBug]
counter.hitslink.com  #[Tracking.Cookie]
counter3.sextracker.com  #[Tracking.Cookie]
counters.auctionhelper.com  # comment these
counters.auctionwatch.com  # out to allow
counters.auctiva.com  # tracking by
cqcounter.com  #[WebBug]
cyclops.prod.untd.com  #[RealMedia]
d1fc8wv8zag5ca.cloudfront.net  #[Snowplow JavaScript tracker]
d2c8v52ll5s99u.cloudfront.net  #[comscore][affects arstechnica/wired/vogue/vanity fair]
da.newstogram.com  #[WebBug]
data.abebooks.com  #[WebBug.eluminate]
data.nal.usda.gov  #[Universal Federated Analytics]
db.riskwaters.com  #[WebTrends]
db0.net-filter.com  #[WebtraffIQ Code]
dc.sify.com  #[WebTrends]
dc8xl0ndzn2cb.cloudfront.net  #[Snowplow analytics]
dcapps.disney.go.com  #[WebBug]
dcs.wtlive.com  #[Tracking.Cookie]
delb.myspace.com  #[ad.yieldmanager.com]
delb2.myspace.com  #[media.fimnetwork.com]
demr.myspace.com  #[media.fimnetwork.com]
desv383oqqc0.cloudfront.net  #[Popcorn Metrics]
di.rlcdn.com  #[Marketing Evolution Tracking]
digg.analytics.live.com  #[WebBug]
dimeprice.com  # "spam bugs"
directads.mcafee.com  #[Tracking.Cookie]
domainpark.sitelutions.com  #[Parking Service]
domainsponsor.com  #[Tracking.Cookie][WIPO.D2006-0523]
downloadz.us  #[Spamdexing]
e-marketing.entelchile.net  #[RealMedia]
e-zshopper.activeshopper.com  #[Adware.ActivShop]
eegad.freeservers.com  #[Tracking.Cookie]
eisenstein.dk  #[tracking.ping]
en.likefever.org  # Facebook trojan
exit-ad.de  #[Tracking.Cookie]
extreme-dm.com  #[WebBug]
fashion-tube.be  #[Win32/InstallMonetizer.AN]
fimserve.ign.com  #[fimserve.myspace.com]
fl01.ct2.comclick.com  #[Tracking.Cookie]
flurry.com  #[Mobile Ads]
freeimghost.trafflow.com  #[Spamdexing]
fu.golikeus.net  # Facebook trojan
funnyreign.com  # heavy spam (Site Advisor received 1075 e-mails/week)
gamevance.com  #[Trojan-Downloader.Win32.Small.gkk]
gannett.gcion.com  #[glb.adtechus.com]
gdyn.cnn.com  #[WebBug]
get.whitesmoke.com  #[Adware.Zugo.B]
gglcash4u.info  # twitter worm
girlownedbypolicelike.blogspot.com  # Facebook trojan
goatse.cx  # More information on sites such as
goku.brightcove.com  #[WebBug]
goska.siol.net  #[RealMedia]
gsf-cf.softonic.com  #[Win32/OpenCandy.C]
gtp1.acecounter.com  #[Tracking.Cookie]
hatrecord.ru  # Facebook trojan
hc2.humanclick.com  #[Tracking.Cookie]
hits.webstat.com  #[Tracking.Cookie]
hostingprod.com  #[WebBug]
i.l.cnn.net  #[WebBug]
iesnare.com  # See http://www.codingthewheel.com/archives/online-gambling-privacy-iesnare
iframe.adultfriendfinder.com  #[Adware.Redalert]
images-pw.secureserver.net  #[Parking Service]
images.dailydiscounts.com  # "spam bugs"
images.ddc.com  #[Parking Service]
imagescroll.detik.com  #[WebBug]
img.parked.ru  #[Parking Service]
imgserv.adbutler.com  #[Tracking.Cookie]
impacts.alliancehub.com  # "spam bugs"
impgb.tradedoubler.com  #[WebBug]
j.2004cms.com  # cydoor
jmm.livestat.com  #[Tracking.Cookie]
js.hs-analytics.net  #[HubSpot Analytics Tracking Code]
js.redtram.com  #[RedTramCookies]
js3.clickzs.com  #[Tracking.Cookie]
juste.ru  # Twitter trojan
kirgo.at  # Facebook phishing attempt
konflow.com  # Facebook trojan
l1.cdn.qnsr.com  #[WebBug]
likeportal.com  # Facebook trojan
likespike.com  # Facebook trojan
likethis.mbosoft.com  # Facebook trojan
likethislist.biz  # Facebook trojan
link.ixs1.net  #[WebBug]
log.aebn.net  #[WebBug.eluminate]
log.newsvine.com  #[WebBug]
loga.xiti.com  #[Tracking.Cookie]
login.tracking101.com  #[Tracking.Cookie]
logs.loggly.com  #[WebBug]
logv18.xiti.com  #[WebBug]
m.usersonline.com  #[WebBug]
mailcheckisp.biz  # "spam bugs"
mailfoogae.appspot.com  # Streak email tracker
map.media6degrees.com  #[WebBug]
media.adrevolver.com  #[Tracking.Cookie]
media.fastclick.net  # Likewise, this may interfere with some
msgtag.com  #[Email tracker]
msnads-wm9.fplive.net  #[MSN Video Ads]
mt34.mtree.com  #[Google.Diagnostic]
mt4.mtree.com  #[xxxtoolbar.com]
mt55.mtree.com  #[Troj/Istbar-BL]
mylike.co.uk  # Facebook trojan
nb.myspace.com  #[WebBug]
ndparking.com  #[Parking Service]
now.eloqua.com  #[WebBug][Tracking.Cookie]
ntlligent.info  #[Spamdexing]
o.detik.com  #[WebBug]
objects.tremormedia.com  #[adserver.adtechus.com]
offers.cloackp.com  #[ScamFraudAlert.Antispyware]
oralse.cx  # en.wikipedia.org/wiki/List_of_shock_sites
p.addthis.com  #[pixel.invitemedia.com]
p.raasnet.com  #[WebBug]
parkcloud.dynadot.com  #[Parking Service]
pics.kolmic.com  #[Parking Service]
piwik.cam-content.com  #[Piwik.Analytics]
piwik.datawrapper.de  #[Piwik.Analytics]
piwik.mortgageloan.com  #[Piwik.Analytics]
piwik.pokerlistings.com  #[Piwik.Analytics]
piwik.wsws.org  #[Piwik.Analytics]
pixel.pcworld.com  #[WebBug]
pixel1370.everesttech.net  #[WebBug]
pl-savecash.clubb
pl108062.puhtml.com  #[Terriclicks]
pool.ads.netlog.com  #[adhese.com]
porn.mtree.com  #[Dialer.Moneytree]
privatamateure.com  #[Sagnet Group]
proflashdata.com  # Facebook trojan
publishers.clickbooth.com  #[directleads.com]
pubs.mgn.net  #[Grolier Network]
pulsix.com  #[maxalbums.com]
qrcdownload.ibcustomerzone.com  #[dware.QUADRegClean]
redirectingat.com  #[SkimLinks]
return.domainnamesales.com  #[Parking.Service]
return.uk.domainnamesales.com  #[Parking.Service]
s.hu.d.es.h.d.u.e #54.78.16247@46.249.33.79
s.youtube.com  # Blocking this will interfere with video watching history
s2150.t.eloqua.com  #[WebBug]
sa.bbc.co.uk  #[may affect iPlayer app]
scottishstuff-online.com  # Canadian bank phishing site
search.in  #[Parking Service]
server-de.imrworldwide.com  #[Tracking.Cookie]
server.cpmstar.com  #[ads.shizmoo.com]
service.urchin.com  #[Urchin Tracking Module]
services.krxd.net  #[Geo.Webbug]
sftp.clickability.com  #[Tracking.Cookie]
sitestats.com  #[Tracking.Cookie]
sitestats.tiscali.co.uk  #[WebBug]
spylog.com  #[WebBug]
st-1.1fichier.com  #[Piwik.Analytics]
st.blogads.com  #[WebBug]
stags.peer39.net  #[PrivacyChoice.Tracker]
stat.blogads.com  #[WebBug]
stat.stars.ru  #[WebBug]
stat.synergy-e.com  #[Piwik.Analytics]
static.scanscout.com  #[Video.adpresentation]
static.smni.com  # Santa Monica - popunders
stats.bbc.co.uk  #[may affect iPlayer app]
stats.berkman.harvard.edu  #[Piwik.Analytics]
stats.esomniture.com  #[Tracking.Cookie]
stats.immense.net  #[Piwik.Analytics]
stats.partypoker.com  #[WebBug]
stats.polldaddy.com  #[stats.wordpress.com]
stats.virtuemart.net  #[Piwik.Analytics]
statse.webtrendslive.com  #[SDC Advanced Tracking Code]
t.blogreaderproject.com  #[WebBug]
t.flux.com  #[WebBug]
t.signauxdeux.com  # Another email opentracker from hubspot
tally.upsideout.com  #[Piwik.Analytics]
tattooshaha.info  # Facebook trojan
tc.adlink.net  #[WebBug]
tc.zionsbank.com  #[zionsbank.tcliveus.com]
textads.adultadworld.com  #[AdEngage]
tgp.adultfriendfinder.com  #[cams.com]
thedatesafe.com  # Facebook trojan
tomorrownewstoday.com  # I'm not sure what it does, but it seems to be associated with a phishing attempt on Facebook
torgatedga35slsu.onion
track.childrensalon.com  #[Piwik.Analytics]
track.gawker.com  #[WebBug]
track.hubspot.com  #[WebBug]
tracking.cdiscount.com  #[WebBug]
tribalfusion.com  #[Tracking.Cookie]
twci.coremetrics.com  #[Tracking.Cookie]
udm.ia8.scorecardresearch.com  #[Microsoft Mahjong]
udm.ri1.scorecardresearch.com  #[Microsoft Mahjong]
udm.ri9.scorecardresearch.com  #[Microsoft Mahjong]
undertonenetworks.com  #[zedo.com]
unk.vver.kiae.rr
up.nytimes.com  #[WebBug][About.com]
us.2.cqcounter.com  #[Wildcard DNS]
v10.xmlsearch.miva.com  #[Adware.Zeno]
videos.twitter.secure-logins01.com  # twitter worm (http://mashable.com/2009/09/23/twitter-worm-dms/)
web-stat.com  #[Tracking.Cookie]
web-t.9gag.com  #[Piwik.Analytics]
web.acumenpi.com  #[AdvertPro]
web.vindicosuite.com  #[WebBug]
webbug.seatreport.com  # web bugs
webclients.net  #[Webclients Ad Network]
webtrendslive.com  #[SmartSource Data Collector]
wt.o.nytimes.com  #[WebBug]
wtsdc.worldnow.com  #[WebTrends]
www.123count.com  #[Tracking.Cookie]
www.3bsoftware.com  #[Spyware Protection Pro]
www.ad-groups.com  #[Ban Man Pro Banner Code]
www.adlandpro.com  #[Tracking.Cookie]
www.adminder.com  #[Tracking.Cookie]
www.adobetag.com  #[SiteCatalyst Link Tracking]
www.adultfriendfinder.com  #[Troj/Small-AG][Adware-Adroar.dll]
www.adwarespy.com  #[Symantec.AdwareSpy]
www.afcyhf.com  #[WebBug]
www.allhqpics.com  # Facebook trojan
www.apmebf.com  #[Tracking.Cookie]
www.apponic.com  #[Win32/InstallCore.NR]
www.atdmt.com  #[AveA Action Tag]
www.awltovhc.com  #[WebBug]
www.bar.ry2002.02-ry014.snpr.hotmx.hair.zaam.net  # In spam
www.bmmetrix.com  #[WebBug][Tracking.Cookie]
www.casinotropez.com  #[Tracking.Cookie]
www.chelick.net  # Facebook trojan
www.clickspring.net  #used by a spyware product called PurityScan
www.commission-junction.com  #[Tracking.Cookie]
www.counter-gratis.com  #[Tracking.Cookie]
www.crackserver.com  #[StopBadware.Report]
www.dataforce.net  #[Spamdexing]
www.experclick.com  #[Tracking.Cookie]
www.fhserve.com  #[OpenX]
www.ftjcfx.com  #[WebBug]
www.goatse.cx  # these can be found in this article
www.hugedomains.com  #[Parking Service]
www.hypertracker.com  #[Tracking.Cookie]
www.i.matheranalytics.com  #[WebBug]
www.iesnare.com  # See http://www.codingthewheel.com/archives/online-gambling-privacy-iesnare
www.insightexpress.com  #[Lavasoft.BannedSite]
www.intelli-direct.com  #[WebBug]
www.interactivebrands.com  #[SpyEraser]
www.itcompany.com  #[Riskware/PUP]
www.lduhtrp.net  #[WebBug]
www.likeportal.com  # Facebook trojan
www.likespike.com  # Facebook trojan
www.likethis.mbosoft.com  # Facebook trojan
www.likethislist.biz  # Facebook trojan
www.lomalindasda.org  # Facebook trojan
www.messagetag.com  #[Email tracker]
www.metareward.com  # web bugs in spam
www.mylike.co.uk  # Facebook trojan
www.onesafe-software.com  #[ScamFraudAlert.Antispyware]
www.onestat.com  #[Tracking.Cookie]
www.originalicons.com  # installs IE extension
www.peakclick.com  #[AdWare.SideSearch.g][FindFmToolbar]
www.pl-savecash.clubb
www.proflashdata.com  # Facebook trojan
www.qksrv.net  #[Tracking.Cookie]
www.quantserve.com  #: Ad Tracking, JavaScript, etc
www.readnotify.com  #[Email Tracker]
www.secretbehindporn.com  #[ScamFraudAlert.Pharmacy]
www.shinilchurch.net  # domain was hacked and had a trojan installed
www.specificpop.com  #[Tracking.Cookie]
www.storygize.net  #[WebBug]
www.tag4arm.com  #[Piwik.Analytics]
www.tattooshaha.info  # Facebook trojan
www.thedatesafe.com  # Facebook trojan
www.tqlkg.com  #[WebBug]
www.trafficmagnet.net  # web bugs in spam
www.upi6.pillsstore-c.com  # Facebook trojan
www.utarget.co.uk  #[utarget Ad code]
www.visitor-track.com  #[WebBug]
www.zedo.com  #[Adware.RaxSearch]
www1.addfreestats.com  #[Tracking.Cookie]
www1.iwon.com  #[ADW_IWON.B]
www18.officedepot.com  #[WebBug.eluminate]
www3.macys.com  #[WebBug.eluminate]
x.imwx.com  #[content.pulse360.com]
xbs.mtree.com  #[Troj/NSUpdate-A]
xbs.pao.mtree.com  #[TROJ_DYFUCA.X]
xbs.sea.mtree.com  #[MoneyTree Dialer]
ybinst3.ec.yimg.com  #[Bing.WebBug]
zedo.com  #[WebBug]
zhirok.com  #[Spamdexing]
