au	(1 sub-domains)
cat	(1 sub-domains)
cc	(1 sub-domains)
de	(1 sub-domains)
gifts	(1 sub-domains)
in	(1 sub-domains)
io	(1 sub-domains)
it	(1 sub-domains)
lk	(1 sub-domains)
mobi	(1 sub-domains)
si	(1 sub-domains)
tech	(1 sub-domains)
top	(1 sub-domains)
vn	(1 sub-domains)
website	(1 sub-domains)
br	(2 sub-domains)
club	(2 sub-domains)
info	(2 sub-domains)
life	(2 sub-domains)
me	(2 sub-domains)
no	(3 sub-domains)
online	(3 sub-domains)
ru	(3 sub-domains)
shop	(3 sub-domains)
xyz	(3 sub-domains)
live	(4 sub-domains)
us	(5 sub-domains)
store	(6 sub-domains)
uk	(9 sub-domains)
co	(11 sub-domains)
org	(12 sub-domains)
net	(35 sub-domains)
com	(605 sub-domains)
