; RPZ "SCAM-TOP-N"
$TTL 3600
@ SOA dummy-ns hostmaster 1762958525 12h 15m 3w 3h
aliyaoberbrunnergreg21.myshopify.com IN CNAME .
*.aliyaoberbrunnergreg21.myshopify.com IN CNAME .
apvoc-ga.com IN CNAME .
*.apvoc-ga.com IN CNAME .
arnoldgloverruss58.myshopify.com IN CNAME .
*.arnoldgloverruss58.myshopify.com IN CNAME .
bradcroninnapo82.myshopify.com IN CNAME .
*.bradcroninnapo82.myshopify.com IN CNAME .
cryptomarket-fx.com IN CNAME .
*.cryptomarket-fx.com IN CNAME .
d1xkyo9j4r7vnn.cloudfront.net IN CNAME .
*.d1xkyo9j4r7vnn.cloudfront.net IN CNAME .
d2020yrahex7kc.cloudfront.net IN CNAME .
*.d2020yrahex7kc.cloudfront.net IN CNAME .
dbrolwbvzhjl6.cloudfront.net IN CNAME .
*.dbrolwbvzhjl6.cloudfront.net IN CNAME .
enchantestore.myshopify.com IN CNAME .
*.enchantestore.myshopify.com IN CNAME .
familygiftlove.myshopify.com IN CNAME .
*.familygiftlove.myshopify.com IN CNAME .
get-cracked.com IN CNAME .
*.get-cracked.com IN CNAME .
hash-connect.net IN CNAME .
*.hash-connect.net IN CNAME .
helpnanacenter.helpscoutdocs.com IN CNAME .
*.helpnanacenter.helpscoutdocs.com IN CNAME .
icelandclothing.myshopify.com IN CNAME .
*.icelandclothing.myshopify.com IN CNAME .
joseph-holland.com IN CNAME .
*.joseph-holland.com IN CNAME .
kigurumi-usa.com IN CNAME .
*.kigurumi-usa.com IN CNAME .
kin-capital.com IN CNAME .
*.kin-capital.com IN CNAME .
kyrycp.online.dream.website IN CNAME .
*.kyrycp.online.dream.website IN CNAME .
look-like-star.myshopify.com IN CNAME .
*.look-like-star.myshopify.com IN CNAME .
pcspeedup.en.softonic.com IN CNAME .
*.pcspeedup.en.softonic.com IN CNAME .
pluscrypto-capital.com IN CNAME .
*.pluscrypto-capital.com IN CNAME .
premiumtour-don.com IN CNAME .
*.premiumtour-don.com IN CNAME .
saveeeee.myshopify.com IN CNAME .
*.saveeeee.myshopify.com IN CNAME .
stingcool-com.myshopify.com IN CNAME .
*.stingcool-com.myshopify.com IN CNAME .
store-aleteia.org IN CNAME .
*.store-aleteia.org IN CNAME .
sweepstakesalerts.com IN CNAME .
*.sweepstakesalerts.com IN CNAME .
tartannewzealand.myshopify.com IN CNAME .
*.tartannewzealand.myshopify.com IN CNAME .
treverschmelerkris18.myshopify.com IN CNAME .
*.treverschmelerkris18.myshopify.com IN CNAME .
ultimate-tech-products.myshopify.com IN CNAME .
*.ultimate-tech-products.myshopify.com IN CNAME .
