az	(1 sub-domains)
ba	(1 sub-domains)
biz	(1 sub-domains)
br	(1 sub-domains)
ch	(1 sub-domains)
club	(1 sub-domains)
cn	(1 sub-domains)
cx	(1 sub-domains)
dm	(1 sub-domains)
ec	(1 sub-domains)
ee	(1 sub-domains)
games	(1 sub-domains)
gg	(1 sub-domains)
hr	(1 sub-domains)
ie	(1 sub-domains)
il	(1 sub-domains)
im	(1 sub-domains)
is	(1 sub-domains)
it	(1 sub-domains)
jp	(1 sub-domains)
kr	(1 sub-domains)
live	(1 sub-domains)
lt	(1 sub-domains)
lu	(1 sub-domains)
mt	(1 sub-domains)
mx	(1 sub-domains)
org	(1 sub-domains)
pa	(1 sub-domains)
partners	(1 sub-domains)
pro	(1 sub-domains)
pt	(1 sub-domains)
ro	(1 sub-domains)
ru	(1 sub-domains)
tr	(1 sub-domains)
tw	(1 sub-domains)
ua	(1 sub-domains)
ug	(1 sub-domains)
uno	(1 sub-domains)
us	(1 sub-domains)
win	(1 sub-domains)
ws	(1 sub-domains)
xyz	(1 sub-domains)
casino	(2 sub-domains)
cc	(2 sub-domains)
co	(2 sub-domains)
fi	(2 sub-domains)
gh	(2 sub-domains)
gr	(2 sub-domains)
io	(2 sub-domains)
lk	(2 sub-domains)
ma	(2 sub-domains)
me	(2 sub-domains)
mk	(2 sub-domains)
nl	(2 sub-domains)
nz	(2 sub-domains)
rs	(2 sub-domains)
si	(2 sub-domains)
sk	(2 sub-domains)
at	(3 sub-domains)
bg	(3 sub-domains)
dk	(3 sub-domains)
es	(3 sub-domains)
hu	(3 sub-domains)
in	(3 sub-domains)
no	(3 sub-domains)
pl	(3 sub-domains)
be	(4 sub-domains)
bet	(4 sub-domains)
lv	(4 sub-domains)
my	(4 sub-domains)
ca	(6 sub-domains)
fr	(6 sub-domains)
se	(6 sub-domains)
cz	(8 sub-domains)
za	(13 sub-domains)
de	(14 sub-domains)
au	(27 sub-domains)
net	(30 sub-domains)
uk	(35 sub-domains)
ag	(44 sub-domains)
eu	(61 sub-domains)
com	(1015 sub-domains)
