; RPZ "GAMBLING"
$TTL 3600
@ SOA dummy-ns hostmaster 1762958393 12h 15m 3w 3h
10bet.com IN CNAME .
*.10bet.com IN CNAME .
188bet.com IN CNAME .
*.188bet.com IN CNAME .
1xbet.com IN CNAME .
*.1xbet.com IN CNAME .
21casino.com IN CNAME .
*.21casino.com IN CNAME .
22bet.com IN CNAME .
*.22bet.com IN CNAME .
22betpartners.com IN CNAME .
*.22betpartners.com IN CNAME .
777.com IN CNAME .
*.777.com IN CNAME .
888sport.com IN CNAME .
*.888sport.com IN CNAME .
adjarabet.com IN CNAME .
*.adjarabet.com IN CNAME .
arena-bet.com IN CNAME .
*.arena-bet.com IN CNAME .
atg.se IN CNAME .
*.atg.se IN CNAME .
bet-csgo.com IN CNAME .
*.bet-csgo.com IN CNAME .
bet.co.za IN CNAME .
*.bet.co.za IN CNAME .
bet.hkjc.com IN CNAME .
*.bet.hkjc.com IN CNAME .
bet365.com IN CNAME .
*.bet365.com IN CNAME .
bet365.es IN CNAME .
*.bet365.es IN CNAME .
betamerica.com IN CNAME .
*.betamerica.com IN CNAME .
betcityru.com IN CNAME .
*.betcityru.com IN CNAME .
betcris.com IN CNAME .
*.betcris.com IN CNAME .
betdaq.com IN CNAME .
*.betdaq.com IN CNAME .
betfair.com IN CNAME .
*.betfair.com IN CNAME .
betfair.com.au IN CNAME .
*.betfair.com.au IN CNAME .
betfirst-en.dhnet.be IN CNAME .
*.betfirst-en.dhnet.be IN CNAME .
betfred.com IN CNAME .
*.betfred.com IN CNAME .
bethard.com IN CNAME .
*.bethard.com IN CNAME .
betmgm.com IN CNAME .
*.betmgm.com IN CNAME .
betonline.ag IN CNAME .
*.betonline.ag IN CNAME .
betrivers.com IN CNAME .
*.betrivers.com IN CNAME .
betsafe.com IN CNAME .
*.betsafe.com IN CNAME .
betsson.com IN CNAME .
*.betsson.com IN CNAME .
betus.com.pa IN CNAME .
*.betus.com.pa IN CNAME .
betvictor.com IN CNAME .
*.betvictor.com IN CNAME .
betway.com IN CNAME .
*.betway.com IN CNAME .
bingo.com IN CNAME .
*.bingo.com IN CNAME .
bodog.eu IN CNAME .
*.bodog.eu IN CNAME .
bookmaker.eu IN CNAME .
*.bookmaker.eu IN CNAME .
borgataonline.com IN CNAME .
*.borgataonline.com IN CNAME .
bovada.lv IN CNAME .
*.bovada.lv IN CNAME .
boylesports.com IN CNAME .
*.boylesports.com IN CNAME .
bwin.com IN CNAME .
*.bwin.com IN CNAME .
cafecasino.lv IN CNAME .
*.cafecasino.lv IN CNAME .
casimba.com IN CNAME .
*.casimba.com IN CNAME .
casino-pp.net IN CNAME .
*.casino-pp.net IN CNAME .
casinoeuro.com IN CNAME .
*.casinoeuro.com IN CNAME .
casumo.com IN CNAME .
*.casumo.com IN CNAME .
chance.cz IN CNAME .
*.chance.cz IN CNAME .
chanz.com IN CNAME .
*.chanz.com IN CNAME .
cmkt.dafapromo.com IN CNAME .
*.cmkt.dafapromo.com IN CNAME .
comeon.com IN CNAME .
*.comeon.com IN CNAME .
coolbet.com IN CNAME .
*.coolbet.com IN CNAME .
coral.co.uk IN CNAME .
*.coral.co.uk IN CNAME .
csgo-casino.com IN CNAME .
*.csgo-casino.com IN CNAME .
csgoempire.com IN CNAME .
*.csgoempire.com IN CNAME .
dafabet.com IN CNAME .
*.dafabet.com IN CNAME .
danskespil.dk IN CNAME .
*.danskespil.dk IN CNAME .
de.888casino.com IN CNAME .
*.de.888casino.com IN CNAME .
dlb.lk IN CNAME .
*.dlb.lk IN CNAME .
draftkings.com IN CNAME .
*.draftkings.com IN CNAME .
dreamvegas.com IN CNAME .
*.dreamvegas.com IN CNAME .
e-stave.com IN CNAME .
*.e-stave.com IN CNAME .
ecuabet.com IN CNAME .
*.ecuabet.com IN CNAME .
eestiloto.ee IN CNAME .
*.eestiloto.ee IN CNAME .
efbet.com IN CNAME .
*.efbet.com IN CNAME .
efirbet.com IN CNAME .
*.efirbet.com IN CNAME .
en.betclic.com IN CNAME .
*.en.betclic.com IN CNAME .
energycasino.com IN CNAME .
*.energycasino.com IN CNAME .
espacejeux.com IN CNAME .
*.espacejeux.com IN CNAME .
etipos.sk IN CNAME .
*.etipos.sk IN CNAME .
etopaz.az IN CNAME .
*.etopaz.az IN CNAME .
europe-bet.com IN CNAME .
*.europe-bet.com IN CNAME .
fancode.com IN CNAME .
*.fancode.com IN CNAME .
fanduel.com IN CNAME .
*.fanduel.com IN CNAME .
fdj.fr IN CNAME .
*.fdj.fr IN CNAME .
fi.888casino.com IN CNAME .
*.fi.888casino.com IN CNAME .
fortunejack.com IN CNAME .
*.fortunejack.com IN CNAME .
fr.royalvegascasino.com IN CNAME .
*.fr.royalvegascasino.com IN CNAME .
fun-bet.com IN CNAME .
*.fun-bet.com IN CNAME .
galacasino.com IN CNAME .
*.galacasino.com IN CNAME .
gambling.com IN CNAME .
*.gambling.com IN CNAME .
gamdom.com IN CNAME .
*.gamdom.com IN CNAME .
gentingcasino.com IN CNAME .
*.gentingcasino.com IN CNAME .
healthlottery.co.uk IN CNAME .
*.healthlottery.co.uk IN CNAME .
heritagesports.eu IN CNAME .
*.heritagesports.eu IN CNAME .
hollywoodbets.net IN CNAME .
*.hollywoodbets.net IN CNAME .
ibet789.com IN CNAME .
*.ibet789.com IN CNAME .
icecasino.com IN CNAME .
*.icecasino.com IN CNAME .
ifortuna.cz IN CNAME .
*.ifortuna.cz IN CNAME .
in.1x001.com IN CNAME .
*.in.1x001.com IN CNAME .
interbet.co.za IN CNAME .
*.interbet.co.za IN CNAME .
interwetten.com IN CNAME .
*.interwetten.com IN CNAME .
jogossantacasa.pt IN CNAME .
*.jogossantacasa.pt IN CNAME .
join.casino.com IN CNAME .
*.join.casino.com IN CNAME .
karamba.com IN CNAME .
*.karamba.com IN CNAME .
ladbrokes.com IN CNAME .
*.ladbrokes.com IN CNAME .
ladbrokes.com.au IN CNAME .
*.ladbrokes.com.au IN CNAME .
latloto.lv IN CNAME .
*.latloto.lv IN CNAME .
leovegas.com IN CNAME .
*.leovegas.com IN CNAME .
loro.ch IN CNAME .
*.loro.ch IN CNAME .
loteria.com.ec IN CNAME .
*.loteria.com.ec IN CNAME .
loteriasyapuestas.es IN CNAME .
*.loteriasyapuestas.es IN CNAME .
loterie-nationale.be IN CNAME .
*.loterie-nationale.be IN CNAME .
loterija.si IN CNAME .
*.loterija.si IN CNAME .
loto.ro IN CNAME .
*.loto.ro IN CNAME .
lotoquebec.com IN CNAME .
*.lotoquebec.com IN CNAME .
lotterien.at IN CNAME .
*.lotterien.at IN CNAME .
lottery.ie IN CNAME .
*.lottery.ie IN CNAME .
lotto-berlin.de IN CNAME .
*.lotto-berlin.de IN CNAME .
lotto-centrum.com IN CNAME .
*.lotto-centrum.com IN CNAME .
lotto-sh.de IN CNAME .
*.lotto-sh.de IN CNAME .
lotto-thueringen.de IN CNAME .
*.lotto-thueringen.de IN CNAME .
lotto.de IN CNAME .
*.lotto.de IN CNAME .
lotto.gmx.net IN CNAME .
*.lotto.gmx.net IN CNAME .
lotto.mthai.com IN CNAME .
*.lotto.mthai.com IN CNAME .
lotto.pl IN CNAME .
*.lotto.pl IN CNAME .
lotto.web.de IN CNAME .
*.lotto.web.de IN CNAME .
lotto24.de IN CNAME .
*.lotto24.de IN CNAME .
lottohelden.de IN CNAME .
*.lottohelden.de IN CNAME .
lottoland.com IN CNAME .
*.lottoland.com IN CNAME .
lowvig.ag IN CNAME .
*.lowvig.ag IN CNAME .
lutrija.hr IN CNAME .
*.lutrija.hr IN CNAME .
lutrija.rs IN CNAME .
*.lutrija.rs IN CNAME .
macau-slot.com IN CNAME .
*.macau-slot.com IN CNAME .
magicred.com IN CNAME .
*.magicred.com IN CNAME .
magnum4d.my IN CNAME .
*.magnum4d.my IN CNAME .
marathonbet.com IN CNAME .
*.marathonbet.com IN CNAME .
mariacasino.com IN CNAME .
*.mariacasino.com IN CNAME .
matchbook.com IN CNAME .
*.matchbook.com IN CNAME .
megalotto.pl IN CNAME .
*.megalotto.pl IN CNAME .
meridianbet.com IN CNAME .
*.meridianbet.com IN CNAME .
mozzartbet.com IN CNAME .
*.mozzartbet.com IN CNAME .
mr.bet IN CNAME .
*.mr.bet IN CNAME .
mrgreen.com IN CNAME .
*.mrgreen.com IN CNAME .
msl.ua IN CNAME .
*.msl.ua IN CNAME .
multipasko.pl IN CNAME .
*.multipasko.pl IN CNAME .
mybookie.ag IN CNAME .
*.mybookie.ag IN CNAME .
mylotto.co.nz IN CNAME .
*.mylotto.co.nz IN CNAME .
national-lottery.co.uk IN CNAME .
*.national-lottery.co.uk IN CNAME .
nationale-loterij.be IN CNAME .
*.nationale-loterij.be IN CNAME .
nationallottery.co.za IN CNAME .
*.nationallottery.co.za IN CNAME .
nederlandseloterij.nl IN CNAME .
*.nederlandseloterij.nl IN CNAME .
netbet.com IN CNAME .
*.netbet.com IN CNAME .
ninjacasino.com IN CNAME .
*.ninjacasino.com IN CNAME .
nlb.lk IN CNAME .
*.nlb.lk IN CNAME .
nordicbet.com IN CNAME .
*.nordicbet.com IN CNAME .
norsk-tipping.no IN CNAME .
*.norsk-tipping.no IN CNAME .
nostrabet.com IN CNAME .
*.nostrabet.com IN CNAME .
novibet.com IN CNAME .
*.novibet.com IN CNAME .
olg.ca IN CNAME .
*.olg.ca IN CNAME .
online.singaporepools.com IN CNAME .
*.online.singaporepools.com IN CNAME .
onlinecasino-eu.com IN CNAME .
*.onlinecasino-eu.com IN CNAME .
opap.gr IN CNAME .
*.opap.gr IN CNAME .
orakulas.lt IN CNAME .
*.orakulas.lt IN CNAME .
paddypower.com IN CNAME .
*.paddypower.com IN CNAME .
paf.com IN CNAME .
*.paf.com IN CNAME .
pais.co.il IN CNAME .
*.pais.co.il IN CNAME .
parimatch.com IN CNAME .
*.parimatch.com IN CNAME .
pinnacle.com IN CNAME .
*.pinnacle.com IN CNAME .
planetwin365.com IN CNAME .
*.planetwin365.com IN CNAME .
platincasino.com IN CNAME .
*.platincasino.com IN CNAME .
playojo.com IN CNAME .
*.playojo.com IN CNAME .
pointsbet.com IN CNAME .
*.pointsbet.com IN CNAME .
pokerstars.eu IN CNAME .
*.pokerstars.eu IN CNAME .
postcodeloterij.nl IN CNAME .
*.postcodeloterij.nl IN CNAME .
promotions.superslots.ag IN CNAME .
*.promotions.superslots.ag IN CNAME .
promotions.wildcasino.ag IN CNAME .
*.promotions.wildcasino.ag IN CNAME .
racebets.com IN CNAME .
*.racebets.com IN CNAME .
rikstoto.no IN CNAME .
*.rikstoto.no IN CNAME .
rizk.com IN CNAME .
*.rizk.com IN CNAME .
rolla.com IN CNAME .
*.rolla.com IN CNAME .
royalpanda.com IN CNAME .
*.royalpanda.com IN CNAME .
sazka.cz IN CNAME .
*.sazka.cz IN CNAME .
sbobet.com IN CNAME .
*.sbobet.com IN CNAME .
sisal.it IN CNAME .
*.sisal.it IN CNAME .
skybet.com IN CNAME .
*.skybet.com IN CNAME .
smarkets.com IN CNAME .
*.smarkets.com IN CNAME .
sport.netbet.co.uk IN CNAME .
*.sport.netbet.co.uk IN CNAME .
sportingbet.com IN CNAME .
*.sportingbet.com IN CNAME .
sportlife.com.mk IN CNAME .
*.sportlife.com.mk IN CNAME .
sports-gambling.com IN CNAME .
*.sports-gambling.com IN CNAME .
sports.partypoker.com IN CNAME .
*.sports.partypoker.com IN CNAME .
sportsbet.com.au IN CNAME .
*.sportsbet.com.au IN CNAME .
sportsbet.io IN CNAME .
*.sportsbet.io IN CNAME .
sportsbetting.ag IN CNAME .
*.sportsbetting.ag IN CNAME .
sportsbook-uk.com IN CNAME .
*.sportsbook-uk.com IN CNAME .
sportsbook.caesars.com IN CNAME .
*.sportsbook.caesars.com IN CNAME .
sportstoto.com.my IN CNAME .
*.sportstoto.com.my IN CNAME .
spreadex.com IN CNAME .
*.spreadex.com IN CNAME .
stoloto.ru IN CNAME .
*.stoloto.ru IN CNAME .
superbet.com IN CNAME .
*.superbet.com IN CNAME .
svenskaspel.se IN CNAME .
*.svenskaspel.se IN CNAME .
synottip.cz IN CNAME .
*.synottip.cz IN CNAME .
szerencsejatek.hu IN CNAME .
*.szerencsejatek.hu IN CNAME .
tab.co.nz IN CNAME .
*.tab.co.nz IN CNAME .
tab.com.au IN CNAME .
*.tab.com.au IN CNAME .
tabgold.co.za IN CNAME .
*.tabgold.co.za IN CNAME .
takarakuji-official.jp IN CNAME .
*.takarakuji-official.jp IN CNAME .
thelotter.com IN CNAME .
*.thelotter.com IN CNAME .
tipico.com IN CNAME .
*.tipico.com IN CNAME .
tipos.sk IN CNAME .
*.tipos.sk IN CNAME .
tipsport.cz IN CNAME .
*.tipsport.cz IN CNAME .
tonybet.com IN CNAME .
*.tonybet.com IN CNAME .
unibet.com IN CNAME .
*.unibet.com IN CNAME .
unibet.com.au IN CNAME .
*.unibet.com.au IN CNAME .
vbet.com IN CNAME .
*.vbet.com IN CNAME .
vegas.hu IN CNAME .
*.vegas.hu IN CNAME .
veikkaus.fi IN CNAME .
*.veikkaus.fi IN CNAME .
verajohn.com IN CNAME .
*.verajohn.com IN CNAME .
videoslots.com IN CNAME .
*.videoslots.com IN CNAME .
westlotto.de IN CNAME .
*.westlotto.de IN CNAME .
wildz.com IN CNAME .
*.wildz.com IN CNAME .
williamhill.com IN CNAME .
*.williamhill.com IN CNAME .
win2day.at IN CNAME .
*.win2day.at IN CNAME .
wizardofodds.com IN CNAME .
*.wizardofodds.com IN CNAME .
worldsportsbetting.co.za IN CNAME .
*.worldsportsbetting.co.za IN CNAME .
wwin.com IN CNAME .
*.wwin.com IN CNAME .
www.10bet.co.uk IN CNAME .
*.www.10bet.co.uk IN CNAME .
www.1bet.com IN CNAME .
*.www.1bet.com IN CNAME .
www.32red.com IN CNAME .
*.www.32red.com IN CNAME .
www.bet-at-home.com IN CNAME .
*.www.bet-at-home.com IN CNAME .
www.betclic.com IN CNAME .
*.www.betclic.com IN CNAME .
www.betclic.fr IN CNAME .
*.www.betclic.fr IN CNAME .
www.bitstarz.com IN CNAME .
*.www.bitstarz.com IN CNAME .
www.casino.org IN CNAME .
*.www.casino.org IN CNAME .
www.cloudbet.com IN CNAME .
*.www.cloudbet.com IN CNAME .
www.dream11.com IN CNAME .
*.www.dream11.com IN CNAME .
www.grosvenorcasinos.com IN CNAME .
*.www.grosvenorcasinos.com IN CNAME .
www.ignitioncasino.eu IN CNAME .
*.www.ignitioncasino.eu IN CNAME .
www.jackpotcitycasino.com IN CNAME .
*.www.jackpotcitycasino.com IN CNAME .
www.mpl.live IN CNAME .
*.www.mpl.live IN CNAME .
www.oddsshark.com IN CNAME .
*.www.oddsshark.com IN CNAME .
www.offtrackbetting.com IN CNAME .
*.www.offtrackbetting.com IN CNAME .
www.parxcasino.com IN CNAME .
*.www.parxcasino.com IN CNAME .
www.playamo.com IN CNAME .
*.www.playamo.com IN CNAME .
www.playnow.com IN CNAME .
*.www.playnow.com IN CNAME .
www.playzax-top.com IN CNAME .
*.www.playzax-top.com IN CNAME .
www.pokerstars.uk IN CNAME .
*.www.pokerstars.uk IN CNAME .
www.slotocash.im IN CNAME .
*.www.slotocash.im IN CNAME .
www.slots.lv IN CNAME .
*.www.slots.lv IN CNAME .
www.spincasino.com IN CNAME .
*.www.spincasino.com IN CNAME .
www.spinpalace.com IN CNAME .
*.www.spinpalace.com IN CNAME .
www.sportsbettingdime.com IN CNAME .
*.www.sportsbettingdime.com IN CNAME .
www.sportsbook.ag IN CNAME .
*.www.sportsbook.ag IN CNAME .
www.sportsbookreview.com IN CNAME .
*.www.sportsbookreview.com IN CNAME .
www.stakers.com IN CNAME .
*.www.stakers.com IN CNAME .
www.superslots.ag IN CNAME .
*.www.superslots.ag IN CNAME .
www.unibet.co.uk IN CNAME .
*.www.unibet.co.uk IN CNAME .
www.wildcasino.ag IN CNAME .
*.www.wildcasino.ag IN CNAME .
www.winamax.fr IN CNAME .
*.www.winamax.fr IN CNAME .
www.winzogames.com IN CNAME .
*.www.winzogames.com IN CNAME .
www.zeturf.fr IN CNAME .
*.www.zeturf.fr IN CNAME .
zenitbet.com IN CNAME .
*.zenitbet.com IN CNAME .
