; RPZ "ADOBE"
$TTL 3600
@ SOA dummy-ns hostmaster 1762958281 12h 15m 3w 3h
9212252.fls.doubleclick.net IN CNAME .
*.9212252.fls.doubleclick.net IN CNAME .
accounts.frame.io IN CNAME .
*.accounts.frame.io IN CNAME .
activate.frame.io IN CNAME .
*.activate.frame.io IN CNAME .
ad.adobe-identity.com IN CNAME .
*.ad.adobe-identity.com IN CNAME .
adbemdigitalmediarebootprod2.112.2o7.net IN CNAME .
*.adbemdigitalmediarebootprod2.112.2o7.net IN CNAME .
adobe.com IN CNAME .
*.adobe.com IN CNAME .
adobe.io IN CNAME .
*.adobe.io IN CNAME .
adobe.ly IN CNAME .
*.adobe.ly IN CNAME .
adobecc.com IN CNAME .
*.adobecc.com IN CNAME .
adobedtm.com IN CNAME .
*.adobedtm.com IN CNAME .
adobeereg.com IN CNAME .
*.adobeereg.com IN CNAME .
adobejanus.com IN CNAME .
*.adobejanus.com IN CNAME .
adobeku.com IN CNAME .
*.adobeku.com IN CNAME .
adobeoobe.com IN CNAME .
*.adobeoobe.com IN CNAME .
adobesc.com IN CNAME .
*.adobesc.com IN CNAME .
adobetag.com IN CNAME .
*.adobetag.com IN CNAME .
amazonaws.com IN CNAME .
*.amazonaws.com IN CNAME .
api.appcues.net IN CNAME .
*.api.appcues.net IN CNAME .
api.frame.io IN CNAME .
*.api.frame.io IN CNAME .
api.segment.io IN CNAME .
*.api.segment.io IN CNAME .
app.frame.io IN CNAME .
*.app.frame.io IN CNAME .
applications.frame.io IN CNAME .
*.applications.frame.io IN CNAME .
as.ftcdn.net IN CNAME .
*.as.ftcdn.net IN CNAME .
as1.ftcdn.net IN CNAME .
*.as1.ftcdn.net IN CNAME .
as2.ftcdn.net IN CNAME .
*.as2.ftcdn.net IN CNAME .
assets.frame.io IN CNAME .
*.assets.frame.io IN CNAME .
audios.ftcdn.net IN CNAME .
*.audios.ftcdn.net IN CNAME .
bam.nr-data.net IN CNAME .
*.bam.nr-data.net IN CNAME .
bat.bing.com IN CNAME .
*.bat.bing.com IN CNAME .
behance.net IN CNAME .
*.behance.net IN CNAME .
blob.core.windows.net IN CNAME .
*.blob.core.windows.net IN CNAME .
build.phonegap.com IN CNAME .
*.build.phonegap.com IN CNAME .
businesscatalyst.com IN CNAME .
*.businesscatalyst.com IN CNAME .
c.betrad.com IN CNAME .
*.c.betrad.com IN CNAME .
c.evidon.com IN CNAME .
*.c.evidon.com IN CNAME .
ccext-cdn.adobecces.com IN CNAME .
*.ccext-cdn.adobecces.com IN CNAME .
ccext-static.adobecces.com IN CNAME .
*.ccext-static.adobecces.com IN CNAME .
ccext.adobecces.com IN CNAME .
*.ccext.adobecces.com IN CNAME .
cdn.inpwrd.net IN CNAME .
*.cdn.inpwrd.net IN CNAME .
cdn.segment.io IN CNAME .
*.cdn.segment.io IN CNAME .
checkout.stripe.com IN CNAME .
*.checkout.stripe.com IN CNAME .
crl.verisign.net IN CNAME .
*.crl.verisign.net IN CNAME .
ct.pinterest.com IN CNAME .
*.ct.pinterest.com IN CNAME .
d24n15hnbwhuhn.cloudfront.net IN CNAME .
*.d24n15hnbwhuhn.cloudfront.net IN CNAME .
d32a1iuc7x840y.cloudfront.net IN CNAME .
*.d32a1iuc7x840y.cloudfront.net IN CNAME .
d3gnp5fs6fu2h7.cloudfront.net IN CNAME .
*.d3gnp5fs6fu2h7.cloudfront.net IN CNAME .
d9.flashtalking.com IN CNAME .
*.d9.flashtalking.com IN CNAME .
delegated.adobelogin.com IN CNAME .
*.delegated.adobelogin.com IN CNAME .
demandbase.com IN CNAME .
*.demandbase.com IN CNAME .
demdex.net IN CNAME .
*.demdex.net IN CNAME .
design-assets.adobeprojectm.com IN CNAME .
*.design-assets.adobeprojectm.com IN CNAME .
digicert.com IN CNAME .
*.digicert.com IN CNAME .
digitalpublishing.acrobat.com IN CNAME .
*.digitalpublishing.acrobat.com IN CNAME .
dnzuu5synxxfk.cloudfront.net IN CNAME .
*.dnzuu5synxxfk.cloudfront.net IN CNAME .
drm.frame.io IN CNAME .
*.drm.frame.io IN CNAME .
echocdn.com IN CNAME .
*.echocdn.com IN CNAME .
echosign.com IN CNAME .
*.echosign.com IN CNAME .
edgefonts.net IN CNAME .
*.edgefonts.net IN CNAME .
external-assets.frame.io IN CNAME .
*.external-assets.frame.io IN CNAME .
fast.appcues.com IN CNAME .
*.fast.appcues.com IN CNAME .
firebase-settings.crashlytics.com IN CNAME .
*.firebase-settings.crashlytics.com IN CNAME .
firebaseinstallations.googleapis.com IN CNAME .
*.firebaseinstallations.googleapis.com IN CNAME .
firebaselogging-pa.googleapis.com IN CNAME .
*.firebaselogging-pa.googleapis.com IN CNAME .
google-analytics.com IN CNAME .
*.google-analytics.com IN CNAME .
googleads.g.doubleclick.net IN CNAME .
*.googleads.g.doubleclick.net IN CNAME .
ims-na1.adobelogin.com IN CNAME .
*.ims-na1.adobelogin.com IN CNAME .
ims-prod06.adobelogin.com IN CNAME .
*.ims-prod06.adobelogin.com IN CNAME .
ims-prod07.adobelogin.com IN CNAME .
*.ims-prod07.adobelogin.com IN CNAME .
js.intercomcdn.com IN CNAME .
*.js.intercomcdn.com IN CNAME .
js.stripe.com IN CNAME .
*.js.stripe.com IN CNAME .
k.sni.global.fastly.net IN CNAME .
*.k.sni.global.fastly.net IN CNAME .
m.stripe.network IN CNAME .
*.m.stripe.network IN CNAME .
macromedia.com IN CNAME .
*.macromedia.com IN CNAME .
mail.adobegov.com IN CNAME .
*.mail.adobegov.com IN CNAME .
match.prod.bidr.io IN CNAME .
*.match.prod.bidr.io IN CNAME .
my.appcues.com IN CNAME .
*.my.appcues.com IN CNAME .
myportfolio.com IN CNAME .
*.myportfolio.com IN CNAME .
newrelic.com IN CNAME .
*.newrelic.com IN CNAME .
nexus-websocket-a.intercom.io IN CNAME .
*.nexus-websocket-a.intercom.io IN CNAME .
nexus-websocket-b.intercom.io IN CNAME .
*.nexus-websocket-b.intercom.io IN CNAME .
okta.com IN CNAME .
*.okta.com IN CNAME .
oktacdn.com IN CNAME .
*.oktacdn.com IN CNAME .
oktapreview.com IN CNAME .
*.oktapreview.com IN CNAME .
omniture.com IN CNAME .
*.omniture.com IN CNAME .
omtrdc.net IN CNAME .
*.omtrdc.net IN CNAME .
ood.opsource.net IN CNAME .
*.ood.opsource.net IN CNAME .
photoshop.com IN CNAME .
*.photoshop.com IN CNAME .
picture.frame.io IN CNAME .
*.picture.frame.io IN CNAME .
pixel.quantserve.com IN CNAME .
*.pixel.quantserve.com IN CNAME .
prod.adobeccstatic.com IN CNAME .
*.prod.adobeccstatic.com IN CNAME .
prod.adobegenuine.com IN CNAME .
*.prod.adobegenuine.com IN CNAME .
prosite.com IN CNAME .
*.prosite.com IN CNAME .
s.ftcdn.net IN CNAME .
*.s.ftcdn.net IN CNAME .
sentry.io IN CNAME .
*.sentry.io IN CNAME .
slp-statics.astockcdn.net IN CNAME .
*.slp-statics.astockcdn.net IN CNAME .
snap.licdn.com IN CNAME .
*.snap.licdn.com IN CNAME .
socket.frame.io IN CNAME .
*.socket.frame.io IN CNAME .
sockets.frame.io IN CNAME .
*.sockets.frame.io IN CNAME .
speech.platform.bing.com IN CNAME .
*.speech.platform.bing.com IN CNAME .
ss-prod-an1-notif-13-aws.adobess.com IN CNAME .
*.ss-prod-an1-notif-13-aws.adobess.com IN CNAME .
ss-prod-an1-notif-16.aws.adobess.com IN CNAME .
*.ss-prod-an1-notif-16.aws.adobess.com IN CNAME .
ss-prod-ew1-notif-13-aws.adobess.com IN CNAME .
*.ss-prod-ew1-notif-13-aws.adobess.com IN CNAME .
ss-prod-ew1-notif-16.aws.adobess.com IN CNAME .
*.ss-prod-ew1-notif-16.aws.adobess.com IN CNAME .
ss-prod-ue1-notif-13-aws.adobess.com IN CNAME .
*.ss-prod-ue1-notif-13-aws.adobess.com IN CNAME .
ss-prod-ue1-notif-16.aws.adobess.com IN CNAME .
*.ss-prod-ue1-notif-16.aws.adobess.com IN CNAME .
ss-prod-ue1-notif-79.aws.adobess.com IN CNAME .
*.ss-prod-ue1-notif-79.aws.adobess.com IN CNAME .
ss-prod-va6c2-notif-9.va6c2.adobess.com IN CNAME .
*.ss-prod-va6c2-notif-9.va6c2.adobess.com IN CNAME .
static-assets.frame.io IN CNAME .
*.static-assets.frame.io IN CNAME .
static.adobelogin.com IN CNAME .
*.static.adobelogin.com IN CNAME .
static.intercomassets.com IN CNAME .
*.static.intercomassets.com IN CNAME .
stream.frame.io IN CNAME .
*.stream.frame.io IN CNAME .
support.frame.io IN CNAME .
*.support.frame.io IN CNAME .
t3.ftcdn.net IN CNAME .
*.t3.ftcdn.net IN CNAME .
t4.ftcdn.net IN CNAME .
*.t4.ftcdn.net IN CNAME .
transferapp.frame.io IN CNAME .
*.transferapp.frame.io IN CNAME .
tss-geotrust-crl.thawte.com IN CNAME .
*.tss-geotrust-crl.thawte.com IN CNAME .
typekit.com IN CNAME .
*.typekit.com IN CNAME .
typekit.net IN CNAME .
*.typekit.net IN CNAME .
v.ftcdn.net IN CNAME .
*.v.ftcdn.net IN CNAME .
widget.intercom.io IN CNAME .
*.widget.intercom.io IN CNAME .
workflow-ui-prod.licensingstack.com IN CNAME .
*.workflow-ui-prod.licensingstack.com IN CNAME .
worldsecuresystems.com IN CNAME .
*.worldsecuresystems.com IN CNAME .
www.everestjs.net IN CNAME .
*.www.everestjs.net IN CNAME .
www.googleadservices.com IN CNAME .
*.www.googleadservices.com IN CNAME .
www.googletagmanager.com IN CNAME .
*.www.googletagmanager.com IN CNAME .
xd-cdn.adobecces.com IN CNAME .
*.xd-cdn.adobecces.com IN CNAME .
